=========RELEALSE NOTE=================

Version: V3.5.15-g778c811

========================================

Git commit:
commit 778c8112da5f03ba5ff40be2e2648506c3f322e7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 17 19:24:41 2022 +0800

    tsplayer: CB2 es_mode cat not set volume and mute. [1/1]
    
    PD#SWPL-71710
    
    Problem:
    es_mode cat not set volume and mute.
    
    Solution:
    es_mode support set volume and mute
    
    Verify:
    AH212
    
    Change-Id: I423082e2f2d4afee43083d692096db43c2a9f258
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 683c234d8c3c13e23560483a91d7901062abf69e
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 16 14:55:03 2022 +0800

    videorenderer: CB2 fix mediasync hold time error [1/1]
    
    PD#SWPL-81094
    
    Problem:
    1.hold time is -1 when mediasync_video_policy output
    hold policy
    2.remove ld audio_client  cutils lib
    
    Solution:
    1.reset to 4 ms when hold time is -1
    2.remove ld audio_client  cutils lib
    3.fix bind mediasync id issue when id is 0
    4.refine wait ms to us
    
    Verify:
    an400
    
    Change-Id: I191955c79a83ed5651b67589fabef38e7c2cc0bd
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit f5fe7cf7a5c52df5278c7d9930465c28ae377699
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 13 17:50:47 2022 +0800

    tsplayer: CF2 use renderlib on nontunlmode default [1/1]
    
    PD#SWPL-80720
    
    Problem:
    not use renderlib on nontunlmode default
    
    Solution:
    use renderlib on nontunlmode default
    
    Verify:
    AH212
    
    Change-Id: I596d070c19f5d8d3dd8fbcebe730231596e7c96a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit f69b89af00a39afbf34258621a389c2606ba4159
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed May 11 16:39:22 2022 +0800

    videorenderer: CB1 crash when call std unordered_map [1/1]
    
    PD#SWPL-80725
    
    Problem:
    1.sometimes crash when call std unordered_map
    to insert a item
    2.black srceen when wait audio anchor mediasync
    timeout
    
    Solution:
    1.add mutex to protect std::unorder_map
    2.recommit to areasurface to wake up xdg surface
    
    Verify:
    an400
    
    Change-Id: I725c09bd8d95519be09e136cca43f93a7217cf61
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 3b8287e21f2e9ad216598f755f6f2cdb97e2f1fa
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 9 19:04:12 2022 +0800

    tsplayer: CB2 keep frame and hidevideo on renderlib [1/1]
    
    PD#SWPL-80834
    
    Problem:
    can not keep frame and hidevideo on renderlib.
    
    Solution:
    keep frame and hidevideo on renderlib.
    
    Verify:
    AH212
    
    Change-Id: Ife23d9cace27a48073061653aa13c5d80015a6d5
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 427d3943447c142efd9d33669be3fb2d8f8fc7a3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue May 10 15:46:01 2022 +0800

    videorenderer: CF2 add keep last frame [1/1]
    
    PD#SWPL-80835
    
    Problem:
    black screen when tsplayer change channel
    
    Solution:
    send keep last frame to westeros
    
    Verify:
    ap222
    
    Change-Id: Ie977f79c164bcbb7381bcdcf4401fcc8f55618e4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ad5ac3669951598272dcc4feefa5038b7d63ce4e
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Tue May 10 14:59:34 2022 +0800

    v4ldvb_test: CF1 enable audio pipeline [1/1]
    
    PD#SWPL-80842
    
    Problem:
    enable audio pipeline
    
    Solution:
    enable audio pipeline
    
    Verify:
    AR321
    
    Change-Id: I2dcaed6276bc9a32ba8b4c548fbee1e66da9b2f6
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 163f424d533ba2546f1dc79b79c8fe738b7bfc5d
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 9 17:55:07 2022 +0800

    videorenderer: CB2 control renderlib compile plugin module [1/1]
    
    PD#SWPL-80847
    
    Problem:
    don't compile plugin according to project config
    
    Solution:
    1.config renderlib compiling westeros or weston or videotunnel
    2.release videorender_server default
    3.compatibility buildroot platform
    
    Verify:
    ap222
    
    Change-Id: I40bfe87e50e5c06a800ff9ebddb6f4ebbe83d058
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 797ecda0bc55df7c6de022e3ca337d17efe53025
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 9 16:21:41 2022 +0800

    videorenderer: CB2 control renderlib compile plugin module [1/1]
    
    PD#SWPL-80847
    
    Problem:
    don't compile plugin according to project config
    
    Solution:
    1.config renderlib compiling westeros or weston or videotunnel
    2.release videorender_server default
    
    Verify:
    ap222
    
    Change-Id: Ibde3d0bd8ef69e45446338889637f0526190e8b1
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 6b00ab55b1e87c355a6ca42a76808b7159d7503f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Apr 13 15:55:31 2022 +0800

    tsplayer: CB1 x2_demux only audio no audio on ts_mode. [1/1]
    
    PD#TV-52764
    
    Problem:
    x2_demux only audio no audio on ts_mode.
    
    Solution:
    fix the issue x2_demux only audio no audio on ts_mode.
    
    Verify:
    AM301
    
    Change-Id: Id176cecbdfd4d2ab6d6c188adee8cfe11bbd85dc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-05-21-18-28

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
