=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 064058f8e15a6e64fdeb7fc4db69b81d34a57bd4
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Dec 28 14:51:27 2021 +0800

    tsplayer: CB1 audio catchtime not right. [1/1]
    
    PD#RSP-3030
    
    Problem:
    1.onlyaudio catchtime not right nontunnelmode.
    2.4k 30fps service play not smooth
    3.need export /run for nontunnelmode.
    4.es mode no audio output when twice play.
    
    Solution:
    1.update the new ts write control from R.
    2.set the default /run for westeros client.
    3.not create audio patch when es mode.
    
    Verify:
    AH212
    
    Change-Id: I99c6379cd7098766eaa190342cf506e8f149f77c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-01-04-16-10

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
