=========RELEALSE NOTE=================

Version: V3.7.9-g614c669

========================================

Git commit:
commit 614c669ff3608f894382c9d7c92973d5b051033c
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Jul 26 17:19:50 2022 +0800

    videorenderer: CF2 fix video resizing failed [1/1]
    
    PD#SWPL-87796
    
    Problem:
    if ui is doing resizing, video resizing not match ui size
    
    Solution:
    updating video position if window size is changed
    
    Verify:
    ap222
    
    Change-Id: I848ddddaf272229c1c639cdf0d85500534d6f7b0
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit a0fbdfbcb907ae22c50d95f656660157ac4cf729
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Jul 22 11:27:11 2022 +0800

    videorenderer: CF2 implement vdo v4l2 ioctl [1/1]
    
    PD#SWPL-87817
    
    Problem:
    implement vdo v4l2 ioctl
    1.V4L2_CID_EXT_VDEC_DECODING_SPEED
    2.V4L2_CID_EXT_VDEC_DISPLAY_DELAY
    3.V4L2_CID_EXT_VDEC_FREEZE_MODE
    4.V4L2_CID_EXT_VDEC_AUDIO_CHANNEL
    5.V4L2_CID_EXT_VDEC_AV_SYNC
    6.V4L2_CID_EXT_VDEC_VSYNC_THRESHOLD
    7.V4L2_CID_EXT_VDEC_STC_MODE
    8.V4L2_CID_EXT_VDEC_LIPSYNC_MASTER
    
    Solution:
    implement vdo v4l2 ioctl
    
    Verify:
    ar321
    
    Change-Id: If394c6fe131d60d193571e13363c660650d3d764
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 3a0ccad35398b8aea92199c2e23911340816df71
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Jul 18 16:40:28 2022 +0800

    videorenderer: CB2 window size aspect ratio issue [1/1]
    
    PD#SWPL-87761
    
    Problem:
    1.frame size is not set before window size set, this cause
    render lib calculating video frame rectangle issue
    2.video sink not set pixel aspect ration
    
    Solution:
    1.update video frame position when set frame size
    2.video sink set pixel aspect ratio after render lib connected
    
    Verify:
    ap222
    
    Change-Id: I6aefa39e536cc766e223b5b94419fa97dad92805
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 29c35683dc4cd062d558282538ee4554ba23939f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 4 18:51:53 2022 +0800

    mediasync: CF2 Calculation of cache time. [2/2]
    
    PD#SWPL-78920
    
    Problem:
    Use mediasync to drive the computational cache
    
    Solution:
    Use mediasync to drive the computational cache
    
    Verify:
    SC2
    
    Change-Id: Icfbc11340f6b96b5abf6d4c8172d3ac6be8ebc33
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit da9b260b6b19c49ff77cf638fc4f53205a28fa64
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jul 14 21:56:05 2022 +0800

    mediasync: CB2 Fix the exception of getting stc time after pause [1/1]
    
    PD#SWPL-80046
    
    Problem:
    After pause, use the current system time to calculate the stc time.
    
    Solution:
    After pause, use the current pause system time to calculate the stc time.
    
    Verify:
    SC2
    
    Change-Id: I097a94aa995c9e49c5fc47fa8f3b34eb6fda9b64
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4ef78cfeb853a92f71b688252a0432dd58daab8b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jul 13 20:30:07 2022 +0800

    videorenderer: CB2 crash when create zwp linux buffer [1/1]
    
    PD#SWPL-86130
    
    Problem:
    if creating zwp linux buffer sucess before waiting
    zwp linux buffer callback,zwp linux buffer point be set
    after waiting buffer callback
    
    Solution:
    if creating zwp linux buffer sucess,do not invoking waiting
    buffer callback
    
    Verify:
    an400
    
    Change-Id: I0ea66ad99e56bbf918539a7cca19c67438455d93
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 9381fe0c8b03de83a3d09a73fb9db7da08659e64
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 29 13:49:39 2022 +0800

    mediasync: CB2 2.0 playback drop frame [1/1]
    
    PD#SWPL-80199
    
    Problem:
    2.0 playback drop frame.
    
    Solution:
    fix the issue that 2.0 playback drop frame.
    
    Verify:
    AP222
    
    Change-Id: I6b1468db45ac4f7fe3278af9cd9bfbd6856a5a52
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 062e45d37dd2e321a29a99179dd5ce143f7936c8
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Jul 8 23:20:15 2022 +0800

    videorenderer: CB2 no video after HDMI inplug [1/1]
    
    PD#SWPL-80944
    
    Problem:
    no video output after hdmi inplug when playing video
    
    Solution:
    implementing wl_output detect hdmi inplug
    
    Verify:
    an400
    
    Change-Id: I35bce310d8fb3e8a22fad1aabbae2378592dcc2d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit a5dce906fafb989f521056d4e893385fc100f3e3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Jul 7 16:27:54 2022 +0800

    mediasync: CB2 fix get mediatime issue [1/1]
    
    PD#SWPL-80199
    
    Problem:
    get wrong stc time with MediaSync_GetMediaTimeByType
    if audio frame is not arrived
    
    Solution:
    return 0 when audio frame is not arrived
    
    Verify:
    ap222
    
    Change-Id: Icc36df8f80b2419d56ff9f378de941e9a3d157c4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 0f7db0222639505765b76262e3fa17b232f600a7
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jul 11 09:27:18 2022 +0800

    mediahal: CF2 mediahal release [1/1]
    
    PD#SWPL-87736
    
    Problem:
    mediahal release
    
    Solution:
    release v3.5.38-g1b318be
    
    Verify:
    SC2
    
    Change-Id: Ic6d0236f07b2f61d9edfca8f56daec7a6b2d4afd
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2022-08-03-20-43

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
