=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a9d5c1a78c6574554636f438260831f88a907f41
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Thu Apr 9 13:32:25 2020 +0800

    tsplayer: set 265 double write mode 3 [1/1]
    
    PD#SWPL-23871
    
    Problem:
    265 blurred
    
    Solution:
    set 265 double write mode 3
    
    Verify:
    AC214
    
    Change-Id: I54e34818e5c74a3970282d86743a12abb6675482
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-04-09-13-56

========================================

Builder: joy.rao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
