=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 1371c0df92461ecc3be0ed10afa878606525035b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Oct 16 13:28:25 2020 +0800

    tsplayer: Compile tspalyer in the roku environment.  [1/1]
    
    PD#SWPL-33747
    
    Problem:
    Compile error.
    
    Solution:
    Modify the code to be compatible with
    roku environment compilation.
    
    Verify:
    T312_T962X3
    
    Change-Id: I24b06f090be7c1d49aeee49578a516e67121ab0f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2020-10-19-17-00

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
resourcemanage.h
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Binary  file:
AmTsPlayerExample

========================================
