=========RELEALSE NOTE=================

Version: V3.7.69-g08199e9

========================================

Git commit:
commit 08199e93522224fcd2763d210610ab86057446f3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Dec 19 16:48:57 2022 +0800

    videorenderer: CB2 fix render lib plugin open fail [1/1]
    
    PD#SWPL-105989
    
    Problem:
    1.fix videotunnel plugin open failed again after close
    2.add underflow msg
    
    Solution:
    1.fix videotunnel plugin open failed again after close
    2.add underflow msg
    
    Verify:
    ar321
    
    Change-Id: If2cd87a3c40d0afda45248d1630a42a22bfe9111
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e4251724481cf50c7aa34cea35122495d57a85d3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Dec 2 11:23:02 2022 +0800

    videorenderer: CF2 refine render lib [1/1]
    
    PD#SWPL-78218
    
    Problem:
    1.add open and close render plugin feature
    sometimes we want that video frame do not sends
    to compositor but we need video frame release buffer with av sync,
    so we can close plugin,
    
    Solution:
    new feature
    
    Verify:
    ar321
    
    Change-Id: I275c9a083987f185f142f6582519135cb3c8450b
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e9e3c1874d6f37775ccd6865de7d1df1d475caea
Author: yu.xie <yu.xie@amlogic.com>
Date:   Mon Dec 12 08:32:49 2022 +0000

    v4ldvbTest: CF2 Supprot test in kernel 5.4.96. [1/1]
    
    PD#SWPL-98535
    
    Problem:
    lge kernel use 5.4.96, but only support 5.4.125.
    
    Solution:
    supprot to run test in kernel 5.4.96 and kernel
    5.4.125
    
    Verify:
    AR321
    
    Change-Id: I2e8acc28635dc4b2a113167e27fcb7ab941adbdc
    Signed-off-by: yu.xie <yu.xie@amlogic.com>

commit ff8cfe25d21014a46f6f4be97f58130e8b39447b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Nov 24 20:21:07 2022 +0800

    tsplayer: CB2 X2 esmode no video when start audio first [1/1]
    
    PD#SWPL-85502
    
    Problem:
    X2 esmode no video when start audio first
    
    Solution:
    x2 esmode av should be separated to start.
    
    Verify:
    A213Y
    
    Change-Id: I48fd25d57a39cca11b41a6ca48e53284412069c6
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 3a96607630ef12abf7c580248532c6fb44c25bdf
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Nov 30 14:52:11 2022 +0800

    tsplayer: CB2 set audioparam crash on 64bit [1/1]
    
    PD#SWPL-103349
    
    Problem:
    set audioparam crash on 64bit
    
    Solution:
    pointer is 8 bytes on 64bit,
    cannot write a dead parameter of type int
    
    Verify:
    AH212
    
    Change-Id: Iceb6b9cfae1969bbe757bb3ab2d9f51083cbeb71
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit cfd0ee50dc5bf0e614a188047ba1c4272a1ac3fa
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Nov 28 10:16:57 2022 +0800

    videorenderer: CB2 refine render server [1/1]
    
    PD#SWPL-102813
    
    Problem:
    socts advance test case failed, because render server open and close
    vout device every time when vdo connect and disconnect, it takes a
    long time
    
    Solution:
    open and close vout only one time
    
    Verify:
    ar321
    
    Change-Id: I9cc538d6d7db69fcf7e4e335f549e49c47148f41
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 044c8ec8457148ea5c2e96c2b3f1fd6d335381cd
Author: Nanxin Qin <nanxin.qin@amlogic.com>
Date:   Thu Nov 24 15:12:06 2022 +0800

    v4l: CF1 VDO supports proc file to instead of uevent. [1/1]
    
    PD#SWPL-102740
    
    Problem:
    vdo supports proc file that was designed to
    instead of uevent.
    
    Solution:
    VDO supports proc file to instead of uevent.
    
    Verify:
    ar321
    
    Change-Id: I2032cfec9661722444960e6aef46d74fc29e6bcb
    Signed-off-by: Nanxin Qin <nanxin.qin@amlogic.com>

commit 59947be7f4c6346e04b88e2b21f9c26ac9bf076f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 8 14:22:58 2022 +0800

    mediasync: CB2 fix the crash in getVsyncFracTime [1/1]
    
    PD#OTT-35878
    
    Problem:
    crash in getVsyncFracTime when vsyncPeriod is 0
    
    Solution:
    fix the crash in getVsyncFracTime
    
    Verify:
    AQ2432
    
    Change-Id: I957e85d311d9daefaead31d173b2603ca1bb3ea3
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6dd02e69db496bf35bd1f5fdb4696aed7ae31748
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 1 17:29:31 2022 +0800

    tsplayer: CB2 set volume invalid [1/1]
    
    PD#OTT-35680
    
    Problem:
    set volume not match with audiohal
    
    Solution:
    set volume match with audiohal
    
    Verify:
    AH212
    
    Change-Id: Ica4d5ccf37f0b0dbe89fd8fa2c25aab8243a5d49
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 5215ff272efaef3a5ba23d818641879d249f71fc
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Sep 29 16:01:31 2022 +0800

    tsplayer: CF2 add AAC_LATM on esmode [1/1]
    
    PD#OTT-34590
    
    Problem:
    es mode can not support latm or heeac
    
    Solution:
    add AAC_LATM on esmode
    
    Verify:
    AH212
    
    Change-Id: If60b4fe698a755f55ea04ecc19ea34eead9b18ad
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-12-22-10-23

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
