=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 1a76c6eefa52438762642f7f1f0a5757d22168af
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Tue Sep 28 17:08:11 2021 +0800

    TsPlayer: CF1 Invalid pointer when zapping to a service
    
    PD#SWPL-60576
    
    Problem:
    app crush when start playing stream.
    
    Solution:
    1.change key work "new" to "malloc".
    
    Verify:
    verified on T5D
    
    Change-Id: Id78dc434c4ca85d1176a0eda41a15d6f905a59d5
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-09-29-16-14

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
