=========RELEALSE NOTE=================

Version: V3.7.4-g4ef78cf

========================================

Git commit:
commit 4ef78cfeb853a92f71b688252a0432dd58daab8b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jul 13 20:30:07 2022 +0800

    videorenderer: CB2 crash when create zwp linux buffer [1/1]
    
    PD#SWPL-86130
    
    Problem:
    if creating zwp linux buffer sucess before waiting
    zwp linux buffer callback,zwp linux buffer point be set
    after waiting buffer callback
    
    Solution:
    if creating zwp linux buffer sucess,do not invoking waiting
    buffer callback
    
    Verify:
    an400
    
    Change-Id: I0ea66ad99e56bbf918539a7cca19c67438455d93
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 9381fe0c8b03de83a3d09a73fb9db7da08659e64
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 29 13:49:39 2022 +0800

    mediasync: CB2 2.0 playback drop frame [1/1]
    
    PD#SWPL-80199
    
    Problem:
    2.0 playback drop frame.
    
    Solution:
    fix the issue that 2.0 playback drop frame.
    
    Verify:
    AP222
    
    Change-Id: I6b1468db45ac4f7fe3278af9cd9bfbd6856a5a52
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 062e45d37dd2e321a29a99179dd5ce143f7936c8
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Jul 8 23:20:15 2022 +0800

    videorenderer: CB2 no video after HDMI inplug [1/1]
    
    PD#SWPL-80944
    
    Problem:
    no video output after hdmi inplug when playing video
    
    Solution:
    implementing wl_output detect hdmi inplug
    
    Verify:
    an400
    
    Change-Id: I35bce310d8fb3e8a22fad1aabbae2378592dcc2d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit a5dce906fafb989f521056d4e893385fc100f3e3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Jul 7 16:27:54 2022 +0800

    mediasync: CB2 fix get mediatime issue [1/1]
    
    PD#SWPL-80199
    
    Problem:
    get wrong stc time with MediaSync_GetMediaTimeByType
    if audio frame is not arrived
    
    Solution:
    return 0 when audio frame is not arrived
    
    Verify:
    ap222
    
    Change-Id: Icc36df8f80b2419d56ff9f378de941e9a3d157c4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 0f7db0222639505765b76262e3fa17b232f600a7
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jul 11 09:27:18 2022 +0800

    mediahal: CF2 mediahal release [1/1]
    
    PD#SWPL-87736
    
    Problem:
    mediahal release
    
    Solution:
    release v3.5.38-g1b318be
    
    Verify:
    SC2
    
    Change-Id: Ic6d0236f07b2f61d9edfca8f56daec7a6b2d4afd
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 1b318bed3908a4f5044776b464d10b2249b38880
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 17 16:47:48 2022 +0800

    tsplayer: CB2 send streameof to tsplayer [1/1]
    
    PD#SWPL-85475
    
    Problem:
    can not send the streamof to tsplayer
    
    Solution:
    add send the streamof to tsplayer
    
    Verify:
    A213Y
    
    Change-Id: I0bac968f3febc561886c322e5dfd0a0d79701bbd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit bec6b0cf511c83ac7f40756ff7ad7505bf282e29
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 29 13:33:25 2022 +0800

    videodec: CB2 CS1-CS6 can't show when play Sarnoff C41miscc.trp [1/1]
    
    PD#TV-58351
    
    Problem:
    CS1-CS6 can't show when play Sarnoff stream C41miscc.trp
    
    Solution:
    fix the issue that some cc data loss
    
    Verify:
    T950D4_AM301
    
    Change-Id: I0a5e34c79358cff6b53843d42547dd8fcf5d1daf
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit e12331d2dc3a3ff8c02408908c8ef2dea999b04e
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Jun 27 14:23:31 2022 +0800

    videorenderer: CB1 jenkins compile error [1/1]
    
    PD#SWPL-86364
    
    Problem:
    jenkins compile error
    
    Solution:
    jenkins compile error
    
    Verify:
    ar321
    
    Change-Id: I19c8ccb57402d8ef43934908d7fe4e60497b5467
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit d480055aa6e79824831c9d9db96d9d6786c103a8
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 20 20:22:31 2022 +0800

    videodec: CB2 fix SCTE_TYPE cc can't display [1/1]
    
    PD#TV-55857
    
    Problem:
    mScteEnable not initialized
    
    Solution:
    Initialize mScteEnable
    
    Verify:
    T950D4
    
    Change-Id: I8e81dec9388baa8db556ef96657b6002b602627f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit cae210b11579152dcddcb69e13b64c482f51250f
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jun 22 20:28:53 2022 +0800

    videorenderer: CF2 output log to logcat [1/1]
    
    PD#SWPL-86007
    
    Problem:
    output log to logcat
    
    Solution:
    output log to logcat
    
    Verify:
    ap222
    
    Change-Id: I5e961a196fd7bd31f0e1c8b75bf104161a20ae7c
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-07-18-10-49

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
