=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 6f2b810aa23d7364f806a3e2f1b72d8121040ab6
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Apr 3 17:00:52 2021 +0800

    tsplayer: CC thread and audio_curve_update crash. [1/1]
    
    PD#TV-32773
    
    Problem:
    CC thread and audio_curve_update crash when switch channel more times.
    
    Solution:
    Fix CC thread and audio_curve_update crash.
    
    Verify:
    AM32A1-T921D
    
    Change-Id: I26ae164cf55a0e96e23504012fc60083fc142794
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-04-14-14-36

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
