=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 0d7b89bbbf5cf4405a6a048316e2e1944ffd25a5
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jul 26 13:51:08 2021 +0800

    tsplayer: set open_output_stream's flags with avsync. [1/1]
    
    PD#OTT-21940
    
    Problem:
    open_output_stream's flag not has avsync.
    
    Solution:
    set open_output_stream's flags with avsync.
    
    Verify:
    Common
    
    Change-Id: I9e8c32ba17058455dd40751e29b9c764355c7c96
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-07-26-14-02

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
