=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ccd753739303e2b3cfa155eb61bc718908e44125
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Aug 2 17:15:55 2021 +0800

    tsplayer: CF2 support dts type convert on tsplayer. [1/1]
    
    PD#OTT-22113
    
    Problem:
    not support dts type convert on tsplayer.
    
    Solution:
    support dts type convert on tsplayer.
    
    Verify:
    Common
    
    Change-Id: I1b0f59b440d780967daf72947d343c5f64e148ed
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-06-20-09

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
