=========RELEALSE NOTE=================

Version: V3.11.11-g13543de

========================================

Git commit:
commit 13543deb837091cf7bf6cfcfac071d59d6a1a1c3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Jun 1 02:48:17 2023 +0000

    videorenderer: CB2 set video plane id when playing pip [1/1]
    
    PD#SWPL-125569
    
    Problem:
    weston supports dual video,render lib should set video
    plane id when playing pip video
    
    Solution:
    set video plane id when playing pip video
    
    Verify:
    AH212
    
    Change-Id: Ife4ee653b9aa51c255979d7a25c5f77c3f189fa3
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 692f163cbba033da2597db3a2d823698b7e17148
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 19 14:43:33 2023 +0800

    tsplayer: CF2 send PresentationId to audio. [1/1]
    
    PD#SWPL-125402
    
    Problem:
    no PresentationId to audio
    
    Solution:
    send PresentationId to audio
    
    Verify:
    AH212
    
    Change-Id: Ifde7623f0b797ec135916554ba794a179036954c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit dc8d6cd2ad3741841df1f1a8a05f9b99e6b084ff
Author: zhenya.xie <zhenya.xie@amlogic.com>
Date:   Mon Jun 5 20:14:18 2023 +0800

    tsplayer: CF2 support AC4 [1/1]
    
    PD#OTT-44667
    
    Problem:
    AC4 format not suppert
    
    Solution:
    add ac4 format convert
    
    Verify:
    yocto
    
    Change-Id: I70efe8265af1edb5314512570b81612109dbac9a
    Signed-off-by: zhenya.xie <zhenya.xie@amlogic.com>

commit 0b858414a4f06e37817a05cf07713c915d5edd1b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 12 19:55:58 2023 +0800

    tsplayer: CB1 1.5x ff can not work when use renderlib [1/1]
    
    PD#OTT-43949
    
    Problem:
    1.5x ff can not work when use renderlib
    
    Solution:
    set the scale into renderlib,
    and record the scale on renderlib,
    setplaybackrate to medaisync.
    
    Verify:
    AH212
    
    Change-Id: I7ed6511a27c1b502095a7afbfd572447c621d091
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit f1892997bbf0203890d87a0816a627ac10e4063e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu May 11 14:51:06 2023 +0800

    tsplayer: CF2 add adpcm_ima_wav audio type. [1/1]
    
    PD#OTT-42838
    
    Problem:
    no adpcm_ima_wav this audio type
    
    Solution:
    add adpcm_ima_wav audio type
    
    Verify:
    AH212
    
    Change-Id: I9f2b8b621df683156d1a661c2ce35493549cfa63
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a0bdcbb2cebced5377a73aec0fff4790e939a447
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 15 20:11:34 2023 +0800

    videodec: CF2 libchrame crop. [1/1]
    
    PD#SWPL-120325
    
    Problem:
    videodec lib too large
    
    Solution:
    crop the videodec lib
    
    Verify:
    AH212
    
    Change-Id: I8a8f4daefb44b846f1df36eaf980eb352b4db770
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ea319186d2c380cfe242216a25deb1c057699df1
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jun 9 16:39:01 2023 +0800

    mediahal: CB2  Fix typo. [1/1]
    
    PD#SWPL-127796
    
    Problem:
    Fix typo.
    
    Solution:
    Fix typo.
    
    Verify:
    SC2
    
    Change-Id: I06d2ef6af11875d18de4560adbde8d7a6713eccc
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e911a12a1bd6a5695165f2ad9d8ae2e025dd7260
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Jun 6 14:50:56 2023 +0800

    tsplayer: CB2 set ad mix_enable need to add demux_id [1/1]
    
    PD#SWPL-119502
    
    Problem:
    set ad mix_enable not add demux_id
    
    Solution:
    set ad mix_enable need to add demux_id
    
    Verify:
    AH212
    
    Change-Id: Ia88241d6253e8c96378e32c79caf081932435770
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 9cabc9d8cc65656d39ca616f198c7d721fc8c571
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu May 25 14:56:23 2023 +0800

    mediasync: CB2 video playback lags after multiple loops. [1/1]
    
    PD#SWPL-124745
    
    Problem:
    DiscontinueProcess don't consider the gap between
    audioframeInfo.frameSystemTime and curSystime..
    Accumulation of the gap from every loop playback leads to lag.
    
    Solution:
    1. consider the gap between audioframeInfo.frameSystemTime and curSystime.
    2. enable framecontrol.
    
    Verify:
    verified on S905Y4-AH222
    
    Change-Id: I694b5f5fe12c075c082e28f20e1a48925b70fa56
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit c56d593c712a4d1fd2bc86e0ec58fb3ee2d166dd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat May 13 22:45:31 2023 +0800

    media_hal: CF1 amvideo pipeline support mediasync. [2/2]
    
    PD#SWPL-122581
    
    Problem:
    amvideo pipeline not support mediasync
    
    Solution:
    amvideo pipeline support mediasync
    
    Verify:
    zapper
    
    Change-Id: Idcfb169150464954668b0ec9e7f8b8a4c346d2d2
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2023-06-25-14-58

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
EsVideoDecPlayer
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
videorender_server

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile
Esvideodecplayer file:
EsVideoDecPlayer.cpp
Makefile

========================================
