=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a173765b899b085167eea7cf07a1cfc6bba2a7b6
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sun Jan 2 16:28:18 2022 +0800

    tsplayer: CF1 support x2_demux es mode. [1/1]
    
    PD#SWPL-67613
    
    Problem:
    x2_demux can not play es mode.
    
    Solution:
    support x2_demux es mode.
    
    Verify:
    AM301
    
    Change-Id: I4a0b5d5faab7abe6212bcb685be9f1abd3215acf
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-01-11-16-37

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
