=========RELEALSE NOTE=================

Version: V3.13.21-gf9d746f

========================================

Git commit:
commit f9d746f380b200f5ef735b6e4df2780d347b51aa
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Tue Jan 30 09:32:28 2024 +0000

    tsplayer: CF2 add api to get scramble status [1/1]
    
    PD#TV-110128
    
    Problem:
    need to implement get
    scramble status from audiohal
    
    Solution:
    add api to get scramble status
    
    Verify:
    t5w
    
    Change-Id: I34599f42b087a6ce6d938e2c1e091cc0b51db8ad
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit aff655b0ea931b208b02c761b6ce9b7d7ae90590
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Tue Dec 26 02:59:23 2023 +0000

    tsplayer: CB2 support different events between no data and scramble. [1/1]
    
    PD#TV-104514
    
    Problem:
    can not distinguish the events between no data and scramble.
    
    Solution:
    support different events.
    
    Verify:
    t5w
    
    Change-Id: I59ac30125bb4ea985b8c2e74c7d379962b9ddf3d
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit a7eb9f6eca5c51de97618beb2d852cdc0c3bf42e
Author: sheng.liu <sheng.liu@amlogic.com>
Date:   Thu Jan 25 09:44:26 2024 +0000

    media_hal: CB1 break case when set framerate [1/1]
    
    PD#SWPL-155424
    
    Problem:
    When set framerate, will make video can not be playback
    
    Solution:
    break case when set framerate
    
    Verify:
    AH212
    
    Change-Id: I9ee238e5750428664fdad2c4ff9306eb3603c7b3
    Signed-off-by: sheng.liu <sheng.liu@amlogic.com>

commit 41f19434eb691316d434062947fb3f3aff92c1c1
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Wed Dec 27 07:12:37 2023 +0000

    tsplyer: CB2 add spdif protection mode [1/1]
    
    PD#TV-105134
    
    Problem:
    add spdif protection mode flow.
    
    Solution:
    add spdif protection mode flow.
    
    Verify:
    yocto t5w.
    
    Change-Id: I9a23f23d92f83f13c10b41c04565d32e4b7cf6d3
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 4930ece9eb7af49b52f3f5b85414c75ec1143c96
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Tue Dec 19 09:37:09 2023 +0000

    tsplayer: CF1 add es splice feature. [1/1]
    
    PD#OTT-51710
    PD#SWPL-94559
    
    Problem:
    in splice es buffer mode,playback will not sync.
    
    Solution:
    send all es buffer to decoder.
    
    Verify:
    S1A
    
    Change-Id: Ia2102fb0e92a3d5af244176aff35699211297368
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit b37727b3d8e4d1b76d7b967d6d6942d41f85301b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Dec 5 16:51:44 2023 +0800

    tsplayer: CF2 add hold video feature on zapper pipeline [1/1]
    
    PD#OTT-46868
    
    Problem:
    hold video feature can not work on zapper pipeline
    
    Solution:
    add hold video feature on zapper pipeline
    
    Verify:
    s1a
    
    Change-Id: I3514c4df6cdbf3e63adfe6be9ec596d66f88318d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit da99b512098058e79ff222ece7808022e3d0d505
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Fri Dec 29 08:47:27 2023 +0000

    mediasync: CB2 calculation of delayms is incorrect. [1/1]
    
    PD#SWPL-147777
    
    Problem:
    no reset firstQueueInfo when reset mediasync.
    
    Solution:
    reset firstQueueInfo when reset mediasync.
    
    Verify:
    T5D
    
    Change-Id: I04caae504429b2f2ae577ae49854079d5127cf76
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit c9231fffed3655ae10acc378d99384a1754d9e0d
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Dec 11 20:43:41 2023 +0800

    tsplayer: CB2 fix can not get audio server when enable binder. [1/1]
    
    PD#SWPL-140520
    
    Problem:
    tsplayer cannot get audio server when enable binder,
    tsp has the same function on binder lib.
    
    Solution:
    rm tsplayer unused func which use unicode.
    
    Verify:
    SC2
    
    Change-Id: I9feec65bb94104b0f595e1c6390140fa5b43df32
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 617f84b817562cea9b3e792af8eaeef6423b5588
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jan 5 23:17:46 2024 +0800

    tsplayer: CB1 fix zapper playback stuck [1/1]
    
    PD#SWPL-152838
    
    Problem:
    zapper playback stuck
    
    Solution:
    fix zapper playback stuck
    
    Verify:
    bg201
    
    Change-Id: Id20d85b672f1e4c73b205a0c8d6359a0c68f73ad
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 56f1527758757df5709af3585d3883e19e8a4c4b
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Fri Nov 17 06:19:14 2023 +0000

    tsplayer: CF2 single demux support new ptsserv [1/1]
    
    PD#SWPL-146236
    
    Problem:
    single demux not support new ptsserv
    
    Solution:
    single demux support new ptsserv
    
    Verify:
    T5D
    
    Change-Id: I8cf8f5d01322cb5433d375ddd87ef3ec558e5995
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

========================================

Release time: 2024-02-23-14-46

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
