=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 0dace14e24ff51f06c4a5a625a3859d84628f577
Author: nengwen.chen <nengwen.chen@amlogic.com>
Date:   Thu Jun 17 16:35:46 2021 +0800

    media_hal: add ADC_PLL resource manage [1/1]
    
    PD#SWPL-41808
    
    Problem:
    add ADC_PLL resource manage.
    
    Solution:
    1.add ADC_PLL resource manage.
    
    Verify:
    Verified by t5d.
    
    Change-Id: Ifbe99dc3edde2d7050e2d29e2465efa8d97ada38
    Signed-off-by: nengwen.chen <nengwen.chen@amlogic.com>

========================================

Release time: 2021-06-30-11-15

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
