=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f49cbc68b99f4ac57018ebd579e86345de70b0ed
Author: gaojie.song <gaojie.song@amlogic.com>
Date:   Tue Aug 17 16:56:28 2021 +0800

    tsplayer: CB2 ES mode no audio output. [1/1]
    
    PD#SWPL-57896
    
    Problem:
    ES mode no audio output when playing audio stream only.
    
    Solution:
    modify the return value of initialize.
    
    Verify:
    AH219+S905X4+RDK
    
    Change-Id: I7645b878c5fc99cde07721bf01cb9e33dbc368a9
    Signed-off-by: gaojie.song <gaojie.song@amlogic.com>

========================================

Release time: 2021-08-18-17-45

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
