=========RELEALSE NOTE=================

Version: V3.7.26-gd197c28

========================================

Git commit:
commit d197c284477491ebbe54144d0ecfe8179b0617ff
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 11 19:41:22 2022 +0800

    mediasync: CB2 fixed dropped frames after resume [2/3]
    
    PD#SWPL-88573
    
    Problem:
    Drop frames after resume.
    
    Solution:
    After resume, if the audio pts is larger than the video pts,
    the audio will wait for the video output first.
    
    Verify:
    AP222
    
    Change-Id: Icbcce49207b96abf93e3775f7b88f5fbb74173fa
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 96d77ed170a9568de88a351f707a139706443dfd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 3 21:25:20 2022 +0800

    mediasync: CB2 fix dropped frames [1/1]
    
    PD#SWPL-88573
    
    Problem:
    Add frame control.
    
    Solution:
    Add frame control.
    
    Verify:
    AP222
    
    Change-Id: I7f3d06e936f1080c7c46dab9973e5622cfb339e5
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit bdefd411243bccf3c16e09e5195db205b22d3fb0
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jun 9 22:27:52 2022 +0800

    mediasync: CF1 mediasync architecture optimization [1/1]
    
    PD#SWPL-78999
    
    Problem:
    mediasync architecture optimization.
    
    Solution:
    mediasync architecture optimization.
    
    Verify:
    SC2
    
    Change-Id: Ib50ea447c990260c0c22d27f6db97527c535629b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit f3c6ad83fd6f2e53a7e6c4ad5c1e2f8cd7ab0fc6
Author: fei.deng <fei.deng@amlogic.com>
Date:   Sun Aug 21 21:14:56 2022 +0800

    videorenderer: CF2 send pause event after all frame displayed [1/1]
    
    PD#SWPL-88573
    
    Problem:
    dropped frame issue in video mono sync mode if frames had commit to
    westeros server from pause to resume state. because system mono clock
    is going when pausing state,but frame mono time is constant,all frames will
    be expired when resume playing
    
    Solution:
    1.send pause event to westeros server after all frames those commited
    to westeros server had displayed
    2.add under flow msg
    3.add first frame msg
    4.add pause api with the special pts
    5.add a notify thread to send callback to caller
    
    Verify:
    ap222
    
    Change-Id: I855bb66d99bab52d21fa105fc742670566edcfe3
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 4b6d75b9964d636d5bf96fa952ca5695ad92602f
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Aug 30 11:24:13 2022 +0800

    videorenderer: CB2 compile error on jekins [1/1]
    
    PD#SWPL-92904
    
    Problem:
    compile error on jekins
    
    Solution:
    compile error on jekins
    
    Verify:
    ap222
    
    Change-Id: Ic8bb2116c8f5be0b7b732a1db2bea928148d34ba
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 106dee207ea1aeeb0855daadb043383135af5f23
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 26 16:01:04 2022 +0800

    example: CB2 check event pointer is empty or not [1/1]
    
    PD#TV-61231
    
    Problem:
    need check event pointer is empty or not
    
    Solution:
    check event pointer is empty or not
    
    Verify:
    common
    
    Change-Id: I5178571e19c05c01afd9ebaaddc4e9ea2258a644
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit d72a0024467f6b6740ac42ee94c6b456e7a45ddb
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Aug 3 14:15:28 2022 +0800

    mediahal: CB2 optimize debug printing [1/1]
    
    PD#SWPL-89288
    
    Problem:
    too debug printing on media_hal
    
    Solution:
    optimize debug printing
    
    Verify:
    ah212
    
    Change-Id: I7da37e9dc2bd1d1ad6f7ac55d8e303890c1c4c3a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4dd229ad0cb088951558f6187c7e8f4956520204
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Aug 25 15:25:49 2022 +0800

    videorenderer: CB2 LGE VDEC IOCTL [1/1]
    
    PD#SWPL-88958
    
    Problem:
    implement the followed ioctl:
    1.V4L2_CID_EXT_VDEC_FREEZE_MODE
    2.V4L2_CID_EXT_VDEC_STC_MODE
    3.V4L2_CID_EXT_VDEC_LIPSYNC_MASTER
    
    Solution:
    implement vdec ioctl
    
    Verify:
    ar321
    
    Change-Id: I9963db1582ea10dc2236194c9d543117c0ae7032
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit bd09b48063983464f9e626a5a6f33d65dd29d25e
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Aug 25 14:39:05 2022 +0800

    videorenderer: CB2 memory leak when play stop with drm output [1/1]
    
    PD#SWPL-92476
    
    Problem:
    memory leak when play stop with libdrm meson output
    
    Solution:
    free drm buf when stop playing
    
    Verify:
    ap222
    
    Change-Id: Icc61f6ca43d51bd81637c81ad3190060d7fbf03e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 495b7615cce88cb0f2267d31fd22ea94f81b147b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Aug 9 19:06:06 2022 +0800

    videodec: CB2 crash in processScteData [1/1]
    
    PD#TV-59543
    
    Problem:
    crash in processScteData.
    
    Solution:
    fix the issue crash in processScteData.
    
    Verify:
    AM301
    
    Change-Id: I90e2681bf93ebbf2b0cfc688fb9f0d97897dac07
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-09-05-14-39

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
