=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 03f53d544fb4159d247a3265eceb26d13c237b36
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Fri Apr 10 19:15:27 2020 +0800

    tsplayer: enable di for drm mode [1/1]
    
    PD#SWPL-23144
    
    Problem:
    Di has not add tvp support in last version
    So we rm di in last version
    
    Solution:
    Enable di
    
    Verify:
    AC214
    
    Change-Id: I18bedf2d9cfe1d51a0c8406aa75fe63345457075
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-04-10-19-20

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
