=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 4eff6a671b79f1e3f61587438731cfbb33957994
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 24 17:23:00 2021 +0800

    tsplayer: yocto linux tsplayer compile failed. [1/1]
    
    PD#RSP-1909
    
    Problem:
    yocto linux tsplayer compile failed.
    
    Solution:
    fix the issue that yocto linux tsplayer compile failed.
    
    Verify:
    S905Y4
    
    Change-Id: Ib4e7f690b222285fc16c5549d33ba9bfd2bf8321
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-05-24-19-44

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
