=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 146bfaaef25426f348758f9afbb28b0cbcfedf65
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Sat Apr 4 15:12:33 2020 +0800

    tsplayer: set write data threshold value [1/1]
    
    PD#SWPL-23485
    
    Problem:
    1.amstream audio buffer has more than 4s data
    The difference between apts and vpts more avsync
    threshold.
    2.StopVideoDecoding return error.
    3.At the beginning delay time is incorrect
    block write data.
    
    Solution:
    1.Make data of amstream buffer less than 5s
    2.Move StopVideoDecoding to message looper
    3.We need wait first frame show then to check
    buffer level and delay time to limit write data.
    
    Verify:
    newton
    
    Change-Id: If5a625df09d5ebf4dfcd84c38a8234f605cac6f7
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-04-04-17-44

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
