=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 38ec526079c7f0e0ba0304a3ebbc3d3a294fd733
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Fri Apr 3 10:11:59 2020 +0800

    tsplayer: writeData drminfo support [1/1]
    
    PD#SWPL-23137
    
    Problem:
    do not support writeData drminfo
    
    Solution:
    1. writeData drminfo support(normal/secure/tvp)
    2. do not add deinterlace in vfm map for secure/tvp mode
    
    Verify:
    newton
    
    Change-Id: I5f58efbb0affec5e891227dc05d83dd5e1f0c2c3
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-04-07-18-50

========================================

Builder: rongrong.zhou

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
