=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 43563f3d5d667b438dbd232a887b924b4f378feb
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Wed Oct 20 17:35:01 2021 +0800

    TsPlayer: CB2 Add flush function in tsplayer [1/1]
    
    PD#OTT-23737
    
    Problem:
    1.Add flush function in tsplayer to aviod  pop sound
    
    Solution:
    1.Add flush API function tsplayer
    
    Verify:
    verified on T5D
    
    Change-Id: Ic67f5443189ee0ad056cf41878a7b351f8c91ad7
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-10-29-10-44

========================================

Builder: jiabin.zhu

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
