=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 5deb3b406f642abe4b2a0103f5b40403caa8937c
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Fri Oct 22 18:58:50 2021 +0800

    TsPlayer: CB2 admin tool was exit afer zapping sometimes [1/1]
    
    PD#RSP-2589
    
    Problem:
    1.invalid pointer err happend something
    
    Solution:
    1.use free instead of delete
    
    Verify:
    verified on T5D
    
    Change-Id: I1904867e2b6bd48990f7cc6a48bc7eb54f8a749f
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-10-27-11-20

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
