=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a22e90c739f49cba0b4eb93fd48645b06e5e217a
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jun 3 20:09:06 2021 +0800

    tsplayer: linux tsplayer support audio frame mode. [1/1]
    
    PD#RSP-1897
    
    Problem:
    linux tsplayer not support audio framemode.
    
    Solution:
    linux tsplayer support audio frame mode.
    
    Verify:
    S905Y4
    
    Change-Id: If54b144a6db413b552cf8e03922c01b0e32f8636
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-06-08-16-29

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
