=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit e4ad56f0da527d69fa0c2793275f6fd0aa0957d7
Author: cheng tong <cheng.tong@amlogic.com>
Date:   Tue Dec 22 17:46:09 2020 +0800

    tsplayer: fix demux can't filter date when use TS_MEMORY mode [1/1]
    
    PD#TV-28070
    
    Problem:
    amstream port didn't init,parser can't work
    and adjust release_tool.sh to adapt mediahal sdk
    
    Solution:
    fix pid vaild judgement
    
    Verify:
    T318_T950D4
    
    Change-Id: Id5df3dfc1ef930df49e5c52a84253f430fd0cf1a
    Signed-off-by: cheng tong <cheng.tong@amlogic.com>

========================================

Release time: 2020-12-29-15-33

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
