=========RELEALSE NOTE=================

Version: V3.13.31-g77372c4

========================================

Git commit:
commit 77372c44d62319cf5c3f451b6b671156dcaa642b
Author: joy.rao <joy.rao@amlogic.com>
Date:   Tue Apr 2 13:37:45 2024 +0800

    resman: CB2 merge from Android for lock and other issue [1/1]
    
    PD#TV-114433
    
    Problem:
    Thers is a risk of resman_start_thread bring in lock or bug
    
    Solution:
    1.change pthread_cond_wait to pthread_cond_timedwait
    2.Set -1 for fd array initial value
    3.fix resman_start_thread finishing before resman_thread
    commit 6269f5a5ca985cd9a8deed178bbe02d9a985cf2f
    resman: CB2 fix invalid parameter for resman   [1/1]
    PD#SH-13367
    commit 6f01071e04d20d98575a6649e6a6e4851bdcf2f5
    resman: CB2 set a reasonable initial value for fd [1/1]
    PD#OTT-39086
    commit 55729a03e0e74b25060655e16a24f184d47df915
    resman: CB2 change pthread_cond_wait to  pthread_cond_timedwait [1/1]
    PD#TV-54816
    
    Verify:
    SC2
    
    Change-Id: I23ea3e6ecdd75486cbcd7479945578e44b5f07a4
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit 4ec20310ab9fe774725dcc74d27f4a7c129f55b9
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Dec 28 15:36:09 2023 +0800

    tsplayer: CF2 add first demux pts event [1/1]
    
    PD#OTT-54300
    
    Problem:
    add first demux pts event
    
    Solution:
    add first demux pts event
    
    Verify:
    SC2
    
    Change-Id: I903ef545f477a69333547b6e2d2e0c6a88bfcf6f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 9e98a5a563f486bad37ef909d563f2a78b7274f2
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Wed Mar 27 07:22:05 2024 +0000

    tsplayer: CB2 init demux wrapper error. [1/1]
    
    PD#SWPL-162629
    
    Problem:
    not deliver pipline mode.
    
    Solution:
    deliver pipline mode.
    
    Verify:
    t5w
    
    Change-Id: I564826ff51abd6b45d580e0d14c9106c0148b976
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 328ebebc26dd922ec62cdfd5603b9ada5a1be773
Author: joy.rao <joy.rao@amlogic.com>
Date:   Sun Mar 3 17:30:38 2024 +0800

    tsplayer: CB2 use partner demux id for multistream ts playback [1/1]
    
    PD#OTT-54809
    
    Problem:
    crash when multistream ts playback exit
    
    Solution:
    use partner demux id instead of dvr wrapper handle for multistream ts playback
    
    Verify:
    S905X4
    
    Change-Id: I0285b73db3c9b7906339c387023993d5447bed45
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit 63b7e0af6af34ec8b445c0dc0861a477e33d6747
Author: joy.rao <joy.rao@amlogic.com>
Date:   Sun Mar 3 17:13:45 2024 +0800

    tsplayer: CB2 nontunnel mode enable essos resman only one tsplayer. [1/1]
    
    PD#OTT-52712
    
    Problem:
    nontunnel mode not enable essos resman.
    
    Solution:
    nontunnel mode enable essos resman only one tsplayer
    
    Verify:
    SC2
    
    Change-Id: I3ae8ff308ef967295daf7417fd1e34b9ac913fd4
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit fe79c6c457ea0bb4b68ee242f0323ba3b44f53ee
Author: joy.rao <joy.rao@amlogic.com>
Date:   Sun Mar 3 16:52:42 2024 +0800

    tsplayer: CF1 multistream mode for hlsv4 [1/1]
    
    PD#OTT-39352
    PD#OTT-53608
    
    Problem:
    need add multistream mode playback
    
    Solution:
    multistream mode for hlsv4
    
    Verify:
    S905X4
    
    Change-Id: I99cc0f13c519542b200ac122a7574b45c9981beb
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit aeb7d7f0009b670bbed41a8d4e853ad3e49d51ba
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Dec 29 02:52:31 2023 +0000

    mediasync: CF2 add audio codec switch api [2/2]
    
    PD#SWPL-151010
    
    Problem:
    1.audio codec switch will pause and destroy mediasync. it causes
    mediasync can't resume playing after audio codec switch done.
    2.FRAC calculates realtime error, it causes frame
    dropped
    3.av delta too large causes NTS case of audio track
    switch failed
    
    Solution:
    1.add a audio codec switch api
    2.reset FRAC if mediasync reset ref clock
    3.drop audio data those audio pts less than PCR
    when doing audio track switch
    
    Verify:
    ah212
    
    Change-Id: I14619518b89b3009ddfd44211d640df7b690ee0e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit fff6abb0b50bf8b50e174ccf6cfab3d040d3b253
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Feb 26 08:29:19 2024 +0000

    videorender: CB1 fix logcat fd leak [1/1]
    
    PD#SWPL-152967
    
    Problem:
    dlopen liblog will causes fd leak.
    
    Solution:
    using link liblog when compiling
    
    Verify:
    AH212
    
    Change-Id: I18191b1914772c9942baadd8e26dca550ef4416d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 89d036ec30d7fac3302fead40633485170543b46
Author: le.han <le.han@amlogic.com>
Date:   Wed Feb 28 04:25:48 2024 +0000

    media_hal: CB1 keep last frame on flush [3/3]
    
    PD#SWPL-158207
    
    Problem:
    add property to set keep last frame when flush.
    default is keep last frame,if set to 0,westeros will
    clean last frame when flush
    
    Solution:
    add property for keep last frame on flush
    
    Verify:
    AH212
    
    Change-Id: I02b4dfefc766a4edc1f0eda0c4947f7f0e572e59
    Signed-off-by: le.han <le.han@amlogic.com>

commit 7491f5a68d0949727c731212d942ea67e06c0c9a
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jul 19 15:31:15 2023 +0800

    tsplayer: CF2 post VIDEO_UNSUPPORT when decoder not support. [1/1]
    
    PD#SWPL-131140
    
    Problem:
    not post VIDEO_UNSUPPORT
    
    Solution:
    post VIDEO_UNSUPPORT when decoder not support
    
    Verify:
    aq2432
    
    Change-Id: I6549a7106ad68fa5964858cb531135d42dca0f03
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2024-04-03-16-10

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
