=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 7e9750292615aeebc68de36cdd8d1886bbbcecc9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Dec 9 10:50:47 2021 +0800

    tsplayer: CF2 improve the logic of CC Code. [1/1]
    
    PD#TV-45100
    
    Problem:
    CC has many abnormal printing.
    
    Solution:
    1.remove the frequent printing on userdataThreadLoop.
    2.improve the logic of CC Code.
    
    Verify:
    T318
    
    Change-Id: I92fe3d6c08731d5104a3dcfca5429005f5515377
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-12-10-13-28

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
