=========RELEALSE NOTE=================

Version: V3.7.58-gec6c509

========================================

Git commit:
commit ec6c50923c9c5a0ca0ddb1a45406b6fc79163961
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Wed Nov 23 03:22:45 2022 +0000

    tsplayer: CB2 clear typo error in linux branch [1/1]
    
    PD#SWPL-101232
    
    Problem:
    macro definition name typo check is incorrect
    
    Solution:
    fix Macro definition name
    
    Verify:
    SC2
    
    Change-Id: I50c0755d777c93a85d94945e8d916bc8afc02807
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 51423d8356b02615cd6df4b75c0b1708c3c91354
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 22 19:33:21 2022 +0800

    videodec: CB2 vdec_status struct updated to match driver [1/1]
    
    PD#SWPL-102192
    
    Problem:
    dec_status struct not match with driver
    
    Solution:
    vdec_status struct updated to match driver
    
    Verify:
    AH212
    
    Change-Id: I67b21474c9751972299e74985c048f37c18dbeb3
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit db048e40785551063786a7e426e66dc570abfd2e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 20 13:44:00 2022 +0800

    mediahal: CF2 t5d support mediasync [1/1]
    
    PD#SWPL-83967
    
    Problem:
    t5d not support mediasync
    
    Solution:
    t5d support mediasync
    
    Verify:
    T5D
    
    Change-Id: I0a284579ea6c9889c5e92af2cba9b006bcddfcc7
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 2850308b8eec6aeeaf1fa89c6e609be31e3903d6
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Oct 26 20:17:00 2022 +0800

    tsplayer: CB2 add setvideo crop function [1/1]
    
    PD#SWPL-98503
    
    Problem:
    not send the videocrop to renderlib
    
    Solution:
    send the videocrop to renderlib
    
    Verify:
    AH212
    
    Change-Id: Ic0fff285f8dd773b81e6806ea9eb9686200ce9ea
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 576619ef71bb1557dacb4fcba4ab53a1b37934ca
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Nov 2 22:49:50 2022 +0800

    videorenderer: CF2 add crop frame size for westeros [1/1]
    
    PD#SWPL-98793
    
    Problem:
    add crop frame size for westeros
    
    Solution:
    add crop frame size for westeros
    
    Verify:
    ap222
    
    Change-Id: I757652357173391e8f67bead11d923db501e9f29
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit c7eba4bbee4d1f3aba911c9e732754894235e6e5
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Nov 15 16:38:24 2022 +0800

    videorenderer: CB2 change render thread priority to RR [1/1]
    
    PD#SWPL-100347
    
    Problem:
    render thread schedule late in low memory platform
    
    Solution:
    change render thread priority to RR and use
    VIDEO_RENDER_THREAD_PRIORITY to configure priority value
    
    Verify:
    aq2432
    
    Change-Id: I77622c702d43dda23aca1c84fcc4ee50b1e00ad4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 2e0fb939fd5df487aa596deb443f5a84134930d4
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Nov 8 11:26:25 2022 +0800

    videorenderer: CB2 fix rendlib unordered_map crash [1/1]
    
    PD#SWPL-97750
    
    Problem:
    1.std::unordered_map is not thread safe if multi thread read
    and write map at the same time
    2.do not streamon at readyToRun
    3.refine Thread class
    4.reduce vdo sink epoll timeout
    5.add mutex to protect vdo sink create and destroy
    
    Solution:
    add mutex protect
    
    Verify:
    ar321
    
    Change-Id: I825c818f30716b681e5172900297613eacfffdc7
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit d7e4ac12be5dead0e7eaeff501406003fbd5a8e9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Oct 20 20:05:09 2022 +0800

    videodec: CB2 h264/h265 cc data can not post [1/2]
    
    PD#OTT-34084
    
    Problem:
    1.h264/h265 cc data can not post
    2.can not get the pts from decoder
    
    Solution:
    1.h264/h265 cc data can not post
    2.add pts server on driver
    
    Verify:
    AH212
    
    Change-Id: Idb846f9d7705e5d2fe96ba76fada95d29818784f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 08c9c29bf8120c660d4b076b73e43e44d8ff0f07
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Nov 3 17:13:09 2022 +0800

    videorenderer: CB2 fix Half screen video is seen in FCC test [1/1]
    
    PD#SWPL-100037
    
    Problem:
    tsplayer sets window size before render lib connected that cause
    render core set window size to plugin wrong
    
    Solution:
    set window size to plugin immediately
    
    Verify:
    ah212
    
    Change-Id: I8350a8bb149c5290d4836ba8a078a26172ad6a12
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 746f8c26f0a3dbff143d0bb3ddfd48c4a58a6fe9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Oct 26 13:36:25 2022 +0800

    videorenderer: CB2 random render server crash [1/1]
    
    PD#SWPL-97750
    
    Problem:
    Stress testing of vdec module, render server crashed
    
    Solution:
    1.fix Monitor thread crash
    2.add amlogic license
    3.add pip to videotunnel module
    4.add VIDEO_RENDER_NO_AV_MODULE to disable avsyn for debug
    
    Verify:
    ar321
    
    Change-Id: I40eabe49d316f5cda6f6ee1552ace0f6968c9afa
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-11-23-16-51

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
