=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 09f88ee57277f6160a42f36224ed358daa9211c1
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Mon Nov 1 16:10:39 2021 +0800

    TsPlayer: CB1 Calculate bitrate of stream [1/1]
    
    PD#OTT-24850
    
    Problem:
    1.neet to report bitrate of stream
    
    Solution:
    1.calculate bitrate of stream
    
    Verify:
    verified on Y4 & sc2
    
    Change-Id: I06341434c80b7dfccbee2e5ca0e2dcf68b475a0d
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-11-08-11-07

========================================

Builder: jiabin.zhu

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
