=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 120caf6bb655585767cf8e728ea7de364a3eb4c9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Oct 29 16:58:37 2021 +0800

    tsplayer: CF2 multi audio and AmTsPlayerMultiExample support. [1/1]
    
    PD#SWPL-60145
    
    Problem:
    multi audio and AmTsPlayerMultiExample not support.
    
    Solution:
    multi audio and AmTsPlayerMultiExample support.
    
    Verify:
    SC2+Y4
    
    Change-Id: I8e7bea4d363041bb6c550413caa34010778ebafd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-11-05-10-31

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
