=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 3b81afdae308aea7b0017d9b3687581fb9ef5e39
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Mon Mar 16 10:45:19 2020 +0800

    AmTsplayer: Tsplayer selinux permission for stb device [1/1]
    
    PD#SWPL-22006
    
    Problem:
    Tsplayer has not permission to set stb device
    
    Solution:
    Tsplayer use system control to set stb device
    
    Verify:
    newton
    
    Change-Id: If464205667b0c533913f571fa9c44edf16eed422
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-03-16-10-47

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_tsplayer.so
libmediahal_videodec.so

Test file:
Android.mk
VideoDecTest.cpp
AmTsPlayerSession.cpp
AmTsPlayerTest.cpp
Android.mk
h264string.cpp
h265string.cpp
include
mpeg2string.cpp

Binary  file:
AmTsPlayerTest
videodecplayer

========================================
