=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit cfd1c906b1e92bd8901af855b1286ab494507180
Author: joy.rao <joy.rao@amlogic.com>
Date:   Thu Mar 26 14:31:57 2020 +0800

    tsplayer: clear stream playback, hotplug tv display scramble [1/1]
    
    PD#SWPL-23046
    
    Problem:
    clear stream playback, hotplug tv display scramble
    
    Solution:
    If there is no first frame notify within 5 seconds after starting play,
    read demux0_scramble ten times
    
    Verify:
    newton
    
    Change-Id: I9ea590557869eeb7b47b3999dc51e883f145b7e1
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

========================================

Release time: 2020-03-26-21-22

========================================

Builder: joy.rao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
