=========RELEALSE NOTE=================

Version: V3.5.26-g679224a

========================================

Git commit:
commit 679224a7aa076f808dada6ac865ff531cb9f8cfd
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 10 14:16:49 2022 +0800

    TsPlayer: CB2 add the alloc_only flag on alloc buf [1/1]
    
    PD#SWPL-84670
    
    Problem:
    system-user can not alloc dmabuf
    
    Solution:
    tsplayer add alloc_only flag when alloc buf
    blz libdrm_meson use the render128 to alloc buf
    
    Verify:
    AH212
    
    Change-Id: I8cd5c9ab56837da569e812d9bf31b7746a199e64
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 03911f8919bf3fedfea1fb8871da65706d67a2aa
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Wed Dec 1 19:51:16 2021 +0800

    TsPlayer: CF2 support set channel mask/rate to audiohal [1/1]
    
    PD#SWPL-82915
    
    Problem:
    1.need to support wma format
    2.need to set channel mask/rate to audiohal
    3.need support pcm_u8
    
    Solution:
    1.add interface to support wma format
    2.add config interface to set extra audio params
    3.support pcm_u8
    
    Verify:
    A213Y
    
    Change-Id: I0873a2ba0e01dc5f27c437753598935fe9a796e2
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit eae54a8335054691bad21b8272705bc5c83ca5ce
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jun 8 17:10:19 2022 +0800

    videorenderer: CB2 fix yts test case fail [1/1]
    
    PD#SWPL-84291
    
    Problem:
    1.support videotunnel by set env
    2.set realtime to -1 when MediaSync_getRealTimeFor fail
    3.not count frame when input same pts frame twice
    4.not flush frames if frames had commited to westeros server
    
    Solution:
    1.support videotunnel by set env
    2.set realtime to -1 when MediaSync_getRealTimeFor fail
    3.replace Mediasync_bindInstance with  MediaSync_bindStaticInstance
    4.count frame when input same pts frame twice
    5.flush frames those had commited to westeros server when flush
    
    Verify:
    ar321
    
    Change-Id: Iaeff513ccb53b4b1b4b06cf322fb927d6b62036e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 2f1b580431ddc94efa0970bca71f1a36adbd55b2
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 3 19:34:04 2022 +0800

    mediahal: CF2 add the mediahal log control [1/1]
    
    PD#TV-56589
    
    Problem:
    no mediahal log control
    
    Solution:
    add the mediahal log control
    
    Verify:
    T5D
    
    Change-Id: I2543c32a165e0a7662671b5915b88be225bd117b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit aec88725f8b4ea5bd20a7634ad1c671b701a2f43
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 1 16:12:46 2022 +0800

    mediasync: CB2 improve the interface GetMediaTimeByType  [1/2]
    
    PD#SWPL-81993
    
    Problem:
    1.GetMediaTimeByType not right when seek.
    2.can not get holdtime when hold on first
    
    Solution:
    1.Improve the interface GetMediaTimeByType.
    2.Can get the hold time when hold on first.
    
    Verify:
    AP222
    
    Change-Id: I9ea4bd3289b85c801c8233f73f132dc37fbeeead
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 2c3507b7ad391dd643692f250ed3d79fca85ca9a
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jun 1 13:34:35 2022 +0800

    videorenderer: CB2 compile error [1/1]
    
    PD#SWPL-81993
    
    Problem:
    media_hal compile error
    
    Solution:
    media_hal compile error
    
    Verify:
    ah212
    
    Change-Id: I23b8f799821f3cf0b3840588516ad455715b5927
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ff321ce9d68c5db94aa49f48594c86169aacb1ee
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Mar 7 19:55:02 2022 +0800

    mediasync: CF2 Add get PCR and STC interface. [1/2]
    
    PD#SWPL-75800
    
    Problem:
    Need api to get pcr and stc
    
    Solution:
    Add needed interface
    
    Verify:
    AP222
    
    Change-Id: Ibd44f944d31bf8697eee632a61835c65f701d4e3
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 33fe6990ee9a2cd5d019daee8fbb885e3cfd8d41
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed May 11 20:15:52 2022 +0800

    tsplayer: CF1 es_mode support nontunelmode [1/1]
    
    PD#SWPL-79583
    
    Problem:
    es_mode only support tunnelmode
    
    Solution:
    es_mode support nontunelmode
    
    Verify:
    AH212
    
    Change-Id: Iee9efa189606e27ea2f1dc5d1acb0aaa60efde2c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit aa1c3eab5df8c81787faab97f97d2e80e85bb3b3
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Fri May 13 14:44:51 2022 +0800

    mediasync: CF1 add static alloc ins ID. [1/1]
    
    PD#SWPL-78921
    
    Problem:
    need to alloc static insID in media_sync
    
    Solution:
    1.alloc static ins ID in media_sync
    2.new ioctl for MEDIASYNC_IOC_INSTANCE_STATIC_BINDER
    
    Verify:
    ohm
    
    Change-Id: I86880aae9938f76940d9cecd98e33f423e6c409d
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 1c8bc7fdd39147885f36c8e1da1cc8c75fa11e19
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri May 20 15:47:41 2022 +0800

    videorenderer: CB2 refine mediasync logic [1/1]
    
    PD#SWPL-82464
    
    Problem:
    refine mediasync logic
    
    Solution:
    1.remove alloc mediasync instance id
    at render_open
    2.refine mediasync property setting
    
    Verify:
    ap222
    
    Change-Id: Idf12359648795955f65a2a5188142cc9a4c98ad5
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-06-10-18-06

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
