=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit cf10671ccdadff4f405fb3efb82de3907693cdb3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 21 13:21:10 2021 +0800

    tsplayer: linux tsplayer resman_acquire_para check. [1/1]
    
    PD#TV-34522
    
    Problem:
    not enable linux tsplayer resman_acquire_para check.
    
    Solution:
    linux tsplayer resman_acquire_para check.
    
    Verify:
    AM32A1-T921D
    
    Change-Id: I5002fcbddf972392bedccb25158aba1b4b6b3cab
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-05-21-13-28

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
