=========RELEALSE NOTE=================

Version: V3.7.15-gf9b63cb

========================================

Git commit:
commit f9b63cbe40933b858bb377ab93dbb259cf116293
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Aug 10 17:36:11 2022 +0800

    videorenderer: CF2 support two display output [1/1]
    
    PD#SH-10946
    
    Problem:
    the origin render lib supports only one display wayland
    output. if platform contains two display output, this causes
    video output size issue
    
    Solution:
    support two wayland display output,one is primary output and another
    is extend output. primary output is default output if user don't select
    special output
    
    Verify:
    a311d2
    
    Change-Id: I5b0b5ddaa35c4bde9da3e207ce7af52e3ccaf58d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ba06c903bce037fbc856a094f1c7eb3a62687ecd
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jul 14 21:22:48 2022 +0800

    example: CF2 add esvideodecplayer example [1/1]
    
    PD#SWPL-87744
    
    Problem:
    no esvideodecplayer example
    
    Solution:
    add esvideodecplayer example
    
    Verify:
    AH212
    
    Change-Id: I5c267b58b513c7a43e3cf14f8ef46d6bb5bbf3c1
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4819fbb91d7dcd75380b0a9735afbd1fcdd10393
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Aug 2 17:16:48 2022 +0800

    videorenderer: CF1 support libdrm meson compositor [1/1]
    
    PD#SWPL-89478
    
    Problem:
    support libdrm meson display video when
    the platform don't implement westeros,weston,videotunnel
    
    Solution:
    support libdrm meson compositor
    
    Verify:
    ap222
    
    Change-Id: Ic2cb0d9d0e3b4dcfceb9df362647479315753e45
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit b16bbfdfa3d6228e2b4d079c81e82a90fdf22531
Author: peixing.mai <peixing.mai@amlogic.com>
Date:   Tue Jul 26 16:22:21 2022 +0800

    tsplayer: CB2 Stearm control is abnormal [1/1]
    
    PD#TV-59812
    
    Problem:
    Stearm control is abnormal
    
    Solution:
    Updata tsplayer stream control code
    
    Verify:
    T5D
    
    Change-Id: I2182413456f1c6787343484e2d8f855ac035ec3d
    Signed-off-by: peixing.mai <peixing.mai@amlogic.com>

commit b7a52073857ae7087cb855a9a9e12050a0e98ec3
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Mon Aug 8 20:45:20 2022 +0800

    v4ldvb_test: CB2 fix memory leak in v4ldvb_test. [1/1]
    
    PD#SWPL-88960
    
    Problem:
    memory leak in v4ldvb_test.
    
    Solution:
    1.add usleep in audio read thread.
    
    Verify:
    ar321
    
    Change-Id: Iac980991889f91c238e626fd0995810fa0f0e0db
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 5eb555c826e1914738e071f957aa61a1f726d3bf
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Aug 4 15:50:38 2022 +0800

    videorenderer: CB2 fix black screen [1/1]
    
    PD#SWPL-81664
    
    Problem:
    video tunnel don't release last video frame
    when play end
    
    Solution:
    1.notify frame displayed when frame sended to videotunnel
    2.remove send cmd VT_CMD_SET_VIDEO_STATUS
    
    Verify:
    ar321
    
    Change-Id: I1279270213b77c3c9f3e3a7ee8fabd688a3b1d5b
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 614c669ff3608f894382c9d7c92973d5b051033c
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Jul 26 17:19:50 2022 +0800

    videorenderer: CF2 fix video resizing failed [1/1]
    
    PD#SWPL-87796
    
    Problem:
    if ui is doing resizing, video resizing not match ui size
    
    Solution:
    updating video position if window size is changed
    
    Verify:
    ap222
    
    Change-Id: I848ddddaf272229c1c639cdf0d85500534d6f7b0
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit a0fbdfbcb907ae22c50d95f656660157ac4cf729
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Jul 22 11:27:11 2022 +0800

    videorenderer: CF2 implement vdo v4l2 ioctl [1/1]
    
    PD#SWPL-87817
    
    Problem:
    implement vdo v4l2 ioctl
    1.V4L2_CID_EXT_VDEC_DECODING_SPEED
    2.V4L2_CID_EXT_VDEC_DISPLAY_DELAY
    3.V4L2_CID_EXT_VDEC_FREEZE_MODE
    4.V4L2_CID_EXT_VDEC_AUDIO_CHANNEL
    5.V4L2_CID_EXT_VDEC_AV_SYNC
    6.V4L2_CID_EXT_VDEC_VSYNC_THRESHOLD
    7.V4L2_CID_EXT_VDEC_STC_MODE
    8.V4L2_CID_EXT_VDEC_LIPSYNC_MASTER
    
    Solution:
    implement vdo v4l2 ioctl
    
    Verify:
    ar321
    
    Change-Id: If394c6fe131d60d193571e13363c660650d3d764
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 3a0ccad35398b8aea92199c2e23911340816df71
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Jul 18 16:40:28 2022 +0800

    videorenderer: CB2 window size aspect ratio issue [1/1]
    
    PD#SWPL-87761
    
    Problem:
    1.frame size is not set before window size set, this cause
    render lib calculating video frame rectangle issue
    2.video sink not set pixel aspect ration
    
    Solution:
    1.update video frame position when set frame size
    2.video sink set pixel aspect ratio after render lib connected
    
    Verify:
    ap222
    
    Change-Id: I6aefa39e536cc766e223b5b94419fa97dad92805
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 29c35683dc4cd062d558282538ee4554ba23939f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 4 18:51:53 2022 +0800

    mediasync: CF2 Calculation of cache time. [2/2]
    
    PD#SWPL-78920
    
    Problem:
    Use mediasync to drive the computational cache
    
    Solution:
    Use mediasync to drive the computational cache
    
    Verify:
    SC2
    
    Change-Id: Icfbc11340f6b96b5abf6d4c8172d3ac6be8ebc33
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2022-08-19-11-39

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
