=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 2d692804827026282fc5fdbc0b85ffef55597ed3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Nov 20 14:03:00 2021 +0800

    tsplayer: CB1 unified method of getting vdec_id. [1/1]
    
    PD#SWPL-65031
    
    Problem:
    kernel 4.9 get the vdec_id not match tsplayer.
    
    Solution:
    unified method of getting vdec_id.
    
    Verify:
    roku_T5D
    
    Change-Id: I48531bb010b9aaae87ee827e44de1678164b9d0c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-11-29-11-29

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
