=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit c1d40ccfbe0908dbb0b0464c7dbe8f5ef93b7d76
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Oct 28 20:58:42 2021 +0800

    tsplayer: CF2 improve westeros display func. [1/1]
    
    PD#SWPL-62645
    
    Problem:
    westeros display func has some issue.
    
    Solution:
    improve westeros display func.
    
    Verify:
    SC2+Y4
    
    Change-Id: I2ca9478b085fc0fedd0dd8fb45a33981942f5c9d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-10-29-16-16

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
