=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 6f2d5ae908fb65a9aa666abad5cb9a4004b07dd2
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jun 10 14:48:08 2021 +0800

    tsplayer: linux tsplayer support audio ac4 and dra type. [1/1]
    
    PD#RSP-1976
    
    Problem:
    linux tsplayer not support audio ac4 and dra type.
    
    Solution:
    linux tsplayer support audio ac4 and dra type.
    
    Verify:
    S905Y4
    
    Change-Id: I706472901f3b1109eff04bddf7608ab01dcc05cb
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-06-10-15-09

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
