=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 526516d95d61ba474155d3e2a63622f98499aa64
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jul 7 19:48:58 2021 +0800

    tsplayer: set has_video status to audiohal framemode. [1/1]
    
    PD#RSP-2081
    
    Problem:
    not set has_video status to audiohal on framemode.
    
    Solution:
    set has_video status to audiohal on framemode.
    
    Verify:
    Common
    
    Change-Id: I1623913e79082b14be755c9f5f489d6f81b5e8fb
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-07-07-19-54

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
