=========RELEALSE NOTE=================

Version: V3.7.49-g746f8c2

========================================

Git commit:
commit 746f8c26f0a3dbff143d0bb3ddfd48c4a58a6fe9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Oct 26 13:36:25 2022 +0800

    videorenderer: CB2 random render server crash [1/1]
    
    PD#SWPL-97750
    
    Problem:
    Stress testing of vdec module, render server crashed
    
    Solution:
    1.fix Monitor thread crash
    2.add amlogic license
    3.add pip to videotunnel module
    4.add VIDEO_RENDER_NO_AV_MODULE to disable avsyn for debug
    
    Verify:
    ar321
    
    Change-Id: I40eabe49d316f5cda6f6ee1552ace0f6968c9afa
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit aea572bb6b2642450d595cea8d885d661e0816f1
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Oct 24 20:08:45 2022 +0800

    tsplayer: CB2 multi instance not need send syncmode to tsync [1/1]
    
    PD#SWPL-93095
    
    Problem:
    multi instance send syncmode to tsync
    
    Solution:
    multi instance not need send syncmode to tsync
    
    Verify:
    AT302
    
    Change-Id: I1e57a8ffe3c59f88185f5d685570535fa3a6b3f3
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit d238be0916b52a829df170cc7a58e88d3c5ae662
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Oct 17 21:18:43 2022 +0800

    tsplayer: CB1 Send decodec first audio under non tunnel [1/1]
    
    PD#SWPL-97194
    
    Problem:
    No audio output in Radio program.
    
    Solution:
    Add send first audio msg.
    
    Verify:
    AT302
    
    Change-Id: I69efe12dc0bab12e60deaf62db951d0e8393c90b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 44c0060d3ebdcb13a4229cb28b89b3554fad74d8
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Sun Oct 9 19:34:37 2022 +0800

    mediasync: CB2 Add discontinue when dmxpcr invalid. [1/1]
    
    PD#SWPL-67100
    
    Problem:
    For Scramble stream,when streamXpress set pts self-accumulation.
    the dmxpcr will increase with systemtime but the a/vpts will jump
    back when stream back.
    cause the avsync issue.
    
    Solution:
    add discontinue logic when demux pcr invalid
    
    Verify:
    S905C3
    
    Change-Id: Ia2f349e155bc0dcecca09060f7cb527a27b5e729
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit 9b5f2b494d25e4e718dc136307b324832bd028b2
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Oct 14 10:52:49 2022 +0800

    videorenderer: CB2 fix fds leak and render server crash [1/1]
    
    PD#SWPL-96477
    
    Problem:
    1.render server appears fds leak when playback exit.
    2.render server crash when test case pvr of socts test
    
    Solution:
    flush buffers posted to videotunnel when exit playback
    
    Verify:
    ar321
    
    Change-Id: I4fa8517a93986b44f6c0776fe0d873aa2c751846
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 92a3f951b7f28aeac6baa5f517ec220b1e1b7166
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Sep 29 22:07:02 2022 +0800

    mediahal: CB2 enable use libdrm when no compositor [1/1]
    
    PD#SWPL-91357
    
    Problem:
    not use libdrm when no compositor
    
    Solution:
    use libdrm when no compositor
    
    Verify:
    at302-t5w
    
    Change-Id: Idbdac133030e0363f6d05bdc6d5e03c680dbff71
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6d58fbf6896373fc3fd82daa11f70bef7df28268
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sun Oct 9 19:48:44 2022 +0800

    mediasync: CB2 use drm_meson open need to close fd [1/1]
    
    PD#SWPL-96543
    
    Problem:
    onlyaudio switch to av cannot show video on libdrm
    
    Solution:
    use drm_meson open need to close fd
    
    Verify:
    at302
    
    Change-Id: Ic5b8c2ad0db7abfcb655ce37785be54a00009634
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit d05cab305f6c4850c0e068669c9260a540b5e0f9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Sep 21 19:55:00 2022 +0800

    videorenderer: CF2 frame advance [1/1]
    
    PD#SWPL-77942
    
    Problem:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_FRAME_ADVANCE
    2.V4L2_CID_EXT_VDEC_DECODED_PICTURE_BUFFER
    
    Solution:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_FRAME_ADVANCE
    2.V4L2_CID_EXT_VDEC_DECODED_PICTURE_BUFFER
    
    Verify:
    ar321
    
    Change-Id: I6523361081c6b482c290343403f40a4d3587b991
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit cee7c8a54da15876fe5f99fdceb988da363c1fc3
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Sep 21 16:10:14 2022 +0800

    mediasync: CF1 Added video frame advance function. [1/1]
    
    PD#SWPL-77942
    
    Problem:
    Added video frame advance function
    
    Solution:
    Set MEDIASYNC_KEY_VIDEO_FRAME_ADVANCE to enable the feature.
    After the function is enabled,
    the display time of each frame is
    calculated according to the current system time.
    
    Verify:
    T3
    
    Change-Id: Ibf3057bd029f8d69f02106d9f3c38f2b4d011d3f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit c25bfd1a23589baaaf2c7520fa12d201fbc1eb74
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Sep 10 23:51:06 2022 +0800

    mediasync: CF1 Requirements for STC synchronization control [1/2]
    
    PD#SWPL-88952
    
    Problem:
    1.Optimize  mediasync.
    2.Dynamic control video is not synchronized with STC.
    
    Solution:
    1.Optimize videoprocess() and audioprocess()
    2.Add video freerun function.
    3.Add the slow sync function of the video during playback.
    
    Verify:
    T3
    
    Change-Id: Iaf80deeb32338bfb9ce961742a93e58906785740
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2022-11-04-13-36

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
