=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 7bb294d6b2bc478b25e208b1d6d917e6f6ac2b99
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Dec 30 19:41:07 2021 +0800

    videorender: CF2 video render lib module [1/1]
    
    PD#SWPL-56151
    
    Problem:
    1.fix block when close display
    2.fix crash when stop dispatch thread
    3.add new feature
    
    Solution:
    1.use a new poll
    2.change stop thread first
    3.add mediasync tunnel mode
    4.add mediasync no tunnel mode
    5.add notify frame displayed to user
    
    Verify:
    ap222
    
    Change-Id: Ifbccf8cea5684053904d64a3afa00696656a43c3
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-01-11-17-14

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
