=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit c56879a1c2831c2dca19301b061c7bab44a57c51
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Fri Oct 15 09:57:12 2021 +0000

    TsPlayer: switch youtube with live tv,the DVB channel canot play
    
    PD#SWPL-61463
    
    Problem:
    1./dev/amstream_vbuf_sched will be hold by other process.
    
    Solution:
    1.Use FD_CLOEXEC to open device.
    
    Verify:
    verified on T5D
    
    Change-Id: Ie3dd41094d865b17e5afbd7fd4bd8c5882a28f53
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-10-15-19-22

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
