=========RELEALSE NOTE=================

Version: V3.5.18-gaa1c3ea

========================================

Git commit:
commit aa1c3eab5df8c81787faab97f97d2e80e85bb3b3
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Fri May 13 14:44:51 2022 +0800

    mediasync: CF1 add static alloc ins ID. [1/1]
    
    PD#SWPL-78921
    
    Problem:
    need to alloc static insID in media_sync
    
    Solution:
    1.alloc static ins ID in media_sync
    2.new ioctl for MEDIASYNC_IOC_INSTANCE_STATIC_BINDER
    
    Verify:
    ohm
    
    Change-Id: I86880aae9938f76940d9cecd98e33f423e6c409d
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 1c8bc7fdd39147885f36c8e1da1cc8c75fa11e19
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri May 20 15:47:41 2022 +0800

    videorenderer: CB2 refine mediasync logic [1/1]
    
    PD#SWPL-82464
    
    Problem:
    refine mediasync logic
    
    Solution:
    1.remove alloc mediasync instance id
    at render_open
    2.refine mediasync property setting
    
    Verify:
    ap222
    
    Change-Id: Idf12359648795955f65a2a5188142cc9a4c98ad5
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 294fee35a3e89d8d19240a054ea3a7ff33c6201f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 23 21:24:40 2022 +0800

    tsplayer: CB2 improve tsplayer call to renderlib. [1/1]
    
    PD#SWPL-82464
    
    Problem:
    The order of renderlib alloc mediasync changed.
    
    Solution:
    improve tsplayer call to renderlib.
    
    Verify:
    AH212
    
    Change-Id: I5c7595a24d10b242b8d0d09abf738612a09d7d72
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 778c8112da5f03ba5ff40be2e2648506c3f322e7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 17 19:24:41 2022 +0800

    tsplayer: CB2 es_mode cat not set volume and mute. [1/1]
    
    PD#SWPL-71710
    
    Problem:
    es_mode cat not set volume and mute.
    
    Solution:
    es_mode support set volume and mute
    
    Verify:
    AH212
    
    Change-Id: I423082e2f2d4afee43083d692096db43c2a9f258
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 683c234d8c3c13e23560483a91d7901062abf69e
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 16 14:55:03 2022 +0800

    videorenderer: CB2 fix mediasync hold time error [1/1]
    
    PD#SWPL-81094
    
    Problem:
    1.hold time is -1 when mediasync_video_policy output
    hold policy
    2.remove ld audio_client  cutils lib
    
    Solution:
    1.reset to 4 ms when hold time is -1
    2.remove ld audio_client  cutils lib
    3.fix bind mediasync id issue when id is 0
    4.refine wait ms to us
    
    Verify:
    an400
    
    Change-Id: I191955c79a83ed5651b67589fabef38e7c2cc0bd
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit f5fe7cf7a5c52df5278c7d9930465c28ae377699
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 13 17:50:47 2022 +0800

    tsplayer: CF2 use renderlib on nontunlmode default [1/1]
    
    PD#SWPL-80720
    
    Problem:
    not use renderlib on nontunlmode default
    
    Solution:
    use renderlib on nontunlmode default
    
    Verify:
    AH212
    
    Change-Id: I596d070c19f5d8d3dd8fbcebe730231596e7c96a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit f69b89af00a39afbf34258621a389c2606ba4159
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed May 11 16:39:22 2022 +0800

    videorenderer: CB1 crash when call std unordered_map [1/1]
    
    PD#SWPL-80725
    
    Problem:
    1.sometimes crash when call std unordered_map
    to insert a item
    2.black srceen when wait audio anchor mediasync
    timeout
    
    Solution:
    1.add mutex to protect std::unorder_map
    2.recommit to areasurface to wake up xdg surface
    
    Verify:
    an400
    
    Change-Id: I725c09bd8d95519be09e136cca43f93a7217cf61
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 3b8287e21f2e9ad216598f755f6f2cdb97e2f1fa
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 9 19:04:12 2022 +0800

    tsplayer: CB2 keep frame and hidevideo on renderlib [1/1]
    
    PD#SWPL-80834
    
    Problem:
    can not keep frame and hidevideo on renderlib.
    
    Solution:
    keep frame and hidevideo on renderlib.
    
    Verify:
    AH212
    
    Change-Id: Ife23d9cace27a48073061653aa13c5d80015a6d5
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 427d3943447c142efd9d33669be3fb2d8f8fc7a3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue May 10 15:46:01 2022 +0800

    videorenderer: CF2 add keep last frame [1/1]
    
    PD#SWPL-80835
    
    Problem:
    black screen when tsplayer change channel
    
    Solution:
    send keep last frame to westeros
    
    Verify:
    ap222
    
    Change-Id: Ie977f79c164bcbb7381bcdcf4401fcc8f55618e4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ad5ac3669951598272dcc4feefa5038b7d63ce4e
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Tue May 10 14:59:34 2022 +0800

    v4ldvb_test: CF1 enable audio pipeline [1/1]
    
    PD#SWPL-80842
    
    Problem:
    enable audio pipeline
    
    Solution:
    enable audio pipeline
    
    Verify:
    AR321
    
    Change-Id: I2dcaed6276bc9a32ba8b4c548fbee1e66da9b2f6
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2022-05-27-21-05

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
