=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit aff23aa13fb85da0371403962eaf984679365311
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Nov 12 16:24:20 2021 +0800

    tsplayer: CF2 remove amcodecvda irrelevant printing. [1/1]
    
    PD#TV-43208
    
    Problem:
    1.amcodecvda irrelevant printing so much.
    2.essesresman is created by global static.
    
    Solution:
    1.remove amcodecvda irrelevant printing.
    2.essesresman is created by object.
    
    Verify:
    roku_T5D
    
    Change-Id: I4d2c66f04f013d770dd121d076dd8753134fbf12
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-11-17-16-16

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
