=========RELEALSE NOTE=================

Version: V3.11.27-g64360c4

========================================

Git commit:
commit 64360c4970080ce468a1bf0025ef53c0e3d91921
Author: xuesong.jiang <xuesong.jiang@amlogic.com>
Date:   Mon Jul 24 05:39:31 2023 +0000

    dmabufmanage: CF1 Migrate from master branch to linux branch [1/1]
    
    PD#SWPL-121080
    
    Problem:
    v4l2 stream mode needs to use dmabufmanage to manage dma es buffer
    
    Solution:
    Migrate dmabufmanage from master branch to linux branch
    
    Verify:
    (detail info)
    
    Change-Id: Ia1a07545db031e36dcf5c84ba1b911c800c2dddb
    Signed-off-by: xuesong.jiang <xuesong.jiang@amlogic.com>

commit 951dd0850037bc8cd6cc8f462198284c3cfc7e25
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jul 12 16:27:10 2023 +0800

    mediasync: CB2 can not show after pause and seek [1/1]
    
    PD#OTT-45650
    
    Problem:
    can not show after pause and seek
    
    Solution:
    when release mediasync,
    need to pause false.
    
    Verify:
    AH212
    
    Change-Id: I6292b443f3acceb3b952296b03c66c8397340bfb
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4fe7edf84a90c49c660719fb0269642a1b301120
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 19 17:29:57 2023 +0800

    tsplayer: CF2 support vc1 on esmode. [1/1]
    
    PD#OTT-44629
    
    Problem:
    esmode not support vc1
    
    Solution:
    support vc1 on esmode
    
    Verify:
    AH212
    
    Change-Id: Ib2608211868e65c2fca0f2db17f0f92bcb79df74
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 82fbb18d181b5e00ab4c4b6780c38129aafdfede
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jul 13 20:49:20 2023 +0800

    tsplayer: CB2 set video window size not success on lowmem. [1/1]
    
    PD#SWPL-131745
    
    Problem:
    set video window size not success on lowmem
    
    Solution:
    need set video window size to amvideo on lowmem
    
    Verify:
    aq2432
    
    Change-Id: If8610a4027b4f76040b206e315a298535cf95891
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 982ee206caef300668f48a4e59c63ceee7dbe97c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Jul 11 13:40:14 2023 +0800

    example: CB2 AmTsPlayerExample not need link wayland. [1/1]
    
    PD#SWPL-131289
    
    Problem:
    AmTsPlayerExample link wayland
    
    Solution:
    AmTsPlayerExample not need link wayland
    
    Verify:
    AH212
    
    Change-Id: I9ae7d7b207b76747abb9cf92321f8e377798ecd8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 30f16e1d9835b6c65efea601b3832ea612a4644e
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jul 11 15:46:05 2023 +0800

    mediasync: CB2 av is not sync in FCC situation. [1/1]
    
    PD#SWPL-130053
    
    Problem:
    audio drop abnormal in non-working channel because of different unit
    between audioDmxCache and DEFAULT_AUDIO_FCC_CACHE_MAX.
    
    Solution:
    use the same unit for audioDmxCache and DEFAULT_AUDIO_FCC_CACHE_MAX.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I01eaff96292bdab3bf395dc34106397d9d01531b
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit ec84cf188b06e89600dc63a2cca830e37683f1ab
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 28 14:43:42 2023 +0800

    tsplayer: CB2 crop the audio_stream_buf and pcr_filter_size. [1/1]
    
    PD#SWPL-129851
    
    Problem:
    need to crop the audio_stream_buf and pcr_filter_size
    
    Solution:
    audio_stream_buf set to 0.75M,
    pcr_filter_size set to 1.
    
    Verify:
    AQ2432
    
    Change-Id: I6d96cf870c0bcd8faf85f6cce5cc453d21199ec6
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 0b5d69cf0ad870c45f28387a2b101f13d640c6f5
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jul 3 19:51:38 2023 +0800

    tsplayer: CB2 improve keep frame function. [1/1]
    
    PD#SWPL-130216
    
    Problem:
    switch channel always keep black frame.
    
    Solution:
    improve keep frame function
    
    Verify:
    AQ2432
    
    Change-Id: I6c21eb4b12eabe2dfb5cf4b1e8de2d482e437afd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 37171c3123ad17c505dd0089f8bd5e53cca89917
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Jun 27 16:53:14 2023 +0800

    tsplayer: CF2 send asp_info to renderlib. [1/1]
    
    PD#SWPL-117731
    
    Problem:
    renderlib need asp_info to calculate display size
    
    Solution:
    send asp_info to renderlib
    
    Verify:
    AH212
    
    Change-Id: Iac359c4914032883b5516a9263e28993facce421
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 590953242500a061fd6637336bf0eb85a376bbbc
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Jun 13 07:29:22 2023 +0000

    videorenderer: CB2 add property for set pixel aspect ratio [1/1]
    
    PD#SWPL-117731
    
    Problem:
    If 704x576 resolution video needs to be displayed in 16:9 ratio,
    render lib should add a api for it. pixel aspect ratio can be
    parsed from es data
    
    Solution:
    add property for set pixel aspect ratio
    
    Verify:
    am301
    
    Change-Id: I44adde6b213b1854ec3035c7da7babd94a1871c8
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2023-07-27-19-27

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
