=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 937d7956b9910ca8b73a14ec26965e980530a909
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Mar 2 16:47:52 2021 +0800

    tsplayer: crash when AmportsAdaptor notifyEvent. [1/1]
    
    PD#TV-31515
    
    Problem:
    crash when AmportsAdaptor notifyEvent.
    
    Solution:
    fix the issue crash when AmportsAdaptor notifyEvent.
    
    Verify:
    AM32A1-T921D
    
    Change-Id: I5baa472b9a2c10e5e5a1294fab50d20e10f5c85a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-03-04-14-30

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
