=========RELEALSE NOTE=================

Version: V3.5.13-gf5fe7cf

========================================

Git commit:
commit f5fe7cf7a5c52df5278c7d9930465c28ae377699
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 13 17:50:47 2022 +0800

    tsplayer: CF2 use renderlib on nontunlmode default [1/1]
    
    PD#SWPL-80720
    
    Problem:
    not use renderlib on nontunlmode default
    
    Solution:
    use renderlib on nontunlmode default
    
    Verify:
    AH212
    
    Change-Id: I596d070c19f5d8d3dd8fbcebe730231596e7c96a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit f69b89af00a39afbf34258621a389c2606ba4159
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed May 11 16:39:22 2022 +0800

    videorenderer: CB1 crash when call std unordered_map [1/1]
    
    PD#SWPL-80725
    
    Problem:
    1.sometimes crash when call std unordered_map
    to insert a item
    2.black srceen when wait audio anchor mediasync
    timeout
    
    Solution:
    1.add mutex to protect std::unorder_map
    2.recommit to areasurface to wake up xdg surface
    
    Verify:
    an400
    
    Change-Id: I725c09bd8d95519be09e136cca43f93a7217cf61
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 3b8287e21f2e9ad216598f755f6f2cdb97e2f1fa
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 9 19:04:12 2022 +0800

    tsplayer: CB2 keep frame and hidevideo on renderlib [1/1]
    
    PD#SWPL-80834
    
    Problem:
    can not keep frame and hidevideo on renderlib.
    
    Solution:
    keep frame and hidevideo on renderlib.
    
    Verify:
    AH212
    
    Change-Id: Ife23d9cace27a48073061653aa13c5d80015a6d5
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 427d3943447c142efd9d33669be3fb2d8f8fc7a3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue May 10 15:46:01 2022 +0800

    videorenderer: CF2 add keep last frame [1/1]
    
    PD#SWPL-80835
    
    Problem:
    black screen when tsplayer change channel
    
    Solution:
    send keep last frame to westeros
    
    Verify:
    ap222
    
    Change-Id: Ie977f79c164bcbb7381bcdcf4401fcc8f55618e4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ad5ac3669951598272dcc4feefa5038b7d63ce4e
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Tue May 10 14:59:34 2022 +0800

    v4ldvb_test: CF1 enable audio pipeline [1/1]
    
    PD#SWPL-80842
    
    Problem:
    enable audio pipeline
    
    Solution:
    enable audio pipeline
    
    Verify:
    AR321
    
    Change-Id: I2dcaed6276bc9a32ba8b4c548fbee1e66da9b2f6
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 163f424d533ba2546f1dc79b79c8fe738b7bfc5d
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 9 17:55:07 2022 +0800

    videorenderer: CB2 control renderlib compile plugin module [1/1]
    
    PD#SWPL-80847
    
    Problem:
    don't compile plugin according to project config
    
    Solution:
    1.config renderlib compiling westeros or weston or videotunnel
    2.release videorender_server default
    3.compatibility buildroot platform
    
    Verify:
    ap222
    
    Change-Id: I40bfe87e50e5c06a800ff9ebddb6f4ebbe83d058
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 797ecda0bc55df7c6de022e3ca337d17efe53025
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 9 16:21:41 2022 +0800

    videorenderer: CB2 control renderlib compile plugin module [1/1]
    
    PD#SWPL-80847
    
    Problem:
    don't compile plugin according to project config
    
    Solution:
    1.config renderlib compiling westeros or weston or videotunnel
    2.release videorender_server default
    
    Verify:
    ap222
    
    Change-Id: Ibde3d0bd8ef69e45446338889637f0526190e8b1
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 6b00ab55b1e87c355a6ca42a76808b7159d7503f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Apr 13 15:55:31 2022 +0800

    tsplayer: CB1 x2_demux only audio no audio on ts_mode. [1/1]
    
    PD#TV-52764
    
    Problem:
    x2_demux only audio no audio on ts_mode.
    
    Solution:
    fix the issue x2_demux only audio no audio on ts_mode.
    
    Verify:
    AM301
    
    Change-Id: Id176cecbdfd4d2ab6d6c188adee8cfe11bbd85dc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 3fb0676e6683ef6fe19c626f110c56098a721a86
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Apr 28 12:11:38 2022 +0800

    tsplayer: CB1 after av pause,can not resume. [1/2]
    
    PD#SWPL-79684
    
    Problem:
    1.after av pause,can not resume on renderlib.
    2.can not fcc on renderlib
    
    Solution:
    1.fix the issue after av pause,can not resume.
    2.can fcc on renderlib
    
    Verify:
    AH212
    
    Change-Id: Ibe2381d645f1b7223438ae69c0c4ae74d5e3418c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a188ba554c3c186a851125541362e84524467e77
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri May 6 20:34:55 2022 +0800

    videorenderer: CB1 fcc support [1/1]
    
    PD#SWPL-80182
    
    Problem:
    1.black screen when fcc chanel switch
    2.add mediasync key property set
    
    Solution:
    1.add mediasync key property of video work mode
    2.add mediasync key property of source type
    3.add mediasync key property of has audio
    4.add mediasync key property of video latency
    5.add mediasync key property of start threshold
    6.refine westeros message logic
    7.refine anchor pts to mediasync when only video
    
    Verify:
    ah212
    
    Change-Id: I54a08190f715cbf495110affb35b225d86bc5c0d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-05-14-15-18

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
