=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f2e1e6cf8c59adacd98531935f7a23cfaced9950
Author: joy.rao <joy.rao@amlogic.com>
Date:   Thu Mar 19 09:43:56 2020 +0800

    tsplayer: notify scramble stream [1/1]
    
    PD#SWPL-22213
    
    Problem:
    need notify scramble stream
    
    Solution:
    1. add scramble notify
    2. dtvvideo need set hasdtvvideo flag
    
    Verify:
    newton
    
    Change-Id: I4ec6b250966408bb118768a8663a96ac88b88ab0
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

========================================

Release time: 2020-03-20-10-15

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Test file:
Android.mk
VideoDecTest.cpp
AmTsPlayerSession.cpp
AmTsPlayerTest.cpp
Android.mk
h264string.cpp
h265string.cpp
include
mpeg2string.cpp

Binary  file:
AmTsPlayerTest
videodecplayer

========================================
