=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a139dd31f722c4f329e2ad485c6c970abf3c1514
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 18 14:05:54 2021 +0800

    tsplayer: linux tsplayer add audio seclevel. [1/1]
    
    PD#SWPL-52975
    
    Problem:
    linux tsplayer no audio seclevel.
    
    Solution:
    linux tsplayer add audio seclevel.
    
    Verify:
    Common
    
    Change-Id: Ic9cd70ed13d873f12951a1ed2e43ea669b15adb8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-06-18-14-13

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
