=========RELEALSE NOTE=================

Version: V3.5.22-gaec8872

========================================

Git commit:
commit aec88725f8b4ea5bd20a7634ad1c671b701a2f43
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 1 16:12:46 2022 +0800

    mediasync: CB2 improve the interface GetMediaTimeByType  [1/2]
    
    PD#SWPL-81993
    
    Problem:
    1.GetMediaTimeByType not right when seek.
    2.can not get holdtime when hold on first
    
    Solution:
    1.Improve the interface GetMediaTimeByType.
    2.Can get the hold time when hold on first.
    
    Verify:
    AP222
    
    Change-Id: I9ea4bd3289b85c801c8233f73f132dc37fbeeead
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 2c3507b7ad391dd643692f250ed3d79fca85ca9a
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jun 1 13:34:35 2022 +0800

    videorenderer: CB2 compile error [1/1]
    
    PD#SWPL-81993
    
    Problem:
    media_hal compile error
    
    Solution:
    media_hal compile error
    
    Verify:
    ah212
    
    Change-Id: I23b8f799821f3cf0b3840588516ad455715b5927
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ff321ce9d68c5db94aa49f48594c86169aacb1ee
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Mar 7 19:55:02 2022 +0800

    mediasync: CF2 Add get PCR and STC interface. [1/2]
    
    PD#SWPL-75800
    
    Problem:
    Need api to get pcr and stc
    
    Solution:
    Add needed interface
    
    Verify:
    AP222
    
    Change-Id: Ibd44f944d31bf8697eee632a61835c65f701d4e3
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 33fe6990ee9a2cd5d019daee8fbb885e3cfd8d41
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed May 11 20:15:52 2022 +0800

    tsplayer: CF1 es_mode support nontunelmode [1/1]
    
    PD#SWPL-79583
    
    Problem:
    es_mode only support tunnelmode
    
    Solution:
    es_mode support nontunelmode
    
    Verify:
    AH212
    
    Change-Id: Iee9efa189606e27ea2f1dc5d1acb0aaa60efde2c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit aa1c3eab5df8c81787faab97f97d2e80e85bb3b3
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Fri May 13 14:44:51 2022 +0800

    mediasync: CF1 add static alloc ins ID. [1/1]
    
    PD#SWPL-78921
    
    Problem:
    need to alloc static insID in media_sync
    
    Solution:
    1.alloc static ins ID in media_sync
    2.new ioctl for MEDIASYNC_IOC_INSTANCE_STATIC_BINDER
    
    Verify:
    ohm
    
    Change-Id: I86880aae9938f76940d9cecd98e33f423e6c409d
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 1c8bc7fdd39147885f36c8e1da1cc8c75fa11e19
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri May 20 15:47:41 2022 +0800

    videorenderer: CB2 refine mediasync logic [1/1]
    
    PD#SWPL-82464
    
    Problem:
    refine mediasync logic
    
    Solution:
    1.remove alloc mediasync instance id
    at render_open
    2.refine mediasync property setting
    
    Verify:
    ap222
    
    Change-Id: Idf12359648795955f65a2a5188142cc9a4c98ad5
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 294fee35a3e89d8d19240a054ea3a7ff33c6201f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 23 21:24:40 2022 +0800

    tsplayer: CB2 improve tsplayer call to renderlib. [1/1]
    
    PD#SWPL-82464
    
    Problem:
    The order of renderlib alloc mediasync changed.
    
    Solution:
    improve tsplayer call to renderlib.
    
    Verify:
    AH212
    
    Change-Id: I5c7595a24d10b242b8d0d09abf738612a09d7d72
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 778c8112da5f03ba5ff40be2e2648506c3f322e7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 17 19:24:41 2022 +0800

    tsplayer: CB2 es_mode cat not set volume and mute. [1/1]
    
    PD#SWPL-71710
    
    Problem:
    es_mode cat not set volume and mute.
    
    Solution:
    es_mode support set volume and mute
    
    Verify:
    AH212
    
    Change-Id: I423082e2f2d4afee43083d692096db43c2a9f258
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 683c234d8c3c13e23560483a91d7901062abf69e
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 16 14:55:03 2022 +0800

    videorenderer: CB2 fix mediasync hold time error [1/1]
    
    PD#SWPL-81094
    
    Problem:
    1.hold time is -1 when mediasync_video_policy output
    hold policy
    2.remove ld audio_client  cutils lib
    
    Solution:
    1.reset to 4 ms when hold time is -1
    2.remove ld audio_client  cutils lib
    3.fix bind mediasync id issue when id is 0
    4.refine wait ms to us
    
    Verify:
    an400
    
    Change-Id: I191955c79a83ed5651b67589fabef38e7c2cc0bd
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit f5fe7cf7a5c52df5278c7d9930465c28ae377699
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 13 17:50:47 2022 +0800

    tsplayer: CF2 use renderlib on nontunlmode default [1/1]
    
    PD#SWPL-80720
    
    Problem:
    not use renderlib on nontunlmode default
    
    Solution:
    use renderlib on nontunlmode default
    
    Verify:
    AH212
    
    Change-Id: I596d070c19f5d8d3dd8fbcebe730231596e7c96a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-06-02-16-31

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
