=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 1af0d860bc08a40f51a3b71d6ff036072e47d2d0
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Mar 17 15:58:23 2022 +0800

    tsplayer: CF2 set windowsize and get pts for render_lib. [1/2]
    
    PD#SWPL-73333
    
    Problem:
    1.not set windowsize and get pts for render_lib.
    2.cannot operate the video_global_output on multimode.
    
    Solution:
    1.set windowsize and get pts for render_lib.
    2.operate the video_global_output only tunnelmode.
    
    Verify:
    AH212/AP222
    
    Change-Id: I8bd3cf48c3ec477f8dbc02324f05a84fc7c6c078
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-03-24-13-21

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
