=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 0c4c416a73960c91e352f4c83ad4e139406f3bb4
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Aug 19 11:32:27 2021 +0800

    tsplayer: CF0 support nontunnelmode. [1/1]
    
    PD#SWPL-52772
    
    Problem:
    linux not support nontunnelmode.
    
    Solution:
    support nontunnelmode.
    
    Verify:
    SC2+Y4
    
    Change-Id: I39a3194fa852a6c5b0df97f73812f0b7d0a557da
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-10-28-13-45

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
