=========RELEALSE NOTE=================

Version: V3.7.42-gd05cab3

========================================

Git commit:
commit d05cab305f6c4850c0e068669c9260a540b5e0f9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Sep 21 19:55:00 2022 +0800

    videorenderer: CF2 frame advance [1/1]
    
    PD#SWPL-77942
    
    Problem:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_FRAME_ADVANCE
    2.V4L2_CID_EXT_VDEC_DECODED_PICTURE_BUFFER
    
    Solution:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_FRAME_ADVANCE
    2.V4L2_CID_EXT_VDEC_DECODED_PICTURE_BUFFER
    
    Verify:
    ar321
    
    Change-Id: I6523361081c6b482c290343403f40a4d3587b991
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit cee7c8a54da15876fe5f99fdceb988da363c1fc3
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Sep 21 16:10:14 2022 +0800

    mediasync: CF1 Added video frame advance function. [1/1]
    
    PD#SWPL-77942
    
    Problem:
    Added video frame advance function
    
    Solution:
    Set MEDIASYNC_KEY_VIDEO_FRAME_ADVANCE to enable the feature.
    After the function is enabled,
    the display time of each frame is
    calculated according to the current system time.
    
    Verify:
    T3
    
    Change-Id: Ibf3057bd029f8d69f02106d9f3c38f2b4d011d3f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit c25bfd1a23589baaaf2c7520fa12d201fbc1eb74
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Sep 10 23:51:06 2022 +0800

    mediasync: CF1 Requirements for STC synchronization control [1/2]
    
    PD#SWPL-88952
    
    Problem:
    1.Optimize  mediasync.
    2.Dynamic control video is not synchronized with STC.
    
    Solution:
    1.Optimize videoprocess() and audioprocess()
    2.Add video freerun function.
    3.Add the slow sync function of the video during playback.
    
    Verify:
    T3
    
    Change-Id: Iaf80deeb32338bfb9ce961742a93e58906785740
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d5789953ed1773c939b1bd10665934e1d1ae7f34
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Sep 3 23:57:26 2022 +0800

    mediasync: CF1 Requirements for STC synchronization control [1/1]
    
    PD#SWPL-88952
    
    Problem:
    The following controls need to be added:
    V4L2_CID_EXT_VDEC_VSYNC_THRESHOLD
    V4L2_CID_EXT_VDEC_DISPLAY_DELAY
    V4L2_CID_EXT_VDEC_AV_SYNC
    
    Solution:
    1. Add the control interface of AV synchronization threshold.
    2. Add VideoLatency.
    3. Add stc synchronization control interface.
    
    Verify:
    T3
    
    Change-Id: Ie17f682ce7c947bb6e77c129a10eb204b2d0633e
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e0c236a38240e2c93e239a9ce66d0b706eb3e53d
Author: Nanxin Qin <nanxin.qin@amlogic.com>
Date:   Mon Sep 12 19:29:10 2022 +0800

    v4ldvb_test: CF2 add userdata event handle. [1/1]
    
    PD#SWPL-77958
    
    Problem:
    Implement extend cmd V4L2_CID_EXT_VDEC_USER_EVENT_DATA
    
    Solution:
    add userdata event handle.
    
    Verify:
    ar321
    
    Change-Id: Ic39dc29706ae7b339246014bb9b5db983e78755a
    Signed-off-by: Nanxin Qin <nanxin.qin@amlogic.com>

commit 2ac19851bb0331c6ff1f280790c27e578511c4f5
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 12 16:06:02 2022 +0800

    tsplayer: CB2 Optimize the size of mediahal libs. [1/1]
    
    PD#SWPL-89707
    
    Problem:
    need to optimize the size of mediahal libs
    
    Solution:
    Optimize the size of mediahal libs
    
    Verify:
    T5D
    
    Change-Id: I920425e4f95173e8d57d65049cdacce80d6e212e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit d2e345f96d91e25aba74797930857c5f250c739b
Author: yu.xie <yu.xie@amlogic.com>
Date:   Fri Sep 23 15:53:35 2022 +0800

    v4l: CB2 change the value of vdec channel [1/1]
    
    PD#SWPL-94871
    
    Problem:
    Vdec channel setting is illegal
    
    Solution:
    Change the value of vdec channel to 0
    
    Verify:
    AR321
    
    Change-Id: I1ba55589ec5302fadb9197f300dca8f77684f5cf
    Signed-off-by: yu.xie <yu.xie@amlogic.com>

commit 7dce5cb804609a881fc5c571c8117df3737f6d94
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Sep 16 18:57:56 2022 +0800

    videorenderer: CF2 drip and direct mode [1/1]
    
    PD#SWPL-94046
    
    Problem:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_DIRECT_ESDATA
    2.V4L2_SUB_EXT_VOUT_DRIP_DECODING
    
    Solution:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_DIRECT_ESDATA
    2.V4L2_SUB_EXT_VOUT_DRIP_DECODING
    
    Verify:
    ar321
    
    Change-Id: I71878bfb2269bbc917e678741422f62f44cc1c31
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e017a8e46f2d1c52cf0e7e91b107600e2bd8f37c
Author: Nanxin Qin <nanxin.qin@amlogic.com>
Date:   Tue Sep 20 20:45:26 2022 +0800

    v4l: CB2 optimize v4l2 ctrls. [1/1]
    
    PD#SWPL-77956
    
    Problem:
    reports stream and video information.
    
    Solution:
    optimize v4l2 ctrls.
    
    Verify:
    ar321
    
    Change-Id: I7c90b37e4874f34bf8094e91a3764bf311ab0dc3
    Signed-off-by: Nanxin Qin <nanxin.qin@amlogic.com>

commit 6c1e53f53e9d1f8eb55606804e3255f6d5698803
Author: yu.xie <yu.xie@amlogic.com>
Date:   Fri Sep 16 20:29:19 2022 +0800

    v4l_dvb_test: CF2 add unsubcribe event of extend commands. [1/1]
    
    PD#SWPL-77951
    
    Problem:
    Add the subscribe event in SWPL-77955 without unsubscribe.
    
    Solution:
    In the function of close, add the unsubscribe event.
    
    Verify:
    AR321
    
    Change-Id: Ic191c4b80c2896c58ead4ae7a0e204ad19caea45
    Signed-off-by: yu.xie <yu.xie@amlogic.com>

========================================

Release time: 2022-09-30-17-27

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
