=========RELEALSE NOTE=================

Version: V3.13.36-g0efbfc2

========================================

Git commit:
commit 0efbfc2525fc708f09a7bc90fd0adc00eaf70791
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 9 06:12:20 2024 +0000

    videorender: CB1 do not release buffer when pts equal [1/1]
    
    PD#SWPL-164097
    
    Problem:
    render lib release buffer when buffer pts equal last buffer,
    
    Solution:
    now render lib do not release buffer that pts equal
    last buffer pts
    
    Verify:
    AH212
    
    Change-Id: I377a9d8dee9d4f9d2bec313e664eeac217b7f27c
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 5ee9500ab544fc7c0b53b0ea8482657694b88fcd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Apr 17 11:18:10 2024 +0800

    tsplayer: CF2 Optimize print information [1/1]
    
    PD#SWPL-165753
    
    Problem:
    Optimize print information
    
    Solution:
    Optimize print information
    
    Verify:
    BG201
    
    Change-Id: I6681f3d59359ed4113e4e8f7ef0a300dd6758a5f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit b1874af2b102d6dfb08d0908eacc39327c71cda7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Apr 8 20:36:27 2024 +0800

    tsplayer: CB2 not need restore disable_video when keep frame [1/1]
    
    PD#SWPL-144913
    
    Problem:
    restore disable_video to 0 when release tsplayer
    
    Solution:
    not need restore disable_video when keep frame
    
    Verify:
    S1A
    
    Change-Id: Ia118f81ce00a5e90aa45c5872793409ad167fd3d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 8bd59d589196fc9f9b97f6c0f6e52e64bcb7bd79
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Apr 10 16:53:10 2024 +0800

    tsplayer: CB2 send pause when start audio if need. [1/1]
    
    PD#SWPL-154138
    
    Problem:
    TsPlayer send pause before call start, will lead audio
    pause not work.
    
    Solution:
    record pause status when not start audio,
    then send the pause command when start audio
    
    Verify:
    AH212
    
    Change-Id: I7f6de429bb8ad6125f18686683e0fb8188c81551
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit f7d4945ec009c500700a731167cdba77aa37b657
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Mar 20 02:09:18 2024 +0000

    videorender: CB1 crash when out of buffer manager [1/1]
    
    PD#TV-111554
    
    Problem:
    if buffer count more than 64,maybe crash happen out of array
    
    Solution:
    check buffer index
    for trunck
    
    Verify:
    AH212
    
    Change-Id: I6657bc7d99b5d564d043887b4a3c1ceb1f073b18
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 77372c44d62319cf5c3f451b6b671156dcaa642b
Author: joy.rao <joy.rao@amlogic.com>
Date:   Tue Apr 2 13:37:45 2024 +0800

    resman: CB2 merge from Android for lock and other issue [1/1]
    
    PD#TV-114433
    
    Problem:
    Thers is a risk of resman_start_thread bring in lock or bug
    
    Solution:
    1.change pthread_cond_wait to pthread_cond_timedwait
    2.Set -1 for fd array initial value
    3.fix resman_start_thread finishing before resman_thread
    commit 6269f5a5ca985cd9a8deed178bbe02d9a985cf2f
    resman: CB2 fix invalid parameter for resman   [1/1]
    PD#SH-13367
    commit 6f01071e04d20d98575a6649e6a6e4851bdcf2f5
    resman: CB2 set a reasonable initial value for fd [1/1]
    PD#OTT-39086
    commit 55729a03e0e74b25060655e16a24f184d47df915
    resman: CB2 change pthread_cond_wait to  pthread_cond_timedwait [1/1]
    PD#TV-54816
    
    Verify:
    SC2
    
    Change-Id: I23ea3e6ecdd75486cbcd7479945578e44b5f07a4
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit 4ec20310ab9fe774725dcc74d27f4a7c129f55b9
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Dec 28 15:36:09 2023 +0800

    tsplayer: CF2 add first demux pts event [1/1]
    
    PD#OTT-54300
    
    Problem:
    add first demux pts event
    
    Solution:
    add first demux pts event
    
    Verify:
    SC2
    
    Change-Id: I903ef545f477a69333547b6e2d2e0c6a88bfcf6f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 9e98a5a563f486bad37ef909d563f2a78b7274f2
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Wed Mar 27 07:22:05 2024 +0000

    tsplayer: CB2 init demux wrapper error. [1/1]
    
    PD#SWPL-162629
    
    Problem:
    not deliver pipline mode.
    
    Solution:
    deliver pipline mode.
    
    Verify:
    t5w
    
    Change-Id: I564826ff51abd6b45d580e0d14c9106c0148b976
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 328ebebc26dd922ec62cdfd5603b9ada5a1be773
Author: joy.rao <joy.rao@amlogic.com>
Date:   Sun Mar 3 17:30:38 2024 +0800

    tsplayer: CB2 use partner demux id for multistream ts playback [1/1]
    
    PD#OTT-54809
    
    Problem:
    crash when multistream ts playback exit
    
    Solution:
    use partner demux id instead of dvr wrapper handle for multistream ts playback
    
    Verify:
    S905X4
    
    Change-Id: I0285b73db3c9b7906339c387023993d5447bed45
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit 63b7e0af6af34ec8b445c0dc0861a477e33d6747
Author: joy.rao <joy.rao@amlogic.com>
Date:   Sun Mar 3 17:13:45 2024 +0800

    tsplayer: CB2 nontunnel mode enable essos resman only one tsplayer. [1/1]
    
    PD#OTT-52712
    
    Problem:
    nontunnel mode not enable essos resman.
    
    Solution:
    nontunnel mode enable essos resman only one tsplayer
    
    Verify:
    SC2
    
    Change-Id: I3ae8ff308ef967295daf7417fd1e34b9ac913fd4
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

========================================

Release time: 2024-05-11-10-54

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
