=========RELEALSE NOTE=================

Version: V3.7.66-gff8cfe2

========================================

Git commit:
commit ff8cfe25d21014a46f6f4be97f58130e8b39447b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Nov 24 20:21:07 2022 +0800

    tsplayer: CB2 X2 esmode no video when start audio first [1/1]
    
    PD#SWPL-85502
    
    Problem:
    X2 esmode no video when start audio first
    
    Solution:
    x2 esmode av should be separated to start.
    
    Verify:
    A213Y
    
    Change-Id: I48fd25d57a39cca11b41a6ca48e53284412069c6
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 3a96607630ef12abf7c580248532c6fb44c25bdf
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Nov 30 14:52:11 2022 +0800

    tsplayer: CB2 set audioparam crash on 64bit [1/1]
    
    PD#SWPL-103349
    
    Problem:
    set audioparam crash on 64bit
    
    Solution:
    pointer is 8 bytes on 64bit,
    cannot write a dead parameter of type int
    
    Verify:
    AH212
    
    Change-Id: Iceb6b9cfae1969bbe757bb3ab2d9f51083cbeb71
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit cfd0ee50dc5bf0e614a188047ba1c4272a1ac3fa
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Nov 28 10:16:57 2022 +0800

    videorenderer: CB2 refine render server [1/1]
    
    PD#SWPL-102813
    
    Problem:
    socts advance test case failed, because render server open and close
    vout device every time when vdo connect and disconnect, it takes a
    long time
    
    Solution:
    open and close vout only one time
    
    Verify:
    ar321
    
    Change-Id: I9cc538d6d7db69fcf7e4e335f549e49c47148f41
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 044c8ec8457148ea5c2e96c2b3f1fd6d335381cd
Author: Nanxin Qin <nanxin.qin@amlogic.com>
Date:   Thu Nov 24 15:12:06 2022 +0800

    v4l: CF1 VDO supports proc file to instead of uevent. [1/1]
    
    PD#SWPL-102740
    
    Problem:
    vdo supports proc file that was designed to
    instead of uevent.
    
    Solution:
    VDO supports proc file to instead of uevent.
    
    Verify:
    ar321
    
    Change-Id: I2032cfec9661722444960e6aef46d74fc29e6bcb
    Signed-off-by: Nanxin Qin <nanxin.qin@amlogic.com>

commit 59947be7f4c6346e04b88e2b21f9c26ac9bf076f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 8 14:22:58 2022 +0800

    mediasync: CB2 fix the crash in getVsyncFracTime [1/1]
    
    PD#OTT-35878
    
    Problem:
    crash in getVsyncFracTime when vsyncPeriod is 0
    
    Solution:
    fix the crash in getVsyncFracTime
    
    Verify:
    AQ2432
    
    Change-Id: I957e85d311d9daefaead31d173b2603ca1bb3ea3
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6dd02e69db496bf35bd1f5fdb4696aed7ae31748
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 1 17:29:31 2022 +0800

    tsplayer: CB2 set volume invalid [1/1]
    
    PD#OTT-35680
    
    Problem:
    set volume not match with audiohal
    
    Solution:
    set volume match with audiohal
    
    Verify:
    AH212
    
    Change-Id: Ica4d5ccf37f0b0dbe89fd8fa2c25aab8243a5d49
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 5215ff272efaef3a5ba23d818641879d249f71fc
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Sep 29 16:01:31 2022 +0800

    tsplayer: CF2 add AAC_LATM on esmode [1/1]
    
    PD#OTT-34590
    
    Problem:
    es mode can not support latm or heeac
    
    Solution:
    add AAC_LATM on esmode
    
    Verify:
    AH212
    
    Change-Id: If60b4fe698a755f55ea04ecc19ea34eead9b18ad
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6e38a952cc238330000984b9df384d4e588054b3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Nov 17 17:02:00 2022 +0800

    tsplayer: CB2 esmode switch tsmode no audio [1/1]
    
    PD#SWPL-99173
    
    Problem:
    esmode switch tsmode no audio
    
    Solution:
    esmode need use stream to set mute
    
    Verify:
    AH232
    
    Change-Id: I290adc7dc585125d02fefea3bc20b2e4c620167c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ec6c50923c9c5a0ca0ddb1a45406b6fc79163961
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Wed Nov 23 03:22:45 2022 +0000

    tsplayer: CB2 clear typo error in linux branch [1/1]
    
    PD#SWPL-101232
    
    Problem:
    macro definition name typo check is incorrect
    
    Solution:
    fix Macro definition name
    
    Verify:
    SC2
    
    Change-Id: I50c0755d777c93a85d94945e8d916bc8afc02807
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 51423d8356b02615cd6df4b75c0b1708c3c91354
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 22 19:33:21 2022 +0800

    videodec: CB2 vdec_status struct updated to match driver [1/1]
    
    PD#SWPL-102192
    
    Problem:
    dec_status struct not match with driver
    
    Solution:
    vdec_status struct updated to match driver
    
    Verify:
    AH212
    
    Change-Id: I67b21474c9751972299e74985c048f37c18dbeb3
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-12-05-19-07

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
