=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 0e2ab7c6583f1209fceb6d8abcc080aa491e2a25
Author: cheng tong <cheng.tong@amlogic.com>
Date:   Thu Dec 2 15:29:26 2021 +0800

    TsPlayer: CB1 DTV playback no sound [1/1]
    
    PD#TV-44657
    
    Problem:
    didn't set audiopatch src
    
    Solution:
    add hal_param_tuner_in to set right audiopatch src
    
    Verify:
    verified on T5D
    
    Change-Id: I20f0b1e57e061ab417f9009908e66ba5c9edbbfe
    Signed-off-by: cheng tong <cheng.tong@amlogic.com>

========================================

Release time: 2021-12-06-17-48

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
