=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 3ec1f9fe2e267e0d48c51678c6228c70bb5ca42d
Author: cheng tong <cheng.tong@amlogic.com>
Date:   Tue Jan 12 13:45:00 2021 +0800

    tsplayer: fix sound mutation when switch dtv program [1/1]
    
    PD#TV-29784
    
    Problem:
    sound mutation when switch dtv program
    
    Solution:
    no need set volume when audiopatch creat
    
    Verify:
    T318_T950D4
    
    Change-Id: I01c5c72a97591da9b50b12fcc204db887b66c897
    Signed-off-by: cheng tong <cheng.tong@amlogic.com>

========================================

Release time: 2021-01-12-14-00

========================================

Builder: cheng.tong

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
