=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 4a4f1b2f9d25041a4e70535234043ce52a6f1065
Author: cheng tong <cheng.tong@amlogic.com>
Date:   Wed Dec 9 18:48:00 2020 +0800

    tsplayer: remove some useless debug info [1/1]
    
    PD#SWPL-38710
    
    Problem:
    after add tsplayer callback, there are too many useless debuf info
    
    Solution:
    remove them
    
    Verify:
    T318_T950D4
    
    Change-Id: I72ca7330def845d758ba1230551e08b072ea86e3
    Signed-off-by: cheng tong <cheng.tong@amlogic.com>

========================================

Release time: 2020-12-09-18-59

========================================

Builder: cheng.tong

========================================
Release file:

Header file:
resourcemanage.h
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Binary  file:
AmTsPlayerExample

========================================
