=========RELEALSE NOTE=================

Version: V3.2.31-g1534edd

========================================

Git commit:
commit 1534edd2439271cb89e1c9c630af4a1e2ffac35f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Apr 15 15:08:17 2022 +0800

    tsplayer: CB1 not avsync for renderlib westeros diplay. [1/1]
    
    PD#SWPL-77246
    
    Problem:
    tsplayer use render_lib not avsync for westeros diplay.
    
    Solution:
    fix the issue not avsync for render_lib westeros.
    
    Verify:
    AH212
    
    Change-Id: Ief0866431a78a7622a602ac9b56a1b16eb6f5b54
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6ae2f29c19555469abc676e5177eef93a845a0f6
Author: Chao Yin <chao.yin@amlogic.com>
Date:   Fri Apr 15 07:20:20 2022 +0000

    TsPlayer: CB2 Fix seek to the beginning error [1/1]
    
    PD#SWPL-74576
    
    Problem:
    mVideoSesEsData in hwdemuxwrap was not reset after
    seek, and seepdcontorl in tsplayer use wrong value,
    cannot write data continuously.
    
    Solution:
    reset mVideoSesEsData correctly
    
    Verify:
    S905X4
    
    Change-Id: I8b755aeba5b869479e91e6e55e870acd7432b254
    Signed-off-by: Chao Yin <chao.yin@amlogic.com>

commit 99b3667c2c190d7c962298b57da883d9f0aeedaa
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Apr 15 14:30:53 2022 +0800

    renderlib: CB2 not show pip [1/1]
    
    PD#SWPL-78811
    
    Problem:
    1.av not sync
    2.not show pip
    
    Solution:
    1.continue do next action when wayland
    open fail
    2.set default solution to 0
    
    Verify:
    ap222
    
    Change-Id: I663ddc8f4404b1588f929a109aabe6ff91a62b7c
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ea0d3fa12cb7da024eee453be6f3dd486a7aed91
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Apr 1 10:26:34 2022 +0800

    TsPlayer: CB1 Not set hasvideo info to audio_hal. [1/1]
    
    PD#SWPL-75430
    
    Problem:
    Audio_hal not do sync for not have video info.
    Need impliment audio pause and resume.
    
    Solution:
    Deliver hasvideo info
    Add impliment pause and resume
    
    Verify:
    AP222
    
    Change-Id: I4799bafe9422b410fda429dac34aa291199ce039
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 8706096d7735ac8910c4538e88406d1fa1c66de7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Mar 5 22:57:28 2022 +0800

    mediahal: CF1 linux mediahal_sdk auto release  [1/1]
    
    PD#SWPL-72624
    
    Problem:
    media_hal can not auto release on autobuild
    
    Solution:
    linux mediahal_sdk auto release
    
    Verify:
    SC2
    
    Change-Id: Ibb6e60ca2d4a14d53b3cc3be80a6970851866adb
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 32592201bd6d4b51576b48ba07ea94832b9da140
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Apr 7 19:33:22 2022 +0800

    renderlib: CB2 fix render server crash [1/1]
    
    PD#SWPL-77860
    
    Problem:
    1.render server crash when stop dvbtest
    
    Solution:
    1.change the sequence of render lib disconnect
    2.add a feature to set videotunnel id
    3.support dual video when westeros plugin selected
    4.fix dead lock when exit dvbtest
    5.use a thread to process uevent and socket connection
    
    Verify:
    ah222
    
    Change-Id: I4ec04144f2363c577f2d1ab98ff3a1f217684cd0
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 4a5b15f4ae1844b44151d33cfb3374fbeb42f33b
Author: houren.wang <houren.wang@amlogic.com>
Date:   Tue Mar 15 18:25:57 2022 +0800

    AmTsPlayer: CB0 fix write audio ES crashed issue in 64bit version. [1/1]
    
    PD#SWPL-75037
    
    Problem:
    1) pointer cast to int variable will be truncated.
    2) after stop audio decoding, mTransBuf has been released.
    
    Solution:
    1) change param type to ssize_t instead of int.
    2) release mTransBuf in Am_AudioHalWrapper destructor.
    
    Verify:
    AH212
    
    Change-Id: Icd336e5b33c0242dc65cf0cb3b9b44587c0a6981
    Signed-off-by: houren.wang <houren.wang@amlogic.com>

commit 54c3db8296743c9f3aeade80ab979a999b80f095
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Dec 28 21:02:09 2021 +0800

    mediahal: CF1 linux add version manager  [1/1]
    
    PD#SWPL-48769
    
    Problem:
    linux add version manager
    
    Solution:
    linux add version manager
    
    Verify:
    SC2
    
    Change-Id: I14cf4d67ce71721abbcf8823563da283120a927f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 2d5549e724638ee35ed3b331204e4335d55e6397
Author: yichen.li <yichen.li@amlogic.com>
Date:   Fri Mar 25 22:08:57 2022 +0800

    media_hal: CF1 fix depend build error [1/1]
    
    PD#SWPL-77006
    
    Problem:
    can't get media_hal internal lib
    
    Solution:
    used build path
    
    Verify:
    DRM_Build
    
    Change-Id: I99fbafbaa998e48a4a35be37a8a540b0aa70f3cd
    Signed-off-by: yichen.li <yichen.li@amlogic.com>

commit 38f7354f776a7c814aa21a5e1e73142bbef0e1d6
Author: yichen.li <yichen.li@amlogic.com>
Date:   Fri Mar 25 22:08:57 2022 +0800

    media_hal: CF1 fix 64bit build error [1/1]
    
    PD#SWPL-77006
    
    Problem:
    in 64 bit build point is eight byte
    
    Solution:
    used int64_t
    
    Verify:
    DRM_Build
    
    Change-Id: Ia15aa344f87f8921458ac19943769c90103d5b59
    Signed-off-by: yichen.li <yichen.li@amlogic.com>

========================================

Release time: 2022-04-16-15-28

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
