=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 0ff82cb5374a0ad05fc4aeea41f4181eb94c59be
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Jun 5 16:14:07 2021 +0800

    tsplayer: linux tsplayer support INPUT_LOCAL_SEC mode. [1/1]
    
    PD#RSP-1959
    
    Problem:
    linux tsplayer not support INPUT_LOCAL_SEC mode.
    
    Solution:
    linux tsplayer support INPUT_LOCAL_SEC mode.
    
    Verify:
    S905Y4
    
    Change-Id: I8b9fe58db5e5514354fef98aae6a35df3f73030d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-06-08-21-26

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
