=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 2b1e30ede88f7a830cb8730f839de5acad81c380
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Apr 1 16:46:29 2022 +0800

    tsplayer: CF1 tsplayer support keep frame for westeros display. [1/1]
    
    PD#SWPL-72334
    
    Problem:
    tsplayer can not support keep frame for westeros display
    
    Solution:
    tsplayer support keep frame for westeros display
    
    Verify:
    AH212
    
    Change-Id: Ic97a44bd69a8d725ff4859d87637889221298f5f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-04-02-16-00

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
