=========RELEALSE NOTE=================

Version: V3.5.2-g8095105

========================================

Git commit:
commit 8095105c52d3bcfe46e1a0e5fbed468fac90c8af
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Apr 18 19:36:47 2022 +0800

    tsplayer: CF2 add set/get ad volume function. [1/1]
    
    PD#TV-48835
    
    Problem:
    has not set/get ad volume API.
    
    Solution:
    add set/get ad volume function.
    
    Verify:
    AM301
    
    Change-Id: Iaff3fd7eeeab01766d858ddd9e46a2715f2c6e1b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 2d1a2b97b939b77f84a227025b11574abfb26617
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Apr 26 16:20:12 2022 +0800

    videorenderer: CB2 change vout device to 80 [1/1]
    
    PD#SWPL-79859
    
    Problem:
    1.sync with driver,change vout device to 80
    2.std::list pop item maybe crash when flush
    
    Solution:
    1.sync with driver,change vout device to 80
    2.add mutex when std::list pop item
    
    Verify:
    ar321
    
    Change-Id: Ia6394d3ae5ddc164efe62deeb490007e4646daa0
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit f18ca8b4a5b77ced748993b598e6e59db7f480d1
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Apr 22 21:15:08 2022 +0800

    mediahal: CF1 mediahal release [1/1]
    
    PD#SWPL-48769
    
    Problem:
    mediahal release
    
    Solution:
    release V3.3
    
    Verify:
    SC2
    
    Change-Id: I353f6ae2d922b7ac3e10b18952a924931124104d
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 93ef7409fedb9e4b8a7401fce87c7d3a37286823
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Apr 13 17:10:36 2022 +0800

    amvideodec: CF2 support play audio after stop video on x2_demux. [1/1]
    
    PD#TV-48789
    
    Problem:
    can not play audio after stop video on x2_demux.
    
    Solution:
    support play audio after stop video on x2_demux.
    
    Verify:
    AM301
    
    Change-Id: Ifabdba06a344a91efd30b47d444267fc11b18c88
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ce9102e37ad5a082049884a05a87aadcd29dcc2e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Apr 22 16:24:52 2022 +0800

    media_hal: CF2 linux media_hal use odd number as version number. [1/1]
    
    PD#SWPL-72624
    
    Problem:
    linux media_hal use an even number as verion number.
    
    Solution:
    linux media_hal use odd number as version number.
    
    Verify:
    All
    
    Change-Id: I4eca4d3d3c64ed370a7f819a000a8e21127d3fd0
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit eadce9b5c450d232212fd5c141ebb53aa79b434a
Author: wenli.xu <wenli.xu@amlogic.com>
Date:   Thu Mar 31 17:12:58 2022 +0800

    tsplayer: CF1 add get first pts function [1/1]
    
    PD#SWPL-77117
    
    Problem:
    need get first av pts
    
    Solution:
    add get first pts function
    
    Verify:
    ohm
    
    Change-Id: I7ecfd306b8f391418b6880918b1b01976edb920a
    Signed-off-by: wenli.xu <wenli.xu@amlogic.com>

commit 9e0c385f1ad34a5b555888569fa68ef078588f5e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Mar 31 17:29:47 2022 +0800

    tsplayer: CB1 fix the crash when mVDAAdaptor is null. [1/1]
    
    PD#SWPL-76210
    
    Problem:
    crash when mVDAAdaptor is null.
    
    Solution:
    fix the crash when mVDAAdaptor is null.
    
    Verify:
    AH212
    
    Change-Id: I1e790ce449337c354ebb80c0db89c0c277f6846a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 30a46545060965249adf987ccbbc5fade6933e29
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Apr 21 15:41:50 2022 +0800

    tsplayer: CF1 improve setsurface interface. [1/1]
    
    PD#RSP-3550
    
    Problem:
    setsurface interface maybe loss the tunnelid
    
    Solution:
    improve setsurface interface.
    
    Verify:
    AP232
    
    Change-Id: I1506239e295c1e531015e56f732e8c3a1e46655c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit e63657b00513257ae2b994ab80ccbb9feb6a39f2
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Apr 18 11:37:43 2022 +0800

    renderlib: CB1 crash when tsplay dual video [1/1]
    
    PD#SWPL-79013
    
    Problem:
    1.crash when tsplay dual video
    2.set a unified label to distinguish renderlib
    instances
    3.frames drop count error
    
    Solution:
    1.fix random crash when std::unordered_map earse item
    2.Added multi-instance unified label
    3.fix droped frame count error
    
    Verify:
    ap212
    
    Change-Id: Ice4f985ca7d83cce7789d3aa74fb58fff25055be
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 73c2689cbb37c02e35d92f7b7fbeba35f7ef4a6a
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Apr 16 14:27:12 2022 +0800

    tsplayer: CB1 send resourceid for new westeros server. [1/1]
    
    PD#RSP-3508
    
    Problem:
    send pip flag for new westeros server will crash.
    
    Solution:
    send resourceid for new westeros server.
    
    Verify:
    AH212
    
    Change-Id: Ib61188b74d823e52e15e1f3516ee24e47bfab03b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-04-28-10-59

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
