=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit c985c490f1b9e700762e963961384b8507758139
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Jul 3 14:59:16 2021 +0800

    tsplayer: read cc data faild on kernel 5.4. [1/1]
    
    PD#SWPL-54152
    
    Problem:
    read cc data faild on kernel 5.4.
    
    Solution:
    reprocess the process of read cc data.
    
    Verify:
    Common
    
    Change-Id: I5995cab4cca03e3f574906f5243c4986e51116fb
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-07-05-16-08

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
