=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 3f1564d5238d2dd32358b54c13a44c8e65ea1933
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jan 24 19:59:30 2022 +0800

    tsplayer: CB1 esmode can not play when onlyaudio x2_demux. [1/1]
    
    PD#SWPL-67631
    
    Problem:
    esmode can not play when onlyaudio x2_demux.
    
    Solution:
    fix issue that esmode can not play when onlyaudio x2_demux.
    
    Verify:
    t5d
    
    Change-Id: If5db1c232cbe71d08ca005bc58ae1a4f38fb4ec8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-02-18-11-35

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
