=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f529c80bad794ea608b89deea866e6f231d98ed3
Author: cheng tong <cheng.tong@amlogic.com>
Date:   Fri Dec 4 12:25:48 2020 +0800

    tsplayer: fix mpeg cc data error issue [1/1]
    
    PD#TV-26884
    
    Problem:
    only save cc date ptr then lost cc data
    and write worng data when find next poc
    
    Solution:
    fix it
    
    Verify:
    T318_T950D4
    
    Change-Id: I97c91c72ea88b0d9bd6a1d3828590ac71e0964ba
    Signed-off-by: cheng tong <cheng.tong@amlogic.com>

========================================

Release time: 2020-12-04-16-00

========================================

Builder: cheng.tong

========================================
Release file:

Header file:
resourcemanage.h
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Binary  file:
AmTsPlayerExample

========================================
