=========RELEALSE NOTE=================

Version: v1.0.0

========================================

Git commit:
commit 642f8e86fa9caf8c8dd46e94f91bf16460debcb7
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Sun Mar 1 17:18:37 2020 +0800

    mediahal: modify mk in can build system and vendor [1/1]
    
    PD#SWPL-20992
    
    Problem:
    mk can not build system and vendor at sametime
    
    Solution:
    1. modify mk in can build system and vendor at sametime
    2. modify new api onUserdataReady order to let omx
       can use older lib
    
    Verify:
    U212
    
    Change-Id: I48e40c612405867f4ca8534621e6a0aab705b843
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

========================================

Release time: 2020-03-01-20-50

========================================

Builder: jian.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_tsplayer.so
libmediahal_videodec.so

Test file:
Android.mk
VideoDecTest.cpp
AmTsPlayerSession.cpp
AmTsPlayerTest.cpp
Android.mk
h264string.cpp
include

Binary  file:
AmTsPlayerTest
videodecplayer

========================================
