=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 87d6ce7ab8a43281be9e052bcea91e80b652edf6
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Sep 24 21:45:38 2020 +0800

    tsplayer: Modify release_tool.sh [1/1]
    
    PD#SWPL-33747
    
    Problem:
    release_tool.sh is invalid in linux.
    
    Solution:
    Modify release_tool.sh to adapt to linux.
    
    Verify:
    TM2_AB311
    
    Change-Id: Ic220c9bdf4b5ec5401f2252aa5b23ac0bc731b1b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2020-10-10-22-16

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
resourcemanage.h
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Binary  file:
AmTsPlayerExample

========================================
