=========RELEALSE NOTE=================

Version: V3.13.15-gda99b512

========================================

Git commit:
commit da99b512098058e79ff222ece7808022e3d0d505
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Fri Dec 29 08:47:27 2023 +0000

    mediasync: CB2 calculation of delayms is incorrect. [1/1]
    
    PD#SWPL-147777
    
    Problem:
    no reset firstQueueInfo when reset mediasync.
    
    Solution:
    reset firstQueueInfo when reset mediasync.
    
    Verify:
    T5D
    
    Change-Id: I04caae504429b2f2ae577ae49854079d5127cf76
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit c9231fffed3655ae10acc378d99384a1754d9e0d
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Dec 11 20:43:41 2023 +0800

    tsplayer: CB2 fix can not get audio server when enable binder. [1/1]
    
    PD#SWPL-140520
    
    Problem:
    tsplayer cannot get audio server when enable binder,
    tsp has the same function on binder lib.
    
    Solution:
    rm tsplayer unused func which use unicode.
    
    Verify:
    SC2
    
    Change-Id: I9feec65bb94104b0f595e1c6390140fa5b43df32
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 617f84b817562cea9b3e792af8eaeef6423b5588
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jan 5 23:17:46 2024 +0800

    tsplayer: CB1 fix zapper playback stuck [1/1]
    
    PD#SWPL-152838
    
    Problem:
    zapper playback stuck
    
    Solution:
    fix zapper playback stuck
    
    Verify:
    bg201
    
    Change-Id: Id20d85b672f1e4c73b205a0c8d6359a0c68f73ad
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 56f1527758757df5709af3585d3883e19e8a4c4b
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Fri Nov 17 06:19:14 2023 +0000

    tsplayer: CF2 single demux support new ptsserv [1/1]
    
    PD#SWPL-146236
    
    Problem:
    single demux not support new ptsserv
    
    Solution:
    single demux support new ptsserv
    
    Verify:
    T5D
    
    Change-Id: I8cf8f5d01322cb5433d375ddd87ef3ec558e5995
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 53d1ef580b1b3a4c62b7977956f972951a786dab
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Sep 27 08:35:38 2023 +0000

    mediasync: CB1 fix yts frame dropped [1/1]
    
    PD#SWPL-140292
    
    Problem:
    1.frames dropped happen when playback rate changed
    2.don't reset playback rate value when reset invoked
    it cause playback rate value incorrect
    
    Solution:
    1.reduce hold time if playback rate changed during
    holding time
    2.let audio resume playing after playback rate
    changed on amaster mode
    3.keep start threshold from paused to resume
    4.using minimum pts of audio/video to init ref clock
    
    Verify:
    ah212
    
    Change-Id: Ibf6cf7361cd209f19a9718007a5a7b9a7f00e59b
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 25fd1c963239a6ff562caf4a08e8b2586d50400c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Sep 20 20:33:43 2023 +0800

    videodec: CB2 Recalculate euAspectRatio when invalid. [1/1]
    
    PD#TV-88115
    
    Problem:
    decoder post the invalid euAspectRatio sometimes
    
    Solution:
    Recalculate euAspectRatio base on sar and dar
    
    Verify:
    AH212
    
    Change-Id: I99387e8def132a7afa7fe93bf7d3e8d1eddb7a7b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 40bf04157ddabc58232c161b97999db127c3928c
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Dec 6 06:16:24 2023 +0000

    videorender: CB2 get vblank from libdrm_meson [1/1]
    
    PD#SWPL-144424
    
    Problem:
    1.mediasync add a callback to get vblank from render lib
    2.render lib load libdrm_meson lib to get vblank
    
    Solution:
    above
    
    Verify:
    ap222
    
    Change-Id: I3afd7ce9af9777f898e87c2f8eb402e1a64661d7
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 9bb134601c496983fa62f1e962cace0ed0b77a20
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Nov 29 20:45:45 2023 +0800

    mediasync: CB1 Adjust the method of getting DisplayVsync and Period. [1/1]
    
    PD#SWPL-146866
    
    Problem:
    Get DisplayVsync and Period from videotunnel instead.
    
    Solution:
    MediaSync adds a callback interface.
    videotunnel obtains DisplayVsync and Period letters to
    register for mediasync.
    
    Verify:
    SC2
    
    Change-Id: I57058784e8146a566bffb5345474bd748d4f13e9
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4b7af2176abc2c8f4437b7a3ceaa0363d6495a58
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Nov 9 11:15:35 2023 +0000

    videorender: CB2 error keep last frame [1/1]
    
    PD#SWPL-145445
    
    Problem:
    when doing YTS dual video test case,setting pip case keep last
    frame
    
    Solution:
    add break
    
    Verify:
    ap222
    
    Change-Id: I6ecb9d5a9a31d08cf8190dcfb8e10a8cd88ad0b8
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 43c82d61f3f39dab95f17529ab686ba01495e64c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Nov 6 19:29:31 2023 +0800

    tsplayer: CB2 fix the memory leak. [1/1]
    
    PD#SWPL-141763
    
    Problem:
    memory leak when switch channel sometimes.
    
    Solution:
    release all dmabuf when release.
    
    Verify:
    DVT1
    
    Change-Id: I19ad09661388a313b6fe0628d2d2a72f099ebfd4
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2024-01-11-10-43

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
