=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 793c1f85946af39dc8564ae00ececea588d31c92
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Nov 17 19:50:05 2021 +0800

    tsplayer: CB1 can not play after multiple resume on nontunnelmode. [1/1]
    
    PD#SWPL-64189
    
    Problem:
    can not play after multiple resume on nontunnelmode.
    
    Solution:
    fix the issue can not play after multiple resume on nontunnelmode.
    
    Verify:
    AH212
    
    Change-Id: Ibba6049dd7059527f16f0e9601de3be981955694
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-11-22-17-09

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
