=========RELEALSE NOTE=================

Version: V3.11.35-g108ef7a

========================================

Git commit:
commit 108ef7a13b93b815c9db896bcb497021291bd1cb
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 18 16:11:54 2023 +0800

    tsplayer: CF2 tsplayer add video latency. [1/1]
    
    PD#SWPL-130789
    
    Problem:
    tsplayer not support video latency
    
    Solution:
    tsplayer add video latency
    
    Verify:
    t5w(trunck)
    
    Change-Id: I6cb8cc432e17b53f556af058307b1b78d8e2051a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 8387af045b3affafbda8654c27bf18975fede1f8
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Aug 10 15:35:24 2023 +0800

    tsplayer: CB2 support set axis (0,0,0,0). [1/1]
    
    PD#SWPL-135648
    
    Problem:
    not support set (0,0,0,0) when use amvideo
    
    Solution:
    support set (0,0,0,0),
    then set (0,0,,-1,-1) to amvideo
    
    Verify:
    S1A
    
    Change-Id: I8bdd7b6593ba372259bca5eaa5c8092d4648a78b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 7be1589398e03207eb024a5b00faca50fe1a8c90
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Aug 3 21:05:23 2023 +0800

    tsplayer: CB2 ff4 to ff1 can not play.  [1/1]
    
    PD#SWPL-132941
    
    Problem:
    FF4 to FF1:->pause-->stop-->start,
    can not play video
    
    Solution:
    when start need to resume on VideodecAmlRenderWrapper.
    
    Verify:
    AQ2432
    
    Change-Id: Idb69bd22f4e8669fa642d40c46d62f52261fd7dd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 77d4b7b626c0f948a234281bbbb82aa2304ca559
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Aug 2 20:45:13 2023 +0800

    mediasync: CB2  Fixed leaking sound in trick mode. [1/1]
    
    PD#SWPL-132883
    
    Problem:
    After setting trick mode (PAUSE_NEXT),
    the pause() function slows down.
    Causes sound leakage.
    
    Solution:
    After trick mode (PAUSE_NEXT),
    audio outputs the hold strategy.
    renderlib set trick mode to mediasync.
    
    Verify:
    AQ2432
    
    Change-Id: I9f9aa802daf9f5e47ecba733766d4adbb445bc69
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6c5fe5ad021d3fb8e3a0c2d0f9a7cc868f37876c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jul 13 19:37:10 2023 +0800

    mediasync: CB2 audioUpdateRefClock need add timeout case [1/1]
    
    PD#OTT-44772
    
    Problem:
    when pause resume,no video frame to process,
    then audioUpdateRefClock will check all the time,
    can not resume successfully.
    
    Solution:
    audioUpdateRefClock need add timeout case
    
    Verify:
    ap232
    
    Change-Id: Ibadfe1c8dc483b71e4fbbcc8f4cdb140b19227a4
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a8dc2e2f336e7c7b5461532f8f75fe32b819aedb
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Mon Jul 31 21:32:04 2023 +0800

    mediasync: CB2 discontinue always triggered. [1/1]
    
    PD#OTT-46700
    
    Problem:
    discontinue always triggered
    
    Solution:
    1. use refPcr instead of mCurPcr to compare with demux pts
    2. av-diff should use queue in pts to calculate
    
    Verify:
    sc2
    
    Change-Id: I5631becf42dc2f68a90ff69740e53d80c14769f3
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 200833df2534f82e0df7d7c5e409f31e01562d5b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Jul 25 16:36:17 2023 +0800

    tsplayer: CF2 Added interface for audio language.  [1/3]
    
    PD#SWPL-132846
    
    Problem:
    1.audiohal requires audio language information.
    2.get ac4 active presentations id
    3.audiohal change mDtvDemuxIdBase to 25
    
    Solution:
    1.Added interface for setting audio language.
    2.Added interface to get AC4 active presentations id
    3.match audiohal change mDtvDemuxIdBase to 25
    
    Verify:
    AH212
    
    Change-Id: I8e1b81312411b737ba166854e0872f26c2bd0d44
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 0f391877e5585e409509195151966c4ba7569a56
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jul 19 16:46:10 2023 +0800

    videodec: CB2 Add length check for cc_scte length. [1/1]
    
    PD#OTT-46205
    
    Problem:
    Process SCTE data to CC crash, out of array range.
    
    Solution:
    Add array range check.
    
    Verify:
    S905Y4
    
    Change-Id: I2dd99923d9569b99ec1f590037a3b81fca6c70ea
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 64360c4970080ce468a1bf0025ef53c0e3d91921
Author: xuesong.jiang <xuesong.jiang@amlogic.com>
Date:   Mon Jul 24 05:39:31 2023 +0000

    dmabufmanage: CF1 Migrate from master branch to linux branch [1/1]
    
    PD#SWPL-121080
    
    Problem:
    v4l2 stream mode needs to use dmabufmanage to manage dma es buffer
    
    Solution:
    Migrate dmabufmanage from master branch to linux branch
    
    Verify:
    (detail info)
    
    Change-Id: Ia1a07545db031e36dcf5c84ba1b911c800c2dddb
    Signed-off-by: xuesong.jiang <xuesong.jiang@amlogic.com>

commit 951dd0850037bc8cd6cc8f462198284c3cfc7e25
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jul 12 16:27:10 2023 +0800

    mediasync: CB2 can not show after pause and seek [1/1]
    
    PD#OTT-45650
    
    Problem:
    can not show after pause and seek
    
    Solution:
    when release mediasync,
    need to pause false.
    
    Verify:
    AH212
    
    Change-Id: I6292b443f3acceb3b952296b03c66c8397340bfb
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-08-18-19-31

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
