=========RELEALSE NOTE=================

Version: V3.13.25-gaeb7d7f

========================================

Git commit:
commit aeb7d7f0009b670bbed41a8d4e853ad3e49d51ba
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Dec 29 02:52:31 2023 +0000

    mediasync: CF2 add audio codec switch api [2/2]
    
    PD#SWPL-151010
    
    Problem:
    1.audio codec switch will pause and destroy mediasync. it causes
    mediasync can't resume playing after audio codec switch done.
    2.FRAC calculates realtime error, it causes frame
    dropped
    3.av delta too large causes NTS case of audio track
    switch failed
    
    Solution:
    1.add a audio codec switch api
    2.reset FRAC if mediasync reset ref clock
    3.drop audio data those audio pts less than PCR
    when doing audio track switch
    
    Verify:
    ah212
    
    Change-Id: I14619518b89b3009ddfd44211d640df7b690ee0e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit fff6abb0b50bf8b50e174ccf6cfab3d040d3b253
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Feb 26 08:29:19 2024 +0000

    videorender: CB1 fix logcat fd leak [1/1]
    
    PD#SWPL-152967
    
    Problem:
    dlopen liblog will causes fd leak.
    
    Solution:
    using link liblog when compiling
    
    Verify:
    AH212
    
    Change-Id: I18191b1914772c9942baadd8e26dca550ef4416d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 89d036ec30d7fac3302fead40633485170543b46
Author: le.han <le.han@amlogic.com>
Date:   Wed Feb 28 04:25:48 2024 +0000

    media_hal: CB1 keep last frame on flush [3/3]
    
    PD#SWPL-158207
    
    Problem:
    add property to set keep last frame when flush.
    default is keep last frame,if set to 0,westeros will
    clean last frame when flush
    
    Solution:
    add property for keep last frame on flush
    
    Verify:
    AH212
    
    Change-Id: I02b4dfefc766a4edc1f0eda0c4947f7f0e572e59
    Signed-off-by: le.han <le.han@amlogic.com>

commit 7491f5a68d0949727c731212d942ea67e06c0c9a
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jul 19 15:31:15 2023 +0800

    tsplayer: CF2 post VIDEO_UNSUPPORT when decoder not support. [1/1]
    
    PD#SWPL-131140
    
    Problem:
    not post VIDEO_UNSUPPORT
    
    Solution:
    post VIDEO_UNSUPPORT when decoder not support
    
    Verify:
    aq2432
    
    Change-Id: I6549a7106ad68fa5964858cb531135d42dca0f03
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit f9d746f380b200f5ef735b6e4df2780d347b51aa
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Tue Jan 30 09:32:28 2024 +0000

    tsplayer: CF2 add api to get scramble status [1/1]
    
    PD#TV-110128
    
    Problem:
    need to implement get
    scramble status from audiohal
    
    Solution:
    add api to get scramble status
    
    Verify:
    t5w
    
    Change-Id: I34599f42b087a6ce6d938e2c1e091cc0b51db8ad
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit aff655b0ea931b208b02c761b6ce9b7d7ae90590
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Tue Dec 26 02:59:23 2023 +0000

    tsplayer: CB2 support different events between no data and scramble. [1/1]
    
    PD#TV-104514
    
    Problem:
    can not distinguish the events between no data and scramble.
    
    Solution:
    support different events.
    
    Verify:
    t5w
    
    Change-Id: I59ac30125bb4ea985b8c2e74c7d379962b9ddf3d
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit a7eb9f6eca5c51de97618beb2d852cdc0c3bf42e
Author: sheng.liu <sheng.liu@amlogic.com>
Date:   Thu Jan 25 09:44:26 2024 +0000

    media_hal: CB1 break case when set framerate [1/1]
    
    PD#SWPL-155424
    
    Problem:
    When set framerate, will make video can not be playback
    
    Solution:
    break case when set framerate
    
    Verify:
    AH212
    
    Change-Id: I9ee238e5750428664fdad2c4ff9306eb3603c7b3
    Signed-off-by: sheng.liu <sheng.liu@amlogic.com>

commit 41f19434eb691316d434062947fb3f3aff92c1c1
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Wed Dec 27 07:12:37 2023 +0000

    tsplyer: CB2 add spdif protection mode [1/1]
    
    PD#TV-105134
    
    Problem:
    add spdif protection mode flow.
    
    Solution:
    add spdif protection mode flow.
    
    Verify:
    yocto t5w.
    
    Change-Id: I9a23f23d92f83f13c10b41c04565d32e4b7cf6d3
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 4930ece9eb7af49b52f3f5b85414c75ec1143c96
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Tue Dec 19 09:37:09 2023 +0000

    tsplayer: CF1 add es splice feature. [1/1]
    
    PD#OTT-51710
    PD#SWPL-94559
    
    Problem:
    in splice es buffer mode,playback will not sync.
    
    Solution:
    send all es buffer to decoder.
    
    Verify:
    S1A
    
    Change-Id: Ia2102fb0e92a3d5af244176aff35699211297368
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit b37727b3d8e4d1b76d7b967d6d6942d41f85301b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Dec 5 16:51:44 2023 +0800

    tsplayer: CF2 add hold video feature on zapper pipeline [1/1]
    
    PD#OTT-46868
    
    Problem:
    hold video feature can not work on zapper pipeline
    
    Solution:
    add hold video feature on zapper pipeline
    
    Verify:
    s1a
    
    Change-Id: I3514c4df6cdbf3e63adfe6be9ec596d66f88318d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2024-03-08-18-50

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
