=========RELEALSE NOTE=================

Version: V3.7.62-g59947be

========================================

Git commit:
commit 59947be7f4c6346e04b88e2b21f9c26ac9bf076f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 8 14:22:58 2022 +0800

    mediasync: CB2 fix the crash in getVsyncFracTime [1/1]
    
    PD#OTT-35878
    
    Problem:
    crash in getVsyncFracTime when vsyncPeriod is 0
    
    Solution:
    fix the crash in getVsyncFracTime
    
    Verify:
    AQ2432
    
    Change-Id: I957e85d311d9daefaead31d173b2603ca1bb3ea3
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6dd02e69db496bf35bd1f5fdb4696aed7ae31748
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 1 17:29:31 2022 +0800

    tsplayer: CB2 set volume invalid [1/1]
    
    PD#OTT-35680
    
    Problem:
    set volume not match with audiohal
    
    Solution:
    set volume match with audiohal
    
    Verify:
    AH212
    
    Change-Id: Ica4d5ccf37f0b0dbe89fd8fa2c25aab8243a5d49
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 5215ff272efaef3a5ba23d818641879d249f71fc
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Sep 29 16:01:31 2022 +0800

    tsplayer: CF2 add AAC_LATM on esmode [1/1]
    
    PD#OTT-34590
    
    Problem:
    es mode can not support latm or heeac
    
    Solution:
    add AAC_LATM on esmode
    
    Verify:
    AH212
    
    Change-Id: If60b4fe698a755f55ea04ecc19ea34eead9b18ad
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6e38a952cc238330000984b9df384d4e588054b3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Nov 17 17:02:00 2022 +0800

    tsplayer: CB2 esmode switch tsmode no audio [1/1]
    
    PD#SWPL-99173
    
    Problem:
    esmode switch tsmode no audio
    
    Solution:
    esmode need use stream to set mute
    
    Verify:
    AH232
    
    Change-Id: I290adc7dc585125d02fefea3bc20b2e4c620167c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ec6c50923c9c5a0ca0ddb1a45406b6fc79163961
Author: dehong.chen <dehong.chen@amlogic.com>
Date:   Wed Nov 23 03:22:45 2022 +0000

    tsplayer: CB2 clear typo error in linux branch [1/1]
    
    PD#SWPL-101232
    
    Problem:
    macro definition name typo check is incorrect
    
    Solution:
    fix Macro definition name
    
    Verify:
    SC2
    
    Change-Id: I50c0755d777c93a85d94945e8d916bc8afc02807
    Signed-off-by: dehong.chen <dehong.chen@amlogic.com>

commit 51423d8356b02615cd6df4b75c0b1708c3c91354
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 22 19:33:21 2022 +0800

    videodec: CB2 vdec_status struct updated to match driver [1/1]
    
    PD#SWPL-102192
    
    Problem:
    dec_status struct not match with driver
    
    Solution:
    vdec_status struct updated to match driver
    
    Verify:
    AH212
    
    Change-Id: I67b21474c9751972299e74985c048f37c18dbeb3
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit db048e40785551063786a7e426e66dc570abfd2e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 20 13:44:00 2022 +0800

    mediahal: CF2 t5d support mediasync [1/1]
    
    PD#SWPL-83967
    
    Problem:
    t5d not support mediasync
    
    Solution:
    t5d support mediasync
    
    Verify:
    T5D
    
    Change-Id: I0a284579ea6c9889c5e92af2cba9b006bcddfcc7
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 2850308b8eec6aeeaf1fa89c6e609be31e3903d6
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Oct 26 20:17:00 2022 +0800

    tsplayer: CB2 add setvideo crop function [1/1]
    
    PD#SWPL-98503
    
    Problem:
    not send the videocrop to renderlib
    
    Solution:
    send the videocrop to renderlib
    
    Verify:
    AH212
    
    Change-Id: Ic0fff285f8dd773b81e6806ea9eb9686200ce9ea
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 576619ef71bb1557dacb4fcba4ab53a1b37934ca
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Nov 2 22:49:50 2022 +0800

    videorenderer: CF2 add crop frame size for westeros [1/1]
    
    PD#SWPL-98793
    
    Problem:
    add crop frame size for westeros
    
    Solution:
    add crop frame size for westeros
    
    Verify:
    ap222
    
    Change-Id: I757652357173391e8f67bead11d923db501e9f29
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit c7eba4bbee4d1f3aba911c9e732754894235e6e5
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Nov 15 16:38:24 2022 +0800

    videorenderer: CB2 change render thread priority to RR [1/1]
    
    PD#SWPL-100347
    
    Problem:
    render thread schedule late in low memory platform
    
    Solution:
    change render thread priority to RR and use
    VIDEO_RENDER_THREAD_PRIORITY to configure priority value
    
    Verify:
    aq2432
    
    Change-Id: I77622c702d43dda23aca1c84fcc4ee50b1e00ad4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-11-23-19-43

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
