=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 46abf80576095e5e48ceff91c3b11b59fc38afba
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Wed Mar 25 18:00:50 2020 +0800

    VideoDec: Set show_first_frame_nosync in AmCodecVDA [1/1]
    
    PD#SWPL-22966
    
    Problem:
    Switch program show first frame late
    
    Solution:
    Set show_first_frame_nosync in AmCodecVDA
    
    Verify:
    AC214
    
    Change-Id: I90e3221aff588e53d44bca552ad291d22ce50cfb
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-03-25-18-06

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
