=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 09eba95e2a7f5381220d80598eaec51771b93e60
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jan 17 17:20:04 2022 +0800

    tsplayer: CF2 Add video recovery mode to decoder. [1/1]
    
    PD#OTT-27111
    
    Problem:
    no command for decoder control error frame.
    
    Solution:
    Add params for decoder control error frame.
    
    Verify:
    AP222
    
    Change-Id: I92f98c725e4f9fd8543cba17d45829668a9542c2
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-01-24-19-36

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
