=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit b134d8eb8f63a3866e53f32d70f321a7b2fbb629
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Tue Mar 31 22:59:07 2020 +0800

    tsplayer: set audio pid and istvvideo to onMessage loop [1/1]
    
    PD#SWPL-23281
    
    Problem:
    istvvideo is incorrect when start audio first
    
    Solution:
    set audio pid and istvvideo to onMessage loop
    
    Verify:
    newton
    
    Change-Id: Id3d43a6014627bb1bfcea6f5e4b612036cf5c292
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-04-02-16-15

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
