=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 74052cb131d9ca2e7b405523aabd6b5871d260ee
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Dec 1 16:34:21 2021 +0800

    tsplayer: CB1 video jitter after seek on nontunnelmode. [1/1]
    
    PD#SWPL-65613
    
    Problem:
    video jitter after seek on nontunnelmode.
    
    Solution:
    1.clear buffer,when stop play.
    2.Sync some codes of android R to linux.
    
    Verify:
    AH212
    
    Change-Id: I117286508ad69efcc0e531ec8bc87ea29122160d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-12-06-17-02

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
