=========RELEALSE NOTE=================

Version: V3.13.11-g53d1ef58

========================================

Git commit:
commit 53d1ef580b1b3a4c62b7977956f972951a786dab
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Sep 27 08:35:38 2023 +0000

    mediasync: CB1 fix yts frame dropped [1/1]
    
    PD#SWPL-140292
    
    Problem:
    1.frames dropped happen when playback rate changed
    2.don't reset playback rate value when reset invoked
    it cause playback rate value incorrect
    
    Solution:
    1.reduce hold time if playback rate changed during
    holding time
    2.let audio resume playing after playback rate
    changed on amaster mode
    3.keep start threshold from paused to resume
    4.using minimum pts of audio/video to init ref clock
    
    Verify:
    ah212
    
    Change-Id: Ibf6cf7361cd209f19a9718007a5a7b9a7f00e59b
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 25fd1c963239a6ff562caf4a08e8b2586d50400c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Sep 20 20:33:43 2023 +0800

    videodec: CB2 Recalculate euAspectRatio when invalid. [1/1]
    
    PD#TV-88115
    
    Problem:
    decoder post the invalid euAspectRatio sometimes
    
    Solution:
    Recalculate euAspectRatio base on sar and dar
    
    Verify:
    AH212
    
    Change-Id: I99387e8def132a7afa7fe93bf7d3e8d1eddb7a7b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 40bf04157ddabc58232c161b97999db127c3928c
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Dec 6 06:16:24 2023 +0000

    videorender: CB2 get vblank from libdrm_meson [1/1]
    
    PD#SWPL-144424
    
    Problem:
    1.mediasync add a callback to get vblank from render lib
    2.render lib load libdrm_meson lib to get vblank
    
    Solution:
    above
    
    Verify:
    ap222
    
    Change-Id: I3afd7ce9af9777f898e87c2f8eb402e1a64661d7
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 9bb134601c496983fa62f1e962cace0ed0b77a20
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Nov 29 20:45:45 2023 +0800

    mediasync: CB1 Adjust the method of getting DisplayVsync and Period. [1/1]
    
    PD#SWPL-146866
    
    Problem:
    Get DisplayVsync and Period from videotunnel instead.
    
    Solution:
    MediaSync adds a callback interface.
    videotunnel obtains DisplayVsync and Period letters to
    register for mediasync.
    
    Verify:
    SC2
    
    Change-Id: I57058784e8146a566bffb5345474bd748d4f13e9
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4b7af2176abc2c8f4437b7a3ceaa0363d6495a58
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Nov 9 11:15:35 2023 +0000

    videorender: CB2 error keep last frame [1/1]
    
    PD#SWPL-145445
    
    Problem:
    when doing YTS dual video test case,setting pip case keep last
    frame
    
    Solution:
    add break
    
    Verify:
    ap222
    
    Change-Id: I6ecb9d5a9a31d08cf8190dcfb8e10a8cd88ad0b8
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 43c82d61f3f39dab95f17529ab686ba01495e64c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Nov 6 19:29:31 2023 +0800

    tsplayer: CB2 fix the memory leak. [1/1]
    
    PD#SWPL-141763
    
    Problem:
    memory leak when switch channel sometimes.
    
    Solution:
    release all dmabuf when release.
    
    Verify:
    DVT1
    
    Change-Id: I19ad09661388a313b6fe0628d2d2a72f099ebfd4
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ea95d4f3522c2c50e9a35f7308d13c9a195e5f44
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 7 13:53:26 2023 +0800

    tsplayer: CB2 add set ad volume. [1/1]
    
    PD#OTT-51115
    
    Problem:
    set ad volume not call audio
    
    Solution:
    set ad volume,then send to audio
    
    Verify:
    SC2
    
    Change-Id: Idf33e854e6d4e86206679c1c2f17cfe8f4c25186
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a9e5602368ed6b514561238c8b9367f3944a06a9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Oct 18 19:49:41 2023 +0800

    mediasync: CB2 fixed avsync fail special ts. [1/1]
    
    PD#SWPL-140707
    
    Problem:
    MS12 AVsync case test fail,
    I frame duration is more than 4s.
    
    Solution:
    Increase the timeout time for av alignment
    Improve the issue of tsplayer discarding es
    
    Verify:
    AH212
    
    Change-Id: Id7e78b5025a5edefd97add891b45849a3d668972
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 25b395e1a2fabcd16e8dedd1c396463b81d14656
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sun Oct 8 15:05:51 2023 +0800

    tsplayer: CF2 Supports overflow and underflow events in multidemux [1/1]
    
    PD#OTT-46872
    
    Problem:
    Nontunnel mode does not yet support overflow and underflow events.
    
    Solution:
    Added overflow and underflow event reporting in nontunnel mode
    
    Verify:
    S905Y4
    
    Change-Id: Id1bce692e336397ebb13f4acfcd2197f3fd8b56b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit e01963dc16b0bba84f22fabe70f7b8d558b83c62
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Oct 31 21:02:30 2023 +0800

    mediasync: CF2 Optimize the second frame plot time. [1/1]
    
    PD#TV-94481
    
    Problem:
    the second frame is slowly than roxton.
    
    Solution:
    Calculate offset based on the PCR and demux apts.
    
    Verify:
    DVT1
    
    Change-Id: I9347ac12ce7d9625568e13c5d2559187e104a0a6
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-12-18-20-01

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
