=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 48c90a41a5e7efd7908d851e92340606171b1260
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Dec 7 21:08:04 2021 +0800

    tsplayer: CB1 can not play 4K stream on nontunnelmode. [1/1]
    
    PD#SWPL-66271
    
    Problem:
    can not play 4K stream on nontunnelmode.
    
    Solution:
    1.fix the issue can not play 4K stream on nontunnelmode.
    2.remove the frequent printing on userdataThreadLoop.
    
    Verify:
    AH212/AM301
    
    Change-Id: I4fd927767e20d90395324dcf1071e6c50e8afb06
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-12-08-20-50

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
