=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 5929e609778fb65b34ab8f7bd24ebf6fad704a9c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Aug 25 21:19:31 2021 +0800

    tsplayer: CF2 audio format support flac. [1/1]
    
    PD#OTT-23023
    
    Problem:
    audio format not support flac.
    
    Solution:
    audio format support flac.
    
    Verify:
    Common
    
    Change-Id: Iaf99f77cec3e12a8e496341e6ede6535e4320175
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-09-15-20-25

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
