=========RELEALSE NOTE=================

Version: V3.11.20-g0b5d69c

========================================

Git commit:
commit 0b5d69cf0ad870c45f28387a2b101f13d640c6f5
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jul 3 19:51:38 2023 +0800

    tsplayer: CB2 improve keep frame function. [1/1]
    
    PD#SWPL-130216
    
    Problem:
    switch channel always keep black frame.
    
    Solution:
    improve keep frame function
    
    Verify:
    AQ2432
    
    Change-Id: I6c21eb4b12eabe2dfb5cf4b1e8de2d482e437afd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 37171c3123ad17c505dd0089f8bd5e53cca89917
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Jun 27 16:53:14 2023 +0800

    tsplayer: CF2 send asp_info to renderlib. [1/1]
    
    PD#SWPL-117731
    
    Problem:
    renderlib need asp_info to calculate display size
    
    Solution:
    send asp_info to renderlib
    
    Verify:
    AH212
    
    Change-Id: Iac359c4914032883b5516a9263e28993facce421
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 590953242500a061fd6637336bf0eb85a376bbbc
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Jun 13 07:29:22 2023 +0000

    videorenderer: CB2 add property for set pixel aspect ratio [1/1]
    
    PD#SWPL-117731
    
    Problem:
    If 704x576 resolution video needs to be displayed in 16:9 ratio,
    render lib should add a api for it. pixel aspect ratio can be
    parsed from es data
    
    Solution:
    add property for set pixel aspect ratio
    
    Verify:
    am301
    
    Change-Id: I44adde6b213b1854ec3035c7da7babd94a1871c8
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 08dec88b98641925d2e0fd3a33a39a89296792cf
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 26 17:43:16 2023 +0800

    tsplayer: CB2 show video not effect before start video. [1/1]
    
    PD#TV-84629
    
    Problem:
    show video not effect before start video
    
    Solution:
    send video show flag to renderlib before start video
    
    Verify:
    AH212
    
    Change-Id: Ib4bc28ee9e84cdc288d0f3087250bc6a43ec091d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 33fd211390f1fa19e748da80278deb0c90e3c6e2
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Jun 26 09:26:06 2023 +0000

    videorenderer: CB2 fix drm plugin crash [1/1]
    
    PD#SWPL-129185
    
    Problem:
    access null buffer after expiredFrameEntity released
    
    Solution:
    if drm_post_buf failed, we should release drm post buffer
    and try to do next post buffer.
    
    Verify:
    t5w
    
    Change-Id: Ib01e79434948a709a72130ebb5a5908c55785e51
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 176856b852c36c89a1b6ee556343784bb661e8a7
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Jun 14 22:11:40 2023 +0800

    mediasync: CB2 audio stuck. [1/1]
    
    PD#AUT-1969
    
    Problem:
    wrong aligne flag leading to set wrong startpts.
    
    Solution:
    set right align flag.
    
    Verify:
    sc2
    
    Change-Id: I1b4ad72104b4c81fdfd1f87e80b6a30ee7b70759
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 711ed823e91ddb7ae11477b3f020c998cbc55fd6
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 26 15:51:59 2023 +0800

    tsplayer: CB2 add low_mem_platform to control pipeline. [1/1]
    
    PD#SWPL-127182
    
    Problem:
    need to unify the name of low_mem_platform with audio
    
    Solution:
    add low_mem_platform to control pipeline
    
    Verify:
    AQ2432
    
    Change-Id: I56b222887f2fa57139882ab0ec6abd9882a4fd6e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit faf319fe785703431090c1f194e6c7db25529345
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jun 20 21:15:50 2023 +0800

    mediasync: CB2 av not sync after weak signal. [1/1]
    
    PD#SWPL-127042
    
    Problem:
    not check vpts(-1) invalid leading to wrong set startpts in recontinue.
    
    Solution:
    need optimize checkStreamPtsValid and should check the invalid pts when pts<0.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I809ec05421df590103add02abf74dae55d940c6f
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 8c3a4df4f465f073cb09fa30effb95aa2e5745dd
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sun Jun 25 20:05:01 2023 +0800

    tsplayer: CB2 input_done_event lost on framemode. [1/1]
    
    PD#OTT-44199
    
    Problem:
    nput_done_event lost on framemode
    
    Solution:
    adjusting code logic
    
    Verify:
    AH212
    
    Change-Id: I52ca28a738a4974b7b1142cebbe5990a357ba573
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 13543deb837091cf7bf6cfcfac071d59d6a1a1c3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Jun 1 02:48:17 2023 +0000

    videorenderer: CB2 set video plane id when playing pip [1/1]
    
    PD#SWPL-125569
    
    Problem:
    weston supports dual video,render lib should set video
    plane id when playing pip video
    
    Solution:
    set video plane id when playing pip video
    
    Verify:
    AH212
    
    Change-Id: Ife4ee653b9aa51c255979d7a25c5f77c3f189fa3
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2023-07-06-15-18

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
