=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 6f5a89738b64d2aa87feb4ab53e097052cd2ff17
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Mar 10 14:33:29 2022 +0800

    videorender: CB2 crash in notunnelmode [1/1]
    
    PD#SWPL-74608
    
    Problem:
    1.crash when set notunnelmode
    2.build error
    
    Solution:
    1.fix crash when set notunnelmode
    2.fix build error
    
    Verify:
    ap222-base
    
    Change-Id: I030f7583674ea786c9e543493f5986c0269e5bb7
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-03-11-09-34

========================================

Builder: fei.deng

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
