=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ea97c7c00f66e1456d0e1aec6eb93c46856b5bd7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jul 30 14:35:00 2021 +0800

    tsplayer: CF2 enable video_global_output when start video. [1/1]
    
    PD#SWPL-56251
    
    Problem:
    can not see video.
    
    Solution:
    enable video_global_output when start video.
    
    Verify:
    Common
    
    Change-Id: Iabc96cc52e050d1ba94ddb1aba0e96899e9b4c9e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-03-10-06

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
