=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit fd26aabfc8a244a555be53318e53c8e0b9e1ae90
Author: joy.rao <joy.rao@amlogic.com>
Date:   Tue Jul 13 16:04:45 2021 +0800

    tsplayer: CF1 set setParams [1/1]

    PD#RSP-2103

    Problem:
    need setParams for video seclevel

    Solution:
    add etParams, merge for Android #168321

    Verify:
    NONE

    Change-Id: Ia831d693df832bd9f3c325e36285a57d30d0970c
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

========================================

Release time: 2021-08-02-13-30

========================================

Builder: joy.rao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
