=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ef8d819a2198ed29eced19229aeadb736266d768
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Dec 14 13:36:00 2021 +0800

    tsplayer: CF2 send av_sync_type to audiohal. [1/1]
    
    PD#SWPL-67526
    
    Problem:
    audiohal can not know which av_sync_type to use.
    
    Solution:
    send av_sync_type to audiohal.
    
    Verify:
    AH212
    
    Change-Id: I67af559246a0940c8e0ce3f5879adf2d2018026f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-12-15-21-35

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
