=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 2b0809f4a011811faa9db45fadc2f5437793dc7c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Feb 23 10:59:24 2021 +0800

    tsplayer: VDA_GET_VIDEO_INFO values sometimes not right. [1/1]
    
    PD#TV-31478
    
    Problem:
    VDA_GET_VIDEO_INFO values sometimes not right.
    
    Solution:
    Fix the issue VDA_GET_VIDEO_INFO values sometimes not right.
    
    Verify:
    AM32A1-T921D
    
    Change-Id: Id6e7784ef29e70d10fd7ab8c1c47e00dfdcfee4e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-02-23-13-36

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
