=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit fca205dead31c78ffa90284d475ebe14b31d2896
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Wed Nov 10 18:52:24 2021 +0800

    TsPlayer: CB1 enable fast show firstframe [1/1]
    
    PD#SWPL-60036
    
    Problem:
    1.Show freeze about 2s after switching channel
    
    Solution:
    1.enable fast show firstframe
    
    Verify:
    verified on Y4 & sc2
    
    Change-Id: I1573529d4be21632f05424fadb8e8777b24f3937
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-11-16-13-48

========================================

Builder: jiabin.zhu

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
