=========RELEALSE NOTE=================

Version: V3.13.7-g4b7af21

========================================

Git commit:
commit 4b7af2176abc2c8f4437b7a3ceaa0363d6495a58
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Nov 9 11:15:35 2023 +0000

    videorender: CB2 error keep last frame [1/1]
    
    PD#SWPL-145445
    
    Problem:
    when doing YTS dual video test case,setting pip case keep last
    frame
    
    Solution:
    add break
    
    Verify:
    ap222
    
    Change-Id: I6ecb9d5a9a31d08cf8190dcfb8e10a8cd88ad0b8
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 43c82d61f3f39dab95f17529ab686ba01495e64c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Nov 6 19:29:31 2023 +0800

    tsplayer: CB2 fix the memory leak. [1/1]
    
    PD#SWPL-141763
    
    Problem:
    memory leak when switch channel sometimes.
    
    Solution:
    release all dmabuf when release.
    
    Verify:
    DVT1
    
    Change-Id: I19ad09661388a313b6fe0628d2d2a72f099ebfd4
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ea95d4f3522c2c50e9a35f7308d13c9a195e5f44
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Nov 7 13:53:26 2023 +0800

    tsplayer: CB2 add set ad volume. [1/1]
    
    PD#OTT-51115
    
    Problem:
    set ad volume not call audio
    
    Solution:
    set ad volume,then send to audio
    
    Verify:
    SC2
    
    Change-Id: Idf33e854e6d4e86206679c1c2f17cfe8f4c25186
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a9e5602368ed6b514561238c8b9367f3944a06a9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Oct 18 19:49:41 2023 +0800

    mediasync: CB2 fixed avsync fail special ts. [1/1]
    
    PD#SWPL-140707
    
    Problem:
    MS12 AVsync case test fail,
    I frame duration is more than 4s.
    
    Solution:
    Increase the timeout time for av alignment
    Improve the issue of tsplayer discarding es
    
    Verify:
    AH212
    
    Change-Id: Id7e78b5025a5edefd97add891b45849a3d668972
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 25b395e1a2fabcd16e8dedd1c396463b81d14656
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sun Oct 8 15:05:51 2023 +0800

    tsplayer: CF2 Supports overflow and underflow events in multidemux [1/1]
    
    PD#OTT-46872
    
    Problem:
    Nontunnel mode does not yet support overflow and underflow events.
    
    Solution:
    Added overflow and underflow event reporting in nontunnel mode
    
    Verify:
    S905Y4
    
    Change-Id: Id1bce692e336397ebb13f4acfcd2197f3fd8b56b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit e01963dc16b0bba84f22fabe70f7b8d558b83c62
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Oct 31 21:02:30 2023 +0800

    mediasync: CF2 Optimize the second frame plot time. [1/1]
    
    PD#TV-94481
    
    Problem:
    the second frame is slowly than roxton.
    
    Solution:
    Calculate offset based on the PCR and demux apts.
    
    Verify:
    DVT1
    
    Change-Id: I9347ac12ce7d9625568e13c5d2559187e104a0a6
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ef8ebdd5310fcc05427973df8998698d62fdc17c
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Oct 13 01:50:42 2023 +0000

    videorender: CB2 refine render lib api [1/1]
    
    PD#SWPL-140292
    
    Problem:
    1.refine render lib api
    2.split render lib to render core and plugins
    
    Solution:
    1.refine render lib api
    2.split render lib to render core and plugins
    3.don't wait when hold time less than 2 ms
    
    Verify:
    ap222
    
    Change-Id: I3cb3ecbbf6153f3b468f848ec0e614f770432891
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit a11135331ae9bdf1b29cc11fcbee14e9123b4d21
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Oct 17 20:34:02 2023 +0800

    mediahal: CF2 mediahal update version [1/1]
    
    PD#SWPL-142654
    
    Problem:
    mediahal update version
    
    Solution:
    update V3.13
    
    Verify:
    SC2
    
    Change-Id: I5a3eebff4400b1f6d92dfd5e69dc3a436b1d9692
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d9092898c1ca0c229b18bba1d2754198a6a2e27d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Oct 17 19:18:57 2023 +0800

    mediahal: CF2 mediahal release V3.11 [1/1]
    
    PD#SWPL-142654
    
    Problem:
    mediahal release
    
    Solution:
    release V3.11
    
    Verify:
    SC2
    
    Change-Id: Iadec5905ce66025a7f31309e95326eece092e013
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4925644a0ce00ba86ca5a94650f4875c74f4f3b5
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Aug 17 16:28:04 2023 +0800

    tsplayer: CB2 add decoder checkout pts on zapper  [1/2]
    
    PD#SWPL-136372
    
    Problem:
    1.Video has invalid PTS.
    2.zapper use old ptsserver.
    
    Solution:
    1.Invalid PTS is calculated with duration.
    2.zapper use new ptserver.
    
    Verify:
    S1A
    
    Change-Id: Ib41938eff9e5441e49315e98294a1a8da8a3f888
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-12-11-14-58

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
