=========RELEALSE NOTE=================

Version: V3.7.22-g4b6d75b

========================================

Git commit:
commit 4b6d75b9964d636d5bf96fa952ca5695ad92602f
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Aug 30 11:24:13 2022 +0800

    videorenderer: CB2 compile error on jekins [1/1]
    
    PD#SWPL-92904
    
    Problem:
    compile error on jekins
    
    Solution:
    compile error on jekins
    
    Verify:
    ap222
    
    Change-Id: Ic8bb2116c8f5be0b7b732a1db2bea928148d34ba
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 106dee207ea1aeeb0855daadb043383135af5f23
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 26 16:01:04 2022 +0800

    example: CB2 check event pointer is empty or not [1/1]
    
    PD#TV-61231
    
    Problem:
    need check event pointer is empty or not
    
    Solution:
    check event pointer is empty or not
    
    Verify:
    common
    
    Change-Id: I5178571e19c05c01afd9ebaaddc4e9ea2258a644
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit d72a0024467f6b6740ac42ee94c6b456e7a45ddb
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Aug 3 14:15:28 2022 +0800

    mediahal: CB2 optimize debug printing [1/1]
    
    PD#SWPL-89288
    
    Problem:
    too debug printing on media_hal
    
    Solution:
    optimize debug printing
    
    Verify:
    ah212
    
    Change-Id: I7da37e9dc2bd1d1ad6f7ac55d8e303890c1c4c3a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4dd229ad0cb088951558f6187c7e8f4956520204
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Aug 25 15:25:49 2022 +0800

    videorenderer: CB2 LGE VDEC IOCTL [1/1]
    
    PD#SWPL-88958
    
    Problem:
    implement the followed ioctl:
    1.V4L2_CID_EXT_VDEC_FREEZE_MODE
    2.V4L2_CID_EXT_VDEC_STC_MODE
    3.V4L2_CID_EXT_VDEC_LIPSYNC_MASTER
    
    Solution:
    implement vdec ioctl
    
    Verify:
    ar321
    
    Change-Id: I9963db1582ea10dc2236194c9d543117c0ae7032
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit bd09b48063983464f9e626a5a6f33d65dd29d25e
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Aug 25 14:39:05 2022 +0800

    videorenderer: CB2 memory leak when play stop with drm output [1/1]
    
    PD#SWPL-92476
    
    Problem:
    memory leak when play stop with libdrm meson output
    
    Solution:
    free drm buf when stop playing
    
    Verify:
    ap222
    
    Change-Id: Icc61f6ca43d51bd81637c81ad3190060d7fbf03e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 495b7615cce88cb0f2267d31fd22ea94f81b147b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Aug 9 19:06:06 2022 +0800

    videodec: CB2 crash in processScteData [1/1]
    
    PD#TV-59543
    
    Problem:
    crash in processScteData.
    
    Solution:
    fix the issue crash in processScteData.
    
    Verify:
    AM301
    
    Change-Id: I90e2681bf93ebbf2b0cfc688fb9f0d97897dac07
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 83a862f1369c2906f0dd5da71498979ba1d69ff8
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Thu Aug 18 19:20:33 2022 +0800

    mediasync: CB2 Optimize the start time of special stream. [1/1]
    
    PD#SWPL-88809
    
    Problem:
    For some special stream, the first_frame_nosync
    the first vpts is larger lot than the first apts
    let the start time is too long
    
    Solution:
    add the avdiff ladder to optimize the start time
    
    Verify:
    AP232-Irdeto
    
    Change-Id: I5aee2851d5e0cc2d89c15a1c81fcd9f9554f62b6
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit f9b63cbe40933b858bb377ab93dbb259cf116293
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Aug 10 17:36:11 2022 +0800

    videorenderer: CF2 support two display output [1/1]
    
    PD#SH-10946
    
    Problem:
    the origin render lib supports only one display wayland
    output. if platform contains two display output, this causes
    video output size issue
    
    Solution:
    support two wayland display output,one is primary output and another
    is extend output. primary output is default output if user don't select
    special output
    
    Verify:
    a311d2
    
    Change-Id: I5b0b5ddaa35c4bde9da3e207ce7af52e3ccaf58d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit ba06c903bce037fbc856a094f1c7eb3a62687ecd
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jul 14 21:22:48 2022 +0800

    example: CF2 add esvideodecplayer example [1/1]
    
    PD#SWPL-87744
    
    Problem:
    no esvideodecplayer example
    
    Solution:
    add esvideodecplayer example
    
    Verify:
    AH212
    
    Change-Id: I5c267b58b513c7a43e3cf14f8ef46d6bb5bbf3c1
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4819fbb91d7dcd75380b0a9735afbd1fcdd10393
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Aug 2 17:16:48 2022 +0800

    videorenderer: CF1 support libdrm meson compositor [1/1]
    
    PD#SWPL-89478
    
    Problem:
    support libdrm meson display video when
    the platform don't implement westeros,weston,videotunnel
    
    Solution:
    support libdrm meson compositor
    
    Verify:
    ap222
    
    Change-Id: Ic2cb0d9d0e3b4dcfceb9df362647479315753e45
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2022-08-31-13-30

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
