=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ac484532fd1f80435ce51427c52bf8c8a73de1c3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Aug 10 16:22:42 2021 +0800

    tsplayer: CB2 create VDA failed after restart video decoding. [1/1]
    
    PD#SWPL-57234
    
    Problem:
    create VDA failed after restart video decoding.
    
    Solution:
    fix the bug that create VDA failed after restart video decoding.
    
    Verify:
    Common
    
    Change-Id: Iabc247aa49d285090614cef9813f205ce77225fc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-12-11-00

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
