=========RELEALSE NOTE=================

Version: V3.7.46-g44c0060

========================================

Git commit:
commit 44c0060d3ebdcb13a4229cb28b89b3554fad74d8
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Sun Oct 9 19:34:37 2022 +0800

    mediasync: CB2 Add discontinue when dmxpcr invalid. [1/1]
    
    PD#SWPL-67100
    
    Problem:
    For Scramble stream,when streamXpress set pts self-accumulation.
    the dmxpcr will increase with systemtime but the a/vpts will jump
    back when stream back.
    cause the avsync issue.
    
    Solution:
    add discontinue logic when demux pcr invalid
    
    Verify:
    S905C3
    
    Change-Id: Ia2f349e155bc0dcecca09060f7cb527a27b5e729
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit 9b5f2b494d25e4e718dc136307b324832bd028b2
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Oct 14 10:52:49 2022 +0800

    videorenderer: CB2 fix fds leak and render server crash [1/1]
    
    PD#SWPL-96477
    
    Problem:
    1.render server appears fds leak when playback exit.
    2.render server crash when test case pvr of socts test
    
    Solution:
    flush buffers posted to videotunnel when exit playback
    
    Verify:
    ar321
    
    Change-Id: I4fa8517a93986b44f6c0776fe0d873aa2c751846
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 92a3f951b7f28aeac6baa5f517ec220b1e1b7166
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Sep 29 22:07:02 2022 +0800

    mediahal: CB2 enable use libdrm when no compositor [1/1]
    
    PD#SWPL-91357
    
    Problem:
    not use libdrm when no compositor
    
    Solution:
    use libdrm when no compositor
    
    Verify:
    at302-t5w
    
    Change-Id: Idbdac133030e0363f6d05bdc6d5e03c680dbff71
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6d58fbf6896373fc3fd82daa11f70bef7df28268
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sun Oct 9 19:48:44 2022 +0800

    mediasync: CB2 use drm_meson open need to close fd [1/1]
    
    PD#SWPL-96543
    
    Problem:
    onlyaudio switch to av cannot show video on libdrm
    
    Solution:
    use drm_meson open need to close fd
    
    Verify:
    at302
    
    Change-Id: Ic5b8c2ad0db7abfcb655ce37785be54a00009634
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit d05cab305f6c4850c0e068669c9260a540b5e0f9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Sep 21 19:55:00 2022 +0800

    videorenderer: CF2 frame advance [1/1]
    
    PD#SWPL-77942
    
    Problem:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_FRAME_ADVANCE
    2.V4L2_CID_EXT_VDEC_DECODED_PICTURE_BUFFER
    
    Solution:
    add new ioctl
    1.V4L2_CID_EXT_VDEC_FRAME_ADVANCE
    2.V4L2_CID_EXT_VDEC_DECODED_PICTURE_BUFFER
    
    Verify:
    ar321
    
    Change-Id: I6523361081c6b482c290343403f40a4d3587b991
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit cee7c8a54da15876fe5f99fdceb988da363c1fc3
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Sep 21 16:10:14 2022 +0800

    mediasync: CF1 Added video frame advance function. [1/1]
    
    PD#SWPL-77942
    
    Problem:
    Added video frame advance function
    
    Solution:
    Set MEDIASYNC_KEY_VIDEO_FRAME_ADVANCE to enable the feature.
    After the function is enabled,
    the display time of each frame is
    calculated according to the current system time.
    
    Verify:
    T3
    
    Change-Id: Ibf3057bd029f8d69f02106d9f3c38f2b4d011d3f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit c25bfd1a23589baaaf2c7520fa12d201fbc1eb74
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Sep 10 23:51:06 2022 +0800

    mediasync: CF1 Requirements for STC synchronization control [1/2]
    
    PD#SWPL-88952
    
    Problem:
    1.Optimize  mediasync.
    2.Dynamic control video is not synchronized with STC.
    
    Solution:
    1.Optimize videoprocess() and audioprocess()
    2.Add video freerun function.
    3.Add the slow sync function of the video during playback.
    
    Verify:
    T3
    
    Change-Id: Iaf80deeb32338bfb9ce961742a93e58906785740
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d5789953ed1773c939b1bd10665934e1d1ae7f34
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Sep 3 23:57:26 2022 +0800

    mediasync: CF1 Requirements for STC synchronization control [1/1]
    
    PD#SWPL-88952
    
    Problem:
    The following controls need to be added:
    V4L2_CID_EXT_VDEC_VSYNC_THRESHOLD
    V4L2_CID_EXT_VDEC_DISPLAY_DELAY
    V4L2_CID_EXT_VDEC_AV_SYNC
    
    Solution:
    1. Add the control interface of AV synchronization threshold.
    2. Add VideoLatency.
    3. Add stc synchronization control interface.
    
    Verify:
    T3
    
    Change-Id: Ie17f682ce7c947bb6e77c129a10eb204b2d0633e
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e0c236a38240e2c93e239a9ce66d0b706eb3e53d
Author: Nanxin Qin <nanxin.qin@amlogic.com>
Date:   Mon Sep 12 19:29:10 2022 +0800

    v4ldvb_test: CF2 add userdata event handle. [1/1]
    
    PD#SWPL-77958
    
    Problem:
    Implement extend cmd V4L2_CID_EXT_VDEC_USER_EVENT_DATA
    
    Solution:
    add userdata event handle.
    
    Verify:
    ar321
    
    Change-Id: Ic39dc29706ae7b339246014bb9b5db983e78755a
    Signed-off-by: Nanxin Qin <nanxin.qin@amlogic.com>

commit 2ac19851bb0331c6ff1f280790c27e578511c4f5
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 12 16:06:02 2022 +0800

    tsplayer: CB2 Optimize the size of mediahal libs. [1/1]
    
    PD#SWPL-89707
    
    Problem:
    need to optimize the size of mediahal libs
    
    Solution:
    Optimize the size of mediahal libs
    
    Verify:
    T5D
    
    Change-Id: I920425e4f95173e8d57d65049cdacce80d6e212e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-10-17-10-52

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
