=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 33598a13ed3ae8ab9d713bc572554bc3d3efbdb7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Oct 21 19:59:37 2021 +0800

    tsplayer: CF2 add essos resman by dlopen. [1/1]
    
    PD#RSP-2466
    
    Problem:
    some platform have no essres lib.
    
    Solution:
    add essos resman by dlopen.
    
    Verify:
    S905C2-AH232
    
    Change-Id: Ib4d0095e14878078603d937fe4ca0e1dbc6c6844
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-10-22-10-54

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
