=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit cc24e3a14c2d864fa12e32f0b7f4dfb9828de974
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Mar 15 17:52:38 2022 +0800

    tsplayer: CF2 tsplayer support hidevideo for westeros display. [1/1]
    
    PD#RSP-3368
    
    Problem:
    tsplayer can not support hidevideo for westeros display
    
    Solution:
    tsplayer support hidevideo for westeros display
    
    Verify:
    AH212
    
    Change-Id: Icd0da842df30b0320c3b130535712d4ab4a4fc1f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-03-18-11-24

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
