=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 5e798dd2950344da12a5f2af9474d8f686da23b6
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Apr 22 19:29:52 2021 +0800

    tsplayer: rdk libevent library does not match. [1/1]
    
    PD#SWPL-46877
    
    Problem:
    rdk libevent library does not match
    
    Solution:
    Fix rdk libevent library does not match.
    
    Verify:
    S905X4_AH212
    
    Change-Id: Ia6c4b97a013ee5506faf510c555489b6b519078d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-04-23-19-52

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
