=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 155979751e414137a3eb5780c2ffeef02bbc9e0f
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Mon Mar 9 15:58:52 2020 +0800

    mediahal: modify system so named with .system.so
    
    Change-Id: I4a4fc0be7f2d88d49c9e43912f13085407c5ba48
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

========================================

Release time: 2020-03-10-16-41

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_tsplayer.so
libmediahal_videodec.so

Test file:
Android.mk
VideoDecTest.cpp
AmTsPlayerSession.cpp
AmTsPlayerTest.cpp
Android.mk
h264string.cpp
h265string.cpp
include
mpeg2string.cpp

Binary  file:
AmTsPlayerTest
videodecplayer

========================================
