=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a1725a7e5ba655f9f4ba2ce4b7c1679bf3cc03a3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Aug 23 19:36:48 2021 +0800

    tsplayer: CB2 audio decoding before video will abort. [1/1]
    
    PD#SWPL-58259
    
    Problem:
    audio decoding before video will abort.
    
    Solution:
    fix the issue that audio decoding before video will abort.
    
    Verify:
    Common
    
    Change-Id: Idcd742a04100c9bf7d610af7b7554595f82357e5
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-23-19-51

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
