=========RELEALSE NOTE=================

Version: vV3.9.2-gbcaede2

========================================

Git commit:
commit bcaede2a8f2a9ef797189053c3aac55573a81c38
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jan 30 19:39:02 2023 +0800

    videocdec: CB2 fix the crash on invalid ptsserver. [1/1]
    
    PD#TV-72018
    
    Problem:
    crash on invalid ptsserver
    
    Solution:
    fix the crash on invalid ptsserver
    
    Verify:
    common
    
    Change-Id: I0310cab9685032ae54e9b67bcee3788480b2f2b8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 9fcb81a8fb0c3d7070618a1be2273c48428eb112
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jan 11 17:43:03 2023 +0800

    tsplayer: CB2 stop videodecoding not need create buf [1/1]
    
    PD#OTT-37984
    
    Problem:
    stop videodecoding crash in AdaptorThread
    
    Solution:
    stop videodecoding not need create buf
    
    Verify:
    AH212
    
    Change-Id: I9dab84cf04b2b85d0fbd4007cdeb8ab0f0f591a8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit d91e0a9d022f9a838d82e940fb331d3cfb7eb556
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Feb 3 15:18:02 2023 +0800

    mediahal: CF2 mediahal release  [1/1]
    
    PD#SWPL-97591
    
    Problem:
    mediahal release
    
    Solution:
    release V3.7.72-g3051c39
    
    Verify:
    SC2
    
    Change-Id: I22662dc29ae55c19618993b7ad1cdbcd91bd7e8e
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 3051c398697506cc5ac58e2b62768f84e66efd9b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Dec 16 23:03:34 2022 +0800

    tsplayer: CB2  Fix fcc switch channel slowly. [1/1]
    
    PD#SWPL-79272
    
    Problem:
    fcc switch channel slowly sometimes.
    
    Solution:
    cache mode need to reset mediasync
    getupdateinfo need update the status.
    
    Verify:
    AH212
    
    Change-Id: Ifa6997cdfd3a9fc39cfc32bf036cff1ace475fec
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 1f7460a4a3a93d115471da780aad42bdb74ac49d
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jan 4 09:42:16 2023 +0800

    videorenderer: CF2 no video displayed [1/1]
    
    PD#TV-70905
    
    Problem:
    No video frame displayed when video resolution changed more
    than one time if DTV video playing.
    
    Solution:
    render server don't wait all buffer recycled and flush buffer
    
    Verify:
    ar321
    
    Change-Id: I4331a4c765fbe7e3932273337f0efa21a57ada11
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit faaa2a7ff402c148d3fcab279d7ed0b64338afd4
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Dec 26 14:45:55 2022 +0800

    videorenderer: CB2 render server adds resolution changed [1/1]
    
    PD#SWPL-106487
    
    Problem:
    render server cann't process dtv resolution changed event
    
    Solution:
    add processing resolution changed
    
    Verify:
    ar321
    
    Change-Id: Ib6421580e5c2b5bdbc000c39978de713b3f4693b
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 08199e93522224fcd2763d210610ab86057446f3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Dec 19 16:48:57 2022 +0800

    videorenderer: CB2 fix render lib plugin open fail [1/1]
    
    PD#SWPL-105989
    
    Problem:
    1.fix videotunnel plugin open failed again after close
    2.add underflow msg
    
    Solution:
    1.fix videotunnel plugin open failed again after close
    2.add underflow msg
    
    Verify:
    ar321
    
    Change-Id: If2cd87a3c40d0afda45248d1630a42a22bfe9111
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e4251724481cf50c7aa34cea35122495d57a85d3
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Dec 2 11:23:02 2022 +0800

    videorenderer: CF2 refine render lib [1/1]
    
    PD#SWPL-78218
    
    Problem:
    1.add open and close render plugin feature
    sometimes we want that video frame do not sends
    to compositor but we need video frame release buffer with av sync,
    so we can close plugin,
    
    Solution:
    new feature
    
    Verify:
    ar321
    
    Change-Id: I275c9a083987f185f142f6582519135cb3c8450b
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e9e3c1874d6f37775ccd6865de7d1df1d475caea
Author: yu.xie <yu.xie@amlogic.com>
Date:   Mon Dec 12 08:32:49 2022 +0000

    v4ldvbTest: CF2 Supprot test in kernel 5.4.96. [1/1]
    
    PD#SWPL-98535
    
    Problem:
    lge kernel use 5.4.96, but only support 5.4.125.
    
    Solution:
    supprot to run test in kernel 5.4.96 and kernel
    5.4.125
    
    Verify:
    AR321
    
    Change-Id: I2e8acc28635dc4b2a113167e27fcb7ab941adbdc
    Signed-off-by: yu.xie <yu.xie@amlogic.com>

commit ff8cfe25d21014a46f6f4be97f58130e8b39447b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Nov 24 20:21:07 2022 +0800

    tsplayer: CB2 X2 esmode no video when start audio first [1/1]
    
    PD#SWPL-85502
    
    Problem:
    X2 esmode no video when start audio first
    
    Solution:
    x2 esmode av should be separated to start.
    
    Verify:
    A213Y
    
    Change-Id: I48fd25d57a39cca11b41a6ca48e53284412069c6
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-02-09-17-03

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
EsVideoDecPlayer
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
videorender_server

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile
Esvideodecplayer file:
EsVideoDecPlayer.cpp
Makefile

========================================
