=========RELEALSE NOTE=================

Version: V3.11.47-gd909289

========================================

Git commit:
commit d9092898c1ca0c229b18bba1d2754198a6a2e27d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Oct 17 19:18:57 2023 +0800

    mediahal: CF2 mediahal release V3.11 [1/1]
    
    PD#SWPL-142654
    
    Problem:
    mediahal release
    
    Solution:
    release V3.11
    
    Verify:
    SC2
    
    Change-Id: Iadec5905ce66025a7f31309e95326eece092e013
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4925644a0ce00ba86ca5a94650f4875c74f4f3b5
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Aug 17 16:28:04 2023 +0800

    tsplayer: CB2 add decoder checkout pts on zapper  [1/2]
    
    PD#SWPL-136372
    
    Problem:
    1.Video has invalid PTS.
    2.zapper use old ptsserver.
    
    Solution:
    1.Invalid PTS is calculated with duration.
    2.zapper use new ptserver.
    
    Verify:
    S1A
    
    Change-Id: Ib41938eff9e5441e49315e98294a1a8da8a3f888
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 3d3955c22a99589c4a22d8b641e90de549d7a780
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Sep 14 14:24:09 2023 +0800

    tsplayer: CB2 timeshift no audio sometimes. [1/1]
    
    PD#SWPL-138865
    
    Problem:
    zapper not need multi audio
    
    Solution:
    zapper remove multi audio,
    to control start audio when mute.
    
    Verify:
    AH212
    
    Change-Id: Ie457a55ca80bfe6bd6672c980ed5ef1529c73794
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 5579402e5a6e5e0f4c91a61b62e86182b3605f71
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Sep 7 16:08:54 2023 +0800

    tsplayer: CB2 esmode set nontunnel mode default [1/1]
    
    PD#SWPL-139070
    
    Problem:
    esmode use tunnelmode,
    map is amvideo+tsync
    
    Solution:
    esmode set nontunnel mode default
    map use amvideo+mediasync
    
    Verify:
    S1A
    
    Change-Id: Iee72ab3ecd8ea7c6be475bafc20932b9c4d9e753
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 60df732baa66e0ee785e7c61c202604449b7086b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 24 00:24:32 2023 +0800

    mediasync: CB1 Optimize slow synchronization. [1/1]
    
    PD#SWPL-137409
    
    Problem:
    Optimize slow synchronization.
    
    Solution:
    Optimize slow synchronization.
    
    Verify:
    S1A
    
    Change-Id: I3384c222e98acbaa1c48919f3a53dad9a3c8611e
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 19ea14e4df75042c54ce8542eceff5ed2088c507
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Sep 8 19:51:54 2023 +0800

    tsplayer: CB2 Fix out of sync issue.  [1/1]
    
    PD#OTT-49061
    
    Problem:
    amvideo shows that it does not pass Demux PTS to MediaSync.
    Causes a calculation cache exception.
    
    Solution:
    The amvideo+mediasync path passes
    the demux pts to the mediasync compute cache.
    
    Verify:
    SC2
    
    Change-Id: I49e0e3a1e057fbb694cb17fce42be3dfe0ac93df
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4d5ee5e927f4dca893cf6362593858cd0e8b66b8
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 30 22:03:08 2023 +0800

    tsplayer: CB2 Fix the audio ad exception.  [1/1]
    
    PD#TV-88424
    
    Problem:
    Set invalid audio pid to tsplayer.
    
    Solution:
    Invalid audio pid cannot start audio.
    
    Verify:
    SC2
    
    Change-Id: I8c6e3372f13708557d3b6b30fa8427c0bba9459d
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 7851dbe3b9911f291cc98db764b88e6cd13ad120
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 18 17:04:23 2023 +0800

    tsplayer: CB2 improve the volume setting method [1/2]
    
    PD#OTT-48208
    
    Problem:
    1.stb platform,set volume fail by tsplayer
    2.set audio output mode fail
    
    Solution:
    1.send new character string to set volume
    2.send new character string to set audio mode
    
    Verify:
    S1A
    
    Change-Id: Id45e3c2677f657349adef49417e0b9211a719507
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit da5eae60602fdd06d98fa547d8deefcac8225aa9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Aug 25 07:03:02 2023 +0000

    videorender: CB2 disable video plane [1/1]
    
    PD#OTT-47881
    
    Problem:
    if set keep last frame,set disable video plane
    
    Solution:
    set disable video plane in drm buffer
    
    Verify:
    AP23A9
    
    Change-Id: Ia227cdf5e8b914f058cf7bc2c01392d5aff3bfaa
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 363fbfcc94245cd3daa849fef4a2cd98f10b05b1
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Aug 28 09:32:19 2023 +0000

    videorender: CB2 only enable av sync on render lib [1/1]
    
    PD#SWPL-131188
    
    Problem:
    smart home project do not add weston drop patch
    
    Solution:
    only enable av sync on render lib
    
    Verify:
    ap222
    
    Change-Id: I932d755f7c74983b629cce38a2446d18f8c3f5a4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2023-10-17-20-34

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
