=========RELEALSE NOTE=================

Version: vV3.9.9-gc203541

========================================

Git commit:
commit c2035414d2b22318697722a0c52aabfa55213363
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Feb 24 16:50:45 2023 +0800

    mediasync: CB2 holdtime not right when check isstartvideo [1/1]
    
    PD#TV-73727
    
    Problem:
    holdtime not right when check isstartvideo
    
    Solution:
    Set initial value for mStcParmUpdateCount,
    adjust the holdtime value when exception
    
    Verify:
    AT30A3-T962D4
    
    Change-Id: If1bd9df868ba80fff0551fb2f6c797b132fc4f87
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 702f885cffe9404cdbd03874d64b699a771d0fcf
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Feb 20 20:39:34 2023 +0800

    mediasync: CB2 audio has intermittentl after discontinue. [1/1]
    
    PD#SWPL-106912
    
    Problem:
    audio discontinue enter too early
    
    Solution:
    need to compare audiopts and current pcr to enter discontinue
    
    Verify:
    AH212
    
    Change-Id: I5e80d1def0d362347480bfe43eec1041742c5cbd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 11696ffe03b72750df4ff5b43066e593dc6ae417
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Feb 15 04:04:04 2023 -0500

    videorenderer: CB2 change display thread priority [1/1]
    
    PD#OTT-39212
    
    Problem:
    now display thread priority is SCHED_RR, we need to
    change it to SCHED_FIFO and its priority to 60
    
    Solution:
    now display thread priority is SCHED_RR, we need to
    change it to SCHED_FIFO and its priority to 60
    
    Verify:
    ar321
    
    Change-Id: I91f4de10364659b401349abbe10bb729b3e410e7
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit dce89258ccc0e4480c472440228406b33f0a2299
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Feb 24 20:29:49 2023 +0800

    tsplayer: CB2 check demux_type fail on kernel_5.15 [1/1]
    
    PD#SWPL-112497
    
    Problem:
    check demux_type fail on kernel_5.15
    
    Solution:
    1.Fix the demux driver path
    2.Fix path of demux0_source node
    
    Verify:
    AH212/T5D
    
    Change-Id: Idd28b9a68f775f2e5cacfa718af8f9d620a01333
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 0b4a169477ee58793789c1ef87e1aa31d8686b0e
Author: hui.an <hui.an@amlogic.com>
Date:   Mon Feb 27 16:23:48 2023 +0800

    tsplayer: CB2 avoid AD function invalid [1/1]
    
    PD#TV-73941
    
    Problem:
    AD function is invalid
    
    Solution:
    Replace param1 with param2
    
    Verify:
    t5w
    
    Change-Id: I0683b11d09632675151c8de07174fa4cb1bb524e
    Signed-off-by: hui.an <hui.an@amlogic.com>

commit dc291360d5bcc4fa7afbeda7fea47877a31b260d
Merge: 1edee97 4ec7cf2
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Wed Feb 22 05:52:34 2023 -0800

    Merge "videorenderer: CF2 support format changed [1/1]" into Linux

commit 4ec7cf278d3fd142dc7861abfd125569dc2798b9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Feb 6 15:15:28 2023 +0800

    videorenderer: CF2 support format changed [1/1]
    
    PD#SWPL-109669
    
    Problem:
    render lib can not support DVB format changed in
    vdo sink of render server
    
    Solution:
    1.add underflow detect in videotunnel
    2.remove some log that print too more
    3.reset vout when vout trigger format changed event
    4.fix render server crash when pause at the special pts
    
    Verify:
    ar321
    
    Change-Id: I9521a6d972019e9fd84457ca50b4a1ef74be6656
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 1edee9755b21aace9ead9cda4feffe00182be7bc
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Jan 28 14:47:57 2023 +0800

    tsplayer: CF2 support av1 format on framemode. [1/1]
    
    PD#OTT-37896
    
    Problem:
    not support av1 format on framemode
    
    Solution:
    support av1 format on framemode
    
    Verify:
    AH212
    
    Change-Id: I5c473e07d400f411ba9f10e313f96933402af097
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit bcaede2a8f2a9ef797189053c3aac55573a81c38
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jan 30 19:39:02 2023 +0800

    videocdec: CB2 fix the crash on invalid ptsserver. [1/1]
    
    PD#TV-72018
    
    Problem:
    crash on invalid ptsserver
    
    Solution:
    fix the crash on invalid ptsserver
    
    Verify:
    common
    
    Change-Id: I0310cab9685032ae54e9b67bcee3788480b2f2b8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 9fcb81a8fb0c3d7070618a1be2273c48428eb112
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jan 11 17:43:03 2023 +0800

    tsplayer: CB2 stop videodecoding not need create buf [1/1]
    
    PD#OTT-37984
    
    Problem:
    stop videodecoding crash in AdaptorThread
    
    Solution:
    stop videodecoding not need create buf
    
    Verify:
    AH212
    
    Change-Id: I9dab84cf04b2b85d0fbd4007cdeb8ab0f0f591a8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-03-03-17-10

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
EsVideoDecPlayer
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
videorender_server

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile
Esvideodecplayer file:
EsVideoDecPlayer.cpp
Makefile

========================================
