=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 90b659f2c8a3f748d2877f43e3c6e907e7795c6b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Aug 16 16:11:41 2021 +0800

    tsplayer: CF2 use AmTsPlayer_setParams to setup secure level. [1/1]
    
    PD#RSP-2230
    
    Problem:
    now video and audio used different api to setup secure level.
    
    Solution:
    use AmTsPlayer_setParams to setup audio secure level.
    
    Verify:
    Common
    
    Change-Id: I0c63f26cf305a6c121320d4acc80b1ae3e61073a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-17-12-13

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
