=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f2000b5690c3ab060bce8b21c9f3b8ff3c8338f9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Sep 28 12:10:21 2021 +0800

    tsplayer: CF2 add essos resman. [1/1]
    
    PD#RSP-2466
    
    Problem:
    not have essos resman on linux tsplayer.
    
    Solution:
    add essos resman.
    
    Verify:
    S905C2-AH232
    
    Change-Id: I796fd0aa7635ca0773074676c78e142ea7d3bf53
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-10-19-21-00

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
