=========RELEALSE NOTE=================

Version: V3.7.30-g9669caa

========================================

Git commit:
commit 9669caa723d535c32d99a04b1cb9db91c057baa5
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Sep 5 18:58:48 2022 +0800

    videorenderer: CB2 remove wayland link on roku [1/1]
    
    PD#SWPL-93474
    
    Problem:
    remove wayland link on roku
    
    Solution:
    remove wayland link on roku
    
    Verify:
    ap222
    
    Change-Id: Ie9ef3d5cfbcf09919c4e5ccc52b3423651efacf7
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit b5c6bb44fc716982123ae1012b84b9081251afe7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Aug 31 13:16:14 2022 +0800

    tsplayer: CB2 onlyaudio cannot play on TS_MEMORY [1/1]
    
    PD#OTT-34248
    
    Problem:
    onlyaudio cannot play on TS_MEMORY
    
    Solution:
    fix the issue that onlyaudio cannot play on TS_MEMORY
    
    Verify:
    S905Y4
    
    Change-Id: Idf8b8da8cd8e8bff1ee0f0af1916d0e6e45d9e7b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 75922b01b56cf7e05c463c852733943b2782026b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Sep 2 15:03:12 2022 +0800

    videorenderer: CB2 crash when signal under flow message [1/1]
    
    PD#SWPL-91601
    
    Problem:
    crash when signal under flow message
    
    Solution:
    signal under flow with none message
    
    Verify:
    ap222
    
    Change-Id: Ib4fb350517ea68257ee89961d3f9e7f4a2f5dfac
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 0e3beee580e3dffad18632a8679c75936963e776
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Sep 5 17:07:53 2022 +0800

    videorenderer: CB2 load render lib failed [1/1]
    
    PD#SWPL-93492
    
    Problem:
    gstamlvideosink load render lib so failed,
    because libdrm meson not support drmwaitblank api
    
    Solution:
    link libdrm instead of libdrm_meson when compile
    
    Verify:
    ar321
    
    Change-Id: I2ee6b2888da13cd37188e8ee2ab1623614bff498
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit d197c284477491ebbe54144d0ecfe8179b0617ff
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 11 19:41:22 2022 +0800

    mediasync: CB2 fixed dropped frames after resume [2/3]
    
    PD#SWPL-88573
    
    Problem:
    Drop frames after resume.
    
    Solution:
    After resume, if the audio pts is larger than the video pts,
    the audio will wait for the video output first.
    
    Verify:
    AP222
    
    Change-Id: Icbcce49207b96abf93e3775f7b88f5fbb74173fa
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 96d77ed170a9568de88a351f707a139706443dfd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 3 21:25:20 2022 +0800

    mediasync: CB2 fix dropped frames [1/1]
    
    PD#SWPL-88573
    
    Problem:
    Add frame control.
    
    Solution:
    Add frame control.
    
    Verify:
    AP222
    
    Change-Id: I7f3d06e936f1080c7c46dab9973e5622cfb339e5
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit bdefd411243bccf3c16e09e5195db205b22d3fb0
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jun 9 22:27:52 2022 +0800

    mediasync: CF1 mediasync architecture optimization [1/1]
    
    PD#SWPL-78999
    
    Problem:
    mediasync architecture optimization.
    
    Solution:
    mediasync architecture optimization.
    
    Verify:
    SC2
    
    Change-Id: Ib50ea447c990260c0c22d27f6db97527c535629b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit f3c6ad83fd6f2e53a7e6c4ad5c1e2f8cd7ab0fc6
Author: fei.deng <fei.deng@amlogic.com>
Date:   Sun Aug 21 21:14:56 2022 +0800

    videorenderer: CF2 send pause event after all frame displayed [1/1]
    
    PD#SWPL-88573
    
    Problem:
    dropped frame issue in video mono sync mode if frames had commit to
    westeros server from pause to resume state. because system mono clock
    is going when pausing state,but frame mono time is constant,all frames will
    be expired when resume playing
    
    Solution:
    1.send pause event to westeros server after all frames those commited
    to westeros server had displayed
    2.add under flow msg
    3.add first frame msg
    4.add pause api with the special pts
    5.add a notify thread to send callback to caller
    
    Verify:
    ap222
    
    Change-Id: I855bb66d99bab52d21fa105fc742670566edcfe3
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 4b6d75b9964d636d5bf96fa952ca5695ad92602f
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Aug 30 11:24:13 2022 +0800

    videorenderer: CB2 compile error on jekins [1/1]
    
    PD#SWPL-92904
    
    Problem:
    compile error on jekins
    
    Solution:
    compile error on jekins
    
    Verify:
    ap222
    
    Change-Id: Ic8bb2116c8f5be0b7b732a1db2bea928148d34ba
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 106dee207ea1aeeb0855daadb043383135af5f23
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 26 16:01:04 2022 +0800

    example: CB2 check event pointer is empty or not [1/1]
    
    PD#TV-61231
    
    Problem:
    need check event pointer is empty or not
    
    Solution:
    check event pointer is empty or not
    
    Verify:
    common
    
    Change-Id: I5178571e19c05c01afd9ebaaddc4e9ea2258a644
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-09-08-10-07

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
