=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 764829c6d8cec4309bf6330e3ef04c372c157788
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 20 13:16:28 2021 +0800

    tsplayer: CB2 set audio secure level default value to 0. [1/1]
    
    PD#RSP-2230
    
    Problem:
    not set audio secure level default value to 0.
    
    Solution:
    set audio secure level default value to 0.
    
    Verify:
    Common
    
    Change-Id: Ieb36feab970d49877a8ce295adc1645e3e4c8802
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-20-13-25

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
