=========RELEALSE NOTE=================

Version: V3.11.2-gc56d593

========================================

Git commit:
commit c56d593c712a4d1fd2bc86e0ec58fb3ee2d166dd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat May 13 22:45:31 2023 +0800

    media_hal: CF1 amvideo pipeline support mediasync. [2/2]
    
    PD#SWPL-122581
    
    Problem:
    amvideo pipeline not support mediasync
    
    Solution:
    amvideo pipeline support mediasync
    
    Verify:
    zapper
    
    Change-Id: Idcfb169150464954668b0ec9e7f8b8a4c346d2d2
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 1fe7b0922d1a191d0914f8ad8c3f2272ab4254a8
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 7 20:05:32 2023 +0800

    tsplayer: CB2 onlyaudio not set dmx source [1/1]
    
    PD#SWPL-127192
    
    Problem:
    onlyaudio not set the dmx source,
    onlyaudio can not play.
    
    Solution:
    set the dmx source on AmDemuxWrapperOpen
    
    Verify:
    t5w
    
    Change-Id: Ic7787fed85a09328efb37eee227eb6528a68d70e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit aa6f9df3ccfbfcbd021882090d257c5b480f3c2d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jun 1 14:53:21 2023 +0800

    mediahal: CF2 mediahal release [1/1]
    
    PD#SWPL-123243
    
    Problem:
    mediahal release
    
    Solution:
    release V3.9.45-g0d10a7c
    
    Verify:
    SC2
    
    Change-Id: Ia21e1fef5506b9279122e59fa30bc09e743c29c4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 0d10a7c20c2dd314d115ce82db5318d7ad4003bc
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 16 15:46:05 2023 +0800

    tsplayer: CF2 add hold video feature [1/1]
    
    PD#TV-78044
    
    Problem:
    customer need api to hold video.
    
    Solution:
    add hold video feature
    
    Verify:
    AH212
    
    Change-Id: Ia6a52593e762775c12ed6e636d5515399d620746
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 0d5113a42308e1f8166e8c1e32b1666049f78d0b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 11 05:55:30 2023 +0000

    videorenderer: CF2 add hold video feature [1/1]
    
    PD#TV-78044
    
    Problem:
    add hold video feature with pts,on this state, render lib
    will drop and release video frames, but audio is running always
    
    Solution:
    add hold video feature
    set render lib  log level and log file with /run/rlib_level
    and /run/rlib_file
    
    Verify:
    AH212
    
    Change-Id: Ifd6beb09667f212c1e89e4e9f469c3adefe52e0d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit de603ead68274ea32411e202c34a775007885c78
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed May 31 02:53:31 2023 +0000

    videorenderer: CB2 force output mode resolution [1/1]
    
    PD#RSP-5265
    
    Problem:
    render lib received output mode resolution is 1280x720 with wayland, but
    actual resolution should be 1920x1080. westeros use a fixed 1920x1080
    resolution, this cause video window displays incorrectly.
    
    Solution:
    force output mode resolution to 1920x1080
    
    Verify:
    AQ2432
    
    Change-Id: I4bf8a59b8308349c4a0f1691a7ecd5d66c1c8f32
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit d3bcebf3178800aaa973833d40478f017867e3f3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Mar 31 15:15:45 2023 +0800

    tsplayer: CB2 video can not play when buffer is full [1/1]
    
    PD#TV-76995
    
    Problem:
    decoder is stuck for some time
    resulting in buffer explosion,
    
    Solution:
    add reset mechanism
    
    Verify:
    T5W
    
    Change-Id: Ia1612931cd1de3c40d916cb9dce11c51d7e56af7
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 7c93be6e6eb71d559883a684d7c448c2d85c8736
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 16 13:20:01 2023 +0800

    mediasync: CB2 audio can not normal output after seek. [1/1]
    
    PD#OTT-43532
    
    Problem:
    audio can not normal output after seek
    
    Solution:
    when seek.audio set pause 1,
    need to pause 0 when mediasync reset or destroy.
    
    Verify:
    AP23A9
    
    Change-Id: I800ae127a072f06474a294dbe0855891ddcc4683
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 29bbb72ce414fb4173d81dcd88eaa71c5347759c
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 24 15:27:55 2023 +0800

    videodec: CB1 Fixed the seek exception after PVR pause.  [1/1]
    
    PD#SWPL-123859
    
    Problem:
    trick mode:PAUSE_NEXT and PAUSE
    set i only mode to decoder.
    
    Solution:
    trick mode :PAUSE_NEX and PAUSE do not need to
    set i only to decoder.
    
    Verify:
    SC2
    
    Change-Id: I20bbc167d6f75d915317651164fe77430b69a9f5
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 18fc889c3828d6bb001a23f5261ce5713d53dd1d
Author: wenjie.li@amlogic.com <wenjie.li@amlogic.com>
Date:   Tue Apr 18 15:05:09 2023 +0800

    tsplayer: CB2 avoids duplicate calls to startVideoDecoding [1/1]
    
    PD#OTT-41512
    
    Problem:
    The playback freezes due to duplicate calls to startVideoDecoding.
    
    Solution:
    Add a protection check for duplicate calls.
    
    Verify:
    AP232
    
    Change-Id: I88cec5175f7877a7da1775509c84472ae15c3504
    Signed-off-by: wenjie.li@amlogic.com <wenjie.li@amlogic.com>

========================================

Release time: 2023-06-08-17-10

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
