=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit b0f9f13f550d7c95aec8a7adcec9aee32ca26415
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Wed Apr 8 15:53:23 2020 +0800

    tsplayer: Add ad support in tsplayer [1/1]
    
    PD#SWPL-23678
    
    Problem:
    TsPlayer not support ad
    
    Solution:
    realize ad interface in tsplayer
    
    Verify:
    newton
    
    Change-Id: I9b621ba362ab58b80ea9d05a921dd74422206c6d
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-04-13-11-38

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
