=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 53ab5b3ea1810d0ec47833db8c1d9c8b3519c71d
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jan 13 17:19:11 2022 +0800

    tsplayer: CB1 Add setting video crop interface. [1/1]
    
    PD#SWPL-65090
    
    Problem:
    Add setting video crop interface.
    
    Solution:
    Add setting video crop interface.
    
    Verify:
    SC2
    
    Change-Id: I52ac908120626baa60e7441cf122c2f631971e6f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-01-14-16-23

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
