=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f62e10b8864f67023e645f05df8dcc81294757b8
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Mar 31 10:32:27 2021 +0800

    tsplayer: should send first frame event after start decoding. [1/1]
    
    PD#TV-32870
    
    Problem:
    send first frame event after stop decoding.
    
    Solution:
    should send first frame event after start decoding.
    
    Verify:
    AM32A1-T921D
    
    Change-Id: I1bbce7eef7b0aa71f0cbebbcde5972ae70ff100f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-03-31-10-43

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
