=========RELEALSE NOTE=================

Version: V3.5.6-g6b00ab5

========================================

Git commit:
commit 6b00ab55b1e87c355a6ca42a76808b7159d7503f
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Apr 13 15:55:31 2022 +0800

    tsplayer: CB1 x2_demux only audio no audio on ts_mode. [1/1]
    
    PD#TV-52764
    
    Problem:
    x2_demux only audio no audio on ts_mode.
    
    Solution:
    fix the issue x2_demux only audio no audio on ts_mode.
    
    Verify:
    AM301
    
    Change-Id: Id176cecbdfd4d2ab6d6c188adee8cfe11bbd85dc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 3fb0676e6683ef6fe19c626f110c56098a721a86
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Apr 28 12:11:38 2022 +0800

    tsplayer: CB1 after av pause,can not resume. [1/2]
    
    PD#SWPL-79684
    
    Problem:
    1.after av pause,can not resume on renderlib.
    2.can not fcc on renderlib
    
    Solution:
    1.fix the issue after av pause,can not resume.
    2.can fcc on renderlib
    
    Verify:
    AH212
    
    Change-Id: Ibe2381d645f1b7223438ae69c0c4ae74d5e3418c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a188ba554c3c186a851125541362e84524467e77
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri May 6 20:34:55 2022 +0800

    videorenderer: CB1 fcc support [1/1]
    
    PD#SWPL-80182
    
    Problem:
    1.black screen when fcc chanel switch
    2.add mediasync key property set
    
    Solution:
    1.add mediasync key property of video work mode
    2.add mediasync key property of source type
    3.add mediasync key property of has audio
    4.add mediasync key property of video latency
    5.add mediasync key property of start threshold
    6.refine westeros message logic
    7.refine anchor pts to mediasync when only video
    
    Verify:
    ah212
    
    Change-Id: I54a08190f715cbf495110affb35b225d86bc5c0d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 5d8a520cba545038a1d681c79d8569d2d9909dc8
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Apr 22 11:16:04 2022 +0800

    mediasync: CF2 getMediaTime without realtime. [1/1]
    
    PD#SWPL-78835
    
    Problem:
    mediasync getMediaTime must with realtime.
    
    Solution:
    mediasync getMediaTime without realtime.
    
    Verify:
    AP222
    
    Change-Id: Ibc1956bc65e209c277cc73b661fe7016598783ab
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 8095105c52d3bcfe46e1a0e5fbed468fac90c8af
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Apr 18 19:36:47 2022 +0800

    tsplayer: CF2 add set/get ad volume function. [1/1]
    
    PD#TV-48835
    
    Problem:
    has not set/get ad volume API.
    
    Solution:
    add set/get ad volume function.
    
    Verify:
    AM301
    
    Change-Id: Iaff3fd7eeeab01766d858ddd9e46a2715f2c6e1b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 2d1a2b97b939b77f84a227025b11574abfb26617
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Apr 26 16:20:12 2022 +0800

    videorenderer: CB2 change vout device to 80 [1/1]
    
    PD#SWPL-79859
    
    Problem:
    1.sync with driver,change vout device to 80
    2.std::list pop item maybe crash when flush
    
    Solution:
    1.sync with driver,change vout device to 80
    2.add mutex when std::list pop item
    
    Verify:
    ar321
    
    Change-Id: Ia6394d3ae5ddc164efe62deeb490007e4646daa0
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit f18ca8b4a5b77ced748993b598e6e59db7f480d1
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Apr 22 21:15:08 2022 +0800

    mediahal: CF1 mediahal release [1/1]
    
    PD#SWPL-48769
    
    Problem:
    mediahal release
    
    Solution:
    release V3.3
    
    Verify:
    SC2
    
    Change-Id: I353f6ae2d922b7ac3e10b18952a924931124104d
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 93ef7409fedb9e4b8a7401fce87c7d3a37286823
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Apr 13 17:10:36 2022 +0800

    amvideodec: CF2 support play audio after stop video on x2_demux. [1/1]
    
    PD#TV-48789
    
    Problem:
    can not play audio after stop video on x2_demux.
    
    Solution:
    support play audio after stop video on x2_demux.
    
    Verify:
    AM301
    
    Change-Id: Ifabdba06a344a91efd30b47d444267fc11b18c88
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ce9102e37ad5a082049884a05a87aadcd29dcc2e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Apr 22 16:24:52 2022 +0800

    media_hal: CF2 linux media_hal use odd number as version number. [1/1]
    
    PD#SWPL-72624
    
    Problem:
    linux media_hal use an even number as verion number.
    
    Solution:
    linux media_hal use odd number as version number.
    
    Verify:
    All
    
    Change-Id: I4eca4d3d3c64ed370a7f819a000a8e21127d3fd0
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit eadce9b5c450d232212fd5c141ebb53aa79b434a
Author: wenli.xu <wenli.xu@amlogic.com>
Date:   Thu Mar 31 17:12:58 2022 +0800

    tsplayer: CF1 add get first pts function [1/1]
    
    PD#SWPL-77117
    
    Problem:
    need get first av pts
    
    Solution:
    add get first pts function
    
    Verify:
    ohm
    
    Change-Id: I7ecfd306b8f391418b6880918b1b01976edb920a
    Signed-off-by: wenli.xu <wenli.xu@amlogic.com>

========================================

Release time: 2022-05-07-20-29

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
