=========RELEALSE NOTE=================

Version: V3.9.19-g4f1a365

========================================

Git commit:
commit 4f1a365debce3ebcd7f204f73c0ceecfa66c703b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Apr 13 06:59:06 2023 +0000

    videorenderer: CB2 playing failed when changed from DTV to MM [1/1]
    
    PD#TV-77127
    
    Problem:
    playing failed when changed from DTV to MM or
    changed from MM to DTV
    because videotunnal is busy when DTV is open
    
    Solution:
    we should open videotunel when DTV begin playing
    fix ion memory leak
    
    Verify:
    AR321
    
    Change-Id: Ib82febed074eb8b62fd8e5a7529ff3420fb01152
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 079f9397c37ad2456ee7f26f657b69f6dce05624
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Apr 13 03:03:58 2023 +0000

    videorenderer: CF2 keep last frame on drm plugin [1/1]
    
    PD#OTT-39180
    
    Problem:
    keep last frame on drm plugin
    
    Solution:
    keep last frame on drm plugin
    
    Verify:
    AP23A9
    
    Change-Id: Ib6c1dbb3b79ef6ab98fc770c448ef3b3a069965e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 2dd83b7df88682e1643a592d22f2b15ef159f98d
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Mar 21 08:21:42 2023 +0000

    videorenderer: CB2 add logs callback and show first frame asap [1/1]
    
    PD#OTT-40594
    
    Problem:
    1.render logs output to file or logcat, it is hard for debugging on webos
    2.lge requests showing first frame asap
    we redirect logs to gst with log callback function
    
    Solution:
    1.we redirect logs to gst with log callback function
    2.add showing first frame asap feature
    
    Verify:
    ah212
    
    Change-Id: I8b1e2fc060970164eaf0046d7253e1e61c8cdced
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 466eb9ea723fc3723cff4ec880c266832b188330
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Apr 10 12:53:47 2023 +0000

    videorenderer: CB2 show or hide video [1/1]
    
    PD#OTT-39179
    
    Problem:
    can't show or hide video on drm plugin
    
    Solution:
    show or hide video frame
    
    Verify:
    AP23A9
    
    Change-Id: I2d11326cbcf997755f10a7bd48c46a3f30d30f82
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 2ea662a6d6a857255c9e7869884676dbb3da42ca
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Mar 30 02:38:39 2023 +0000

    mediasync: CB1 state change error when reset [1/1]
    
    PD#OTT-41137
    
    Problem:
    state change error when video reset mediasync
    state from running to init, it should be from
    running to lost
    
    Solution:
    don't reset hasAudio or hasVideo flag at beginning
    of reset function
    
    Verify:
    ah212
    
    Change-Id: Ia1210d703fbc7d8e192a502de2e382daa4bd83fa
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e39129d650adc817623bcba1a28408bb9d98784e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Mar 11 17:44:46 2023 +0800

    media_hal: CF1 amvideo pipeline support mediasync. [1/1]
    
    PD#SWPL-109640
    
    Problem:
    amvideo pipeline not support mediasync
    
    Solution:
    amvideo pipeline support mediasync
    
    Verify:
    AH212
    
    Change-Id: I462898d65a452f618649815eb714cf52a366bac5
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit b720ebd25578de2ae6041542ee5ba9993f324628
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Mar 16 17:09:46 2023 +0800

    mediasync: CB2 increase the start threshold on case [1/1]
    
    PD#SWPL-99151
    
    Problem:
    audio insufficient cache sometimes
    
    Solution:
    1.increase the start threshold on case
    2.update code from master(ab894a5188a7e8fad6ac65a1bbb50a9cf7eafabb)
    
    Verify:
    AH212/t5w
    
    Change-Id: Iece34c7444bdfdc10a1f08218920fb2b5e533e97
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 55c4dc5e9c627f385246ead249a9773b15fa208c
Author: hui.an <hui.an@amlogic.com>
Date:   Mon Mar 6 13:18:09 2023 +0800

    videorenderer: CB2 A black screen is displayed when switching channels [1/1]
    
    PD#TV-73729
    
    Problem:
    Failed to send display frame via westeros client.
    RenderCore::disconnect() is not called when stop playing,
    now it is just workround.
    
    Solution:
    1.close plugin module on release.
    2.set fd to invalid value when fd closed
    3.fix memory leak because not delete queue
    
    Verify:
    t5w
    
    Change-Id: I6494ac0f8645e23c81ac1955dd2f8121d2c3b645
    Signed-off-by: hui.an <hui.an@amlogic.com>

commit 526d595f5e8ed4648d7d56ba63132e04620844c0
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Mar 3 14:05:49 2023 +0800

    mediasync: CB2 update mediasync code from android trunck [1/1]
    
    PD#TV-70898
    
    Problem:
    after discontinue that av not sync
    
    Solution:
    update mediasync code from android trunck
    
    Verify:
    AH212
    
    Change-Id: Ic136241cfdc4a168b651decf66037c6ba276e3fc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit b8a4a45273c8f6ccf7638c02a42bc33e385bbf27
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Sep 23 13:54:26 2022 +0800

    tsplayer: CB2 Optimize demux size. [1/1]
    
    PD#SWPL-99883
    
    Problem:
    demux size need to optimize
    
    Solution:
    ptimize demux size
    
    Verify:
    aq2432
    
    Change-Id: Ibbf524c9bd56b3a77334aa8448c5582df70b9d81
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-04-14-12-20

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
