=========RELEALSE NOTE=================

Version: V3.9.26-g960ef6f

========================================

Git commit:
commit 960ef6f3a83e37c627665be23e54091e58e87750
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Apr 25 13:46:01 2023 +0800

    mediasync: CB2 playback has lag. [1/1]
    
    PD#SWPL-116211
    
    Problem:
    audio commes too late, video start directly
    
    Solution:
    enlarge waiting time
    
    Verify:
    t5w
    
    Change-Id: Ica39e4156264f333a5885af223930c95c064a8cc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 54c304046917f26ba3736b090e02ce17806d8f85
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Apr 27 02:07:41 2023 +0000

    videorenderer: CB2 fixed black picture [1/1]
    
    PD#SWPL-120581
    
    Problem:
    first showing black picture than showing normal vide when
    doing yts test on weston
    
    Solution:
    change area surface to transparent
    
    Verify:
    AH212
    
    Change-Id: Id6b8627a5adb58fdb29636f3079468b308027db5
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 080ff04abf4415bec3f2bd97330a82e5a30a0ecd
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Apr 24 02:44:44 2023 +0000

    videorenderer: CB2 changed AM_V4L2_CID_EXT_VDO_BASE value [1/1]
    
    PD#TV-78981
    
    Problem:
    changed the value of AM_V4L2_CID_EXT_VDO_BASE from
    AM_V4L2_CID_USER_EXT_VDEC_BASE + 500 to
    AM_V4L2_CID_USER_EXT_VDEC_BASE + 0x500
    
    Solution:
    changed the value of AM_V4L2_CID_EXT_VDO_BASE to
    AM_V4L2_CID_USER_EXT_VDEC_BASE + 0x500
    
    Verify:
    AR321
    
    Change-Id: Ia4105bff1bf6261343e57daace0036e5808d8fc8
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit c0ae533f9441b8afe16318c3f3dcda136c39ea54
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Apr 6 22:32:14 2023 +0800

    mediasync: CB2 increase the start threshold with heaac format [1/1]
    
    PD#SWPL-117038
    
    Problem:
    audio insufficient cache sometimes
    
    Solution:
    increase the start threshold with heaac format
    
    Verify:
    t5w
    
    Change-Id: Ibdddcb1f91835c8d3d30d98ee55ee782b29de957
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4f132411221879872fdaeb66cf1457089bd5f664
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Apr 21 08:51:45 2023 +0000

    videorenderer: CB2 remove last frame freeze feature [1/1]
    
    PD#SWPL-120847
    
    Problem:
    remove last frame freeze feature, because libdrm_meson don't
    merge code to zapper
    
    Solution:
    remove last frame freeze feature
    
    Verify:
    AT301
    
    Change-Id: I40a587f6a00fb45f15e70e13ce87f72afac4f5f8
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit c68d576c852364004b9576738bc27376c4c14f3b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Mar 23 12:31:54 2023 +0000

    videorenderer: CB2 create wayland display [1/1]
    
    PD#TV-67290
    
    Problem:
    wayland of render lib connect failed
    
    Solution:
    invoking curl command to create wayland display
    
    Verify:
    AM301
    
    Change-Id: I312fa5af7d33aee55af9028130570a08eb5dcdca
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e95112723a063273d3b03109d8df92cc54128db9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Apr 11 15:47:52 2023 +0800

    mediahal: CB2 drmWaitVBlank fail sometimes [1/1]
    
    PD#SWPL-116037
    
    Problem:
    drmWaitVBlank fail sometimes
    
    Solution:
    drmWaitVBlank fail sometimes
    need to retry.
    
    Verify:
    t5w
    
    Change-Id: I76e6e88cf5e38d4a17bb9ad305b49e9b1a5c811e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4f1a365debce3ebcd7f204f73c0ceecfa66c703b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Apr 13 06:59:06 2023 +0000

    videorenderer: CB2 playing failed when changed from DTV to MM [1/1]
    
    PD#TV-77127
    
    Problem:
    playing failed when changed from DTV to MM or
    changed from MM to DTV
    because videotunnal is busy when DTV is open
    
    Solution:
    we should open videotunel when DTV begin playing
    fix ion memory leak
    
    Verify:
    AR321
    
    Change-Id: Ib82febed074eb8b62fd8e5a7529ff3420fb01152
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 079f9397c37ad2456ee7f26f657b69f6dce05624
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Apr 13 03:03:58 2023 +0000

    videorenderer: CF2 keep last frame on drm plugin [1/1]
    
    PD#OTT-39180
    
    Problem:
    keep last frame on drm plugin
    
    Solution:
    keep last frame on drm plugin
    
    Verify:
    AP23A9
    
    Change-Id: Ib6c1dbb3b79ef6ab98fc770c448ef3b3a069965e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 2dd83b7df88682e1643a592d22f2b15ef159f98d
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Mar 21 08:21:42 2023 +0000

    videorenderer: CB2 add logs callback and show first frame asap [1/1]
    
    PD#OTT-40594
    
    Problem:
    1.render logs output to file or logcat, it is hard for debugging on webos
    2.lge requests showing first frame asap
    we redirect logs to gst with log callback function
    
    Solution:
    1.we redirect logs to gst with log callback function
    2.add showing first frame asap feature
    
    Verify:
    ah212
    
    Change-Id: I8b1e2fc060970164eaf0046d7253e1e61c8cdced
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2023-05-04-16-16

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
