=========RELEALSE NOTE=================

Version: V3.11.39-gda5eae6

========================================

Git commit:
commit da5eae60602fdd06d98fa547d8deefcac8225aa9
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Aug 25 07:03:02 2023 +0000

    videorender: CB2 disable video plane [1/1]
    
    PD#OTT-47881
    
    Problem:
    if set keep last frame,set disable video plane
    
    Solution:
    set disable video plane in drm buffer
    
    Verify:
    AP23A9
    
    Change-Id: Ia227cdf5e8b914f058cf7bc2c01392d5aff3bfaa
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 363fbfcc94245cd3daa849fef4a2cd98f10b05b1
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Aug 28 09:32:19 2023 +0000

    videorender: CB2 only enable av sync on render lib [1/1]
    
    PD#SWPL-131188
    
    Problem:
    smart home project do not add weston drop patch
    
    Solution:
    only enable av sync on render lib
    
    Verify:
    ap222
    
    Change-Id: I932d755f7c74983b629cce38a2446d18f8c3f5a4
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 96fb3bc55a0e403812ebc86790063be4cd88b24f
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jul 12 05:38:23 2023 +0000

    mediasync: CB2  correct output realtime [1/1]
    
    PD#SWPL-131184
    
    Problem:
    mediasync output incorrect realtime,
    it cause frame dropped
    
    Solution:
    1.delay start play offset to 100ms
    2.fix frame dropped when doing rate playback
    
    Verify:
    ap212
    
    Change-Id: Ib98bc51a470873a4a70dbdb99b27456c8b81b21b
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 71f603f0f9479acae1bc76250c5ba9556dcf0c3d
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon Jul 3 06:17:31 2023 +0000

    videorender: CF2 add buffer droped for weston [1/1]
    
    PD#SWPL-121671
    
    Problem:
    frame dropped when doing yts test
    
    Solution:
    1.add buffer droped feature for weston
    2.add video sync feature on render lib side
    3.reuse waylandbuffer when playing
    4.prepare render buffer before pushing it to queue
    5.remove some api from plugin interface
    6.using dlopen to load liblog so file
    7.force send displayed buffer msg when flush
    
    Verify:
    ap222
    
    Change-Id: I6d55ec27de7449286b1372695a9c02022fbec827
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 108ef7a13b93b815c9db896bcb497021291bd1cb
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Aug 18 16:11:54 2023 +0800

    tsplayer: CF2 tsplayer add video latency. [1/1]
    
    PD#SWPL-130789
    
    Problem:
    tsplayer not support video latency
    
    Solution:
    tsplayer add video latency
    
    Verify:
    t5w(trunck)
    
    Change-Id: I6cb8cc432e17b53f556af058307b1b78d8e2051a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 8387af045b3affafbda8654c27bf18975fede1f8
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Aug 10 15:35:24 2023 +0800

    tsplayer: CB2 support set axis (0,0,0,0). [1/1]
    
    PD#SWPL-135648
    
    Problem:
    not support set (0,0,0,0) when use amvideo
    
    Solution:
    support set (0,0,0,0),
    then set (0,0,,-1,-1) to amvideo
    
    Verify:
    S1A
    
    Change-Id: I8bdd7b6593ba372259bca5eaa5c8092d4648a78b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 7be1589398e03207eb024a5b00faca50fe1a8c90
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Aug 3 21:05:23 2023 +0800

    tsplayer: CB2 ff4 to ff1 can not play.  [1/1]
    
    PD#SWPL-132941
    
    Problem:
    FF4 to FF1:->pause-->stop-->start,
    can not play video
    
    Solution:
    when start need to resume on VideodecAmlRenderWrapper.
    
    Verify:
    AQ2432
    
    Change-Id: Idb69bd22f4e8669fa642d40c46d62f52261fd7dd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 77d4b7b626c0f948a234281bbbb82aa2304ca559
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Aug 2 20:45:13 2023 +0800

    mediasync: CB2  Fixed leaking sound in trick mode. [1/1]
    
    PD#SWPL-132883
    
    Problem:
    After setting trick mode (PAUSE_NEXT),
    the pause() function slows down.
    Causes sound leakage.
    
    Solution:
    After trick mode (PAUSE_NEXT),
    audio outputs the hold strategy.
    renderlib set trick mode to mediasync.
    
    Verify:
    AQ2432
    
    Change-Id: I9f9aa802daf9f5e47ecba733766d4adbb445bc69
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6c5fe5ad021d3fb8e3a0c2d0f9a7cc868f37876c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jul 13 19:37:10 2023 +0800

    mediasync: CB2 audioUpdateRefClock need add timeout case [1/1]
    
    PD#OTT-44772
    
    Problem:
    when pause resume,no video frame to process,
    then audioUpdateRefClock will check all the time,
    can not resume successfully.
    
    Solution:
    audioUpdateRefClock need add timeout case
    
    Verify:
    ap232
    
    Change-Id: Ibadfe1c8dc483b71e4fbbcc8f4cdb140b19227a4
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a8dc2e2f336e7c7b5461532f8f75fe32b819aedb
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Mon Jul 31 21:32:04 2023 +0800

    mediasync: CB2 discontinue always triggered. [1/1]
    
    PD#OTT-46700
    
    Problem:
    discontinue always triggered
    
    Solution:
    1. use refPcr instead of mCurPcr to compare with demux pts
    2. av-diff should use queue in pts to calculate
    
    Verify:
    sc2
    
    Change-Id: I5631becf42dc2f68a90ff69740e53d80c14769f3
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

========================================

Release time: 2023-08-31-19-57

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
