=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f46ab57339a48d10cfe7ec691f9edf02c0e8c6e1
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 21 21:29:35 2021 +0800

    tsplayer: linux tsplayer add frame mode. [1/1]
    
    PD#RSP-1878
    
    Problem:
    linux tsplayer has no frame mode.
    
    Solution:
    linux tsplayer add frame mode.
    
    Verify:
    S905Y4
    
    Change-Id: Id582ba5f3e688be38bef06860516e6d438ec6fef
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-06-01-14-30

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
