=========RELEALSE NOTE=================

Version: V3.9.37-g9ec5917

========================================

Git commit:
commit 9ec5917d346fb55b191a429faa356c97cf1e540b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 18 03:28:18 2023 +0000

    videorenderer: CB2 fix capture memory lead on weston [1/1]
    
    PD#SWPL-123440
    
    Problem:
    render lib don't release wayland buffers those obtained by weston
    when playback end,this cause drm memory leak
    
    Solution:
    release wayland buffers after destroy wayland surface
    
    Verify:
    AH212
    
    Change-Id: Id2ccbdb69709b6e0661ff3015c43dd9b0fb098ed
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit b4a45d3d0a8cd332f8f5319f8c4f3e9dfc268a85
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 18 03:21:56 2023 +0000

    videorenderer: CB2 force full screen [1/1]
    
    PD#TV-77238
    
    Problem:
    defined a environment parameter VIDEO_RENDER_FORCE_FULLSCREEN to control
    video resolution aspect ratio.if set VIDEO_RENDER_FORCE_FULLSCREEN=1,render lib
    will stretch video content to map display resolution size,if not set
    VIDEO_RENDER_FORCE_FULLSCREEN or set its value to 0,
    video content will keep its resolution
    ratio.
    
    Solution:
    add VIDEO_RENDER_FORCE_FULLSCREEN environment parameter
    
    Verify:
    AH212
    
    Change-Id: I0d596586ad62cc10d071df998f422cdf8f471596
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 39ee74a2841d526e588d04fa536d73328600aa99
Author: fei.deng <fei.deng@amlogic.com>
Date:   Mon May 15 07:34:48 2023 +0000

    videorenderer: CB2 create wayland display and move to back [1/1]
    
    PD#OTT-43404
    
    Problem:
    if only creating wayland display,it is front on other displays,
    it causes subtitle display to fail to display
    
    Solution:
    render lib create wayland display when WAYLAND_DISPLAY not set.
    moving wayland display created by render lib to back of other wayland displays
    
    Verify:
    AQ222
    
    Change-Id: Ieb4a2ce8c7bcae2babf144ccc3a9ba08c762d8fc
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 9c69a9d411dfb319547367cf301287cb2db5b671
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri May 5 06:53:21 2023 +0000

    videorenderer: CB2 add macro to control drm freezen feature [1/1]
    
    PD#SWPL-122323
    
    Problem:
    add macro to control drm freezen feature
    
    Solution:
    add macro to control drm freezen feature
    
    Verify:
    AH212
    
    Change-Id: Ia5a780bbf803126ea9f6d534cf5dc07e19a4c25f
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 5e514bb02d71d7ef59b6b2dc61812be8cee2b142
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu May 11 19:19:25 2023 +0800

    tsplayer: CB2 t5d onlyaudio crash. [1/1]
    
    PD#SWPL-117723
    
    Problem:
    t5d onlyaudio crash when no mVdNonTunnelMode.
    
    Solution:
    t5d onlyaudio need create mVdNonTunnelMode firstly.
    
    Verify:
    t5d
    
    Change-Id: I8670802c09552311492e4e8c2c2af7a51dc5e792
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 6a2e77283c27924361b1b3028ede95bd7f346eee
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue May 9 09:24:17 2023 +0000

    videorenderer: CB2 remove wl_seat [1/1]
    
    PD#SWPL-120447
    
    Problem:
    don't focus on UI when after yts case test
    
    Solution:
    1.remove wl_seat on render lib
    2.force to map ui window when set window size isn't full screen
    
    Verify:
    AH212
    
    Change-Id: I135c99b26cac36818ecf37240ab84277fcee2215
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e0e75f79de1951372471168ea468d0822849ab93
Author: fei.deng <fei.deng@amlogic.com>
Date:   Sat May 6 02:23:53 2023 +0000

    videorenderer: CB2 scaling video to map window size [1/1]
    
    PD#TV-77238
    
    Problem:
    if set window size smaller than full screen,render lib to ensure
    the video aspect ratio,the left and right bar showed on video side
    
    Solution:
    1.force scaling video to map window size when not full screen
    2.fix AmTsPlayer_setVideoCrop return value
    
    Verify:
    AT30A5
    
    Change-Id: I981ca7ac4436e5f0f89857db98a63f7f20e8b9d9
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 75c6d8ba64727dd430025c49f46fcba50696e253
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Apr 21 09:04:04 2023 +0000

    videorenderer: CB2 corrent crop rectangle params [1/1]
    
    PD#TV-78863
    
    Problem:
    sometime user give wrong crop rectangle params,
    this cause westeros no video output
    
    Solution:
    correct crop rectangle params
    
    Verify:
    AT30A5
    
    Change-Id: I822efeb41116d128ab2e2de721fd0f80a4d0003f
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit bb03fc57242a2fe43689235f75e04a435a5505a0
Author: fei.deng <fei.deng@amlogic.com>
Date:   Fri Apr 14 08:07:34 2023 +0000

    videorenderer: CB2 fix crash when alloc renderBuffer wrap [1/1]
    
    PD#TV-78216
    
    Problem:
    std::map crash when doing renderBuffer manager
    
    Solution:
    replace std:map with array
    
    Verify:
    AT30A3
    
    Change-Id: I803085dc4e63cf13afe84a1ad242719b03c93e31
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit a31088f11530e8d55d547572e414b563f4db8f2c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 9 11:22:36 2023 +0800

    tsplayer: CB2 GetMediaTimeByType interface improvement [1/1]
    
    PD#SWPL-120429
    
    Problem:
    GetMediaTimeByType can not get apts when onlyaudio
    
    Solution:
    GetMediaTimeByType interface improvement
    
    Verify:
    DVT1
    
    Change-Id: Iadcade5c7e0c2675606dfd031c7653f812cb8743
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-05-23-14-15

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
