=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 8bcdb8eea18e0d152069bd11431158935d406fd6
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Dec 16 14:50:10 2021 +0800

    tsplayer: CB1 can not play when switch channel on fcc mode. [1/1]
    
    PD#SWPL-67712
    
    Problem:
    can not play when switch channel on fcc mode.
    
    Solution:
    when disconnect need quit the release buffer thread.
    
    Verify:
    AH212
    
    Change-Id: Ib52af5559aa58893bc41d64d1f5cf8a62065cb96
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-12-20-10-50

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
