=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f7ff30abd0c3c52a522ee8c0d291a6aae08446b0
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Mar 16 15:44:55 2021 +0800

    tsplayer: can not send first frame event after stop decoding. [1/1]
    
    PD#TV-32232
    
    Problem:
    send first frame event after stop decoding.
    
    Solution:
    can not send first frame event after stop decoding.
    
    Verify:
    AM32A1-T921D
    
    Change-Id: Ia220c293ae110992d4606599c2551980c2a22f4f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-03-16-16-07

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
