=========RELEALSE NOTE=================

Version: V3.9.15-g2ea662a

========================================

Git commit:
commit 2ea662a6d6a857255c9e7869884676dbb3da42ca
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu Mar 30 02:38:39 2023 +0000

    mediasync: CB1 state change error when reset [1/1]
    
    PD#OTT-41137
    
    Problem:
    state change error when video reset mediasync
    state from running to init, it should be from
    running to lost
    
    Solution:
    don't reset hasAudio or hasVideo flag at beginning
    of reset function
    
    Verify:
    ah212
    
    Change-Id: Ia1210d703fbc7d8e192a502de2e382daa4bd83fa
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit e39129d650adc817623bcba1a28408bb9d98784e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Sat Mar 11 17:44:46 2023 +0800

    media_hal: CF1 amvideo pipeline support mediasync. [1/1]
    
    PD#SWPL-109640
    
    Problem:
    amvideo pipeline not support mediasync
    
    Solution:
    amvideo pipeline support mediasync
    
    Verify:
    AH212
    
    Change-Id: I462898d65a452f618649815eb714cf52a366bac5
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit b720ebd25578de2ae6041542ee5ba9993f324628
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Mar 16 17:09:46 2023 +0800

    mediasync: CB2 increase the start threshold on some case [1/1]
    
    PD#SWPL-99151
    
    Problem:
    audio insufficient cache sometimes
    
    Solution:
    1.increase the start threshold on some case
    2.update code from master(ab894a5188a7e8fad6ac65a1bbb50a9cf7eafabb)
    
    Verify:
    AH212/t5w
    
    Change-Id: Iece34c7444bdfdc10a1f08218920fb2b5e533e97
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 55c4dc5e9c627f385246ead249a9773b15fa208c
Author: hui.an <hui.an@amlogic.com>
Date:   Mon Mar 6 13:18:09 2023 +0800

    videorenderer: CB2 A black screen is displayed when switching channels [1/1]
    
    PD#TV-73729
    
    Problem:
    Failed to send display frame via westeros client.
    RenderCore::disconnect() is not called when stop playing,
    now it is just workround.
    
    Solution:
    1.close plugin module on release.
    2.set fd to invalid value when fd closed
    3.fix memory leak because not delete queue
    
    Verify:
    t5w
    
    Change-Id: I6494ac0f8645e23c81ac1955dd2f8121d2c3b645
    Signed-off-by: hui.an <hui.an@amlogic.com>

commit 526d595f5e8ed4648d7d56ba63132e04620844c0
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Mar 3 14:05:49 2023 +0800

    mediasync: CB2 update mediasync code from android [1/1]
    
    PD#TV-70898
    
    Problem:
    after discontinue that av not sync
    
    Solution:
    update mediasync code from android
    
    Verify:
    AH212
    
    Change-Id: Ic136241cfdc4a168b651decf66037c6ba276e3fc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit b8a4a45273c8f6ccf7638c02a42bc33e385bbf27
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Sep 23 13:54:26 2022 +0800

    tsplayer: CB2 Optimize demux size. [1/1]
    
    PD#SWPL-99883
    
    Problem:
    demux size need to optimize
    
    Solution:
    optimize demux size
    
    Verify:
    aq2432
    
    Change-Id: Ibbf524c9bd56b3a77334aa8448c5582df70b9d81
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit c2035414d2b22318697722a0c52aabfa55213363
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Feb 24 16:50:45 2023 +0800

    mediasync: CB2 holdtime not right when check isstartvideo [1/1]
    
    PD#TV-73727
    
    Problem:
    holdtime not right when check isstartvideo
    
    Solution:
    Set initial value for mStcParmUpdateCount,
    adjust the holdtime value when exception
    
    Verify:
    AT30A3-T962D4
    
    Change-Id: If1bd9df868ba80fff0551fb2f6c797b132fc4f87
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 702f885cffe9404cdbd03874d64b699a771d0fcf
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Feb 20 20:39:34 2023 +0800

    mediasync: CB2 audio has intermittentl after discontinue. [1/1]
    
    PD#SWPL-106912
    
    Problem:
    audio discontinue enter too early
    
    Solution:
    need to compare audiopts and current pcr to enter discontinue
    
    Verify:
    AH212
    
    Change-Id: I5e80d1def0d362347480bfe43eec1041742c5cbd
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 11696ffe03b72750df4ff5b43066e593dc6ae417
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Feb 15 04:04:04 2023 -0500

    video_renderer: CB2 change display thread priority [1/1]
    
    PD#OTT-39212
    
    Problem:
    now display thread priority is SCHED_RR, we need to
    change it to SCHED_FIFO and its priority to 60
    
    Solution:
    now display thread priority is SCHED_RR, we need to
    change it to SCHED_FIFO and its priority to 60
    
    Verify:
    ar321
    
    Change-Id: I91f4de10364659b401349abbe10bb729b3e410e7
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit dce89258ccc0e4480c472440228406b33f0a2299
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Feb 24 20:29:49 2023 +0800

    tsplayer: CB2 check demux_type fail on kernel_5.15 [1/1]
    
    PD#SWPL-112497
    
    Problem:
    check demux_type fail on kernel_5.15
    
    Solution:
    1.Fix the demux driver path
    2.Fix path of demux0_source node
    
    Verify:
    AH212/T5D
    
    Change-Id: Idd28b9a68f775f2e5cacfa718af8f9d620a01333
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2023-04-06-07-37

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
