=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 9ad920aff0bf2a70c9228a3c2725c9a613e0c7a7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Dec 22 20:01:52 2021 +0800

    tsplayer: CF1 enable multi-instance default. [1/1]
    
    PD#SWPL-67799
    
    Problem:
    tsplayer is tunnel mode defautlt.
    
    Solution:
    enable multi-instance default.
    
    Verify:
    AH212
    
    Change-Id: Ibe8812d74308a51d9d42c919172a2cd54097fdcc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-12-23-15-59

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
