=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 01863585819aabf8d02438b3040d29f808ae4f84
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Nov 1 21:45:03 2021 +0800

    tsplayer: CB2 roku not need link libwayland. [1/1]
    
    PD#SWPL-63443
    
    Problem:
    roku link libwayland,but roku not have libwayland.
    
    Solution:
    roku not need link libwayland.
    
    Verify:
    roku
    
    Change-Id: Ic9ecbf22c66b6ad3eacf52d1169a6d3102004e9b
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-11-03-21-48

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
