=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit e2048e060dc21a573633fb3bca7dadbdffe1193e
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 14 14:28:16 2021 +0800

    tsplayer: linux tsplayer compile error on 64-bit machine. [1/1]
    
    PD#RSP-1903
    
    Problem:
    linux tsplayer compile error on 64-bit machine.
    
    Solution:
    fix issue that linux tsplayer compile error on 64-bit machine.
    
    Verify:
    Common
    
    Change-Id: I98cfbb10ecdffea267ec8d041de19a5f33187945
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-06-15-16-32

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
