=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 095916869c1d456a5fc7b3ef37e4003714490419
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Jul 29 14:57:36 2021 +0800

    tsplayer: CB1 ES Mode playing not smoothly. [1/1]
    
    PD#SWPL-55935
    
    Problem:
    ES Mode playing not smoothly.
    
    Solution:
    Fix the issue that ES Mode playing not smoothly.
    
    Verify:
    Common
    
    Change-Id: I7bda2f1d1a0f40601920400e05291fc93863a425
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-02-16-37

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
