=========RELEALSE NOTE=================

Version: V3.11.6-ga0bdcbb

========================================

Git commit:
commit a0bdcbb2cebced5377a73aec0fff4790e939a447
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon May 15 20:11:34 2023 +0800

    videodec: CF2 libchrame crop. [1/1]
    
    PD#SWPL-120325
    
    Problem:
    videodec lib too large
    
    Solution:
    crop the videodec lib
    
    Verify:
    AH212
    
    Change-Id: I8a8f4daefb44b846f1df36eaf980eb352b4db770
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit ea319186d2c380cfe242216a25deb1c057699df1
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jun 9 16:39:01 2023 +0800

    mediahal: CB2  Fix typo. [1/1]
    
    PD#SWPL-127796
    
    Problem:
    Fix typo.
    
    Solution:
    Fix typo.
    
    Verify:
    SC2
    
    Change-Id: I06d2ef6af11875d18de4560adbde8d7a6713eccc
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e911a12a1bd6a5695165f2ad9d8ae2e025dd7260
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Jun 6 14:50:56 2023 +0800

    tsplayer: CB2 set ad mix_enable need to add demux_id [1/1]
    
    PD#SWPL-119502
    
    Problem:
    set ad mix_enable not add demux_id
    
    Solution:
    set ad mix_enable need to add demux_id
    
    Verify:
    AH212
    
    Change-Id: Ia88241d6253e8c96378e32c79caf081932435770
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 9cabc9d8cc65656d39ca616f198c7d721fc8c571
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu May 25 14:56:23 2023 +0800

    mediasync: CB2 video playback lags after multiple loops. [1/1]
    
    PD#SWPL-124745
    
    Problem:
    DiscontinueProcess don't consider the gap between
    audioframeInfo.frameSystemTime and curSystime..
    Accumulation of the gap from every loop playback leads to lag.
    
    Solution:
    1. consider the gap between audioframeInfo.frameSystemTime and curSystime.
    2. enable framecontrol.
    
    Verify:
    verified on S905Y4-AH222
    
    Change-Id: I694b5f5fe12c075c082e28f20e1a48925b70fa56
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit c56d593c712a4d1fd2bc86e0ec58fb3ee2d166dd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat May 13 22:45:31 2023 +0800

    media_hal: CF1 amvideo pipeline support mediasync. [2/2]
    
    PD#SWPL-122581
    
    Problem:
    amvideo pipeline not support mediasync
    
    Solution:
    amvideo pipeline support mediasync
    
    Verify:
    zapper
    
    Change-Id: Idcfb169150464954668b0ec9e7f8b8a4c346d2d2
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 1fe7b0922d1a191d0914f8ad8c3f2272ab4254a8
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jun 7 20:05:32 2023 +0800

    tsplayer: CB2 onlyaudio not set dmx source [1/1]
    
    PD#SWPL-127192
    
    Problem:
    onlyaudio not set the dmx source,
    onlyaudio can not play.
    
    Solution:
    set the dmx source on AmDemuxWrapperOpen
    
    Verify:
    t5w
    
    Change-Id: Ic7787fed85a09328efb37eee227eb6528a68d70e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit aa6f9df3ccfbfcbd021882090d257c5b480f3c2d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jun 1 14:53:21 2023 +0800

    mediahal: CF2 mediahal release [1/1]
    
    PD#SWPL-123243
    
    Problem:
    mediahal release
    
    Solution:
    release V3.9.45-g0d10a7c
    
    Verify:
    SC2
    
    Change-Id: Ia21e1fef5506b9279122e59fa30bc09e743c29c4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 0d10a7c20c2dd314d115ce82db5318d7ad4003bc
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 16 15:46:05 2023 +0800

    tsplayer: CF2 add hold video feature [1/1]
    
    PD#TV-78044
    
    Problem:
    customer need api to hold video.
    
    Solution:
    add hold video feature
    
    Verify:
    AH212
    
    Change-Id: Ia6a52593e762775c12ed6e636d5515399d620746
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 0d5113a42308e1f8166e8c1e32b1666049f78d0b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 11 05:55:30 2023 +0000

    videorenderer: CF2 add hold video feature [1/1]
    
    PD#TV-78044
    
    Problem:
    add hold video feature with pts,on this state, render lib
    will drop and release video frames, but audio is running always
    
    Solution:
    add hold video feature
    set render lib  log level and log file with /run/rlib_level
    and /run/rlib_file
    
    Verify:
    AH212
    
    Change-Id: Ifd6beb09667f212c1e89e4e9f469c3adefe52e0d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit de603ead68274ea32411e202c34a775007885c78
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed May 31 02:53:31 2023 +0000

    videorenderer: CB2 force output mode resolution [1/1]
    
    PD#RSP-5265
    
    Problem:
    render lib received output mode resolution is 1280x720 with wayland, but
    actual resolution should be 1920x1080. westeros use a fixed 1920x1080
    resolution, this cause video window displays incorrectly.
    
    Solution:
    force output mode resolution to 1920x1080
    
    Verify:
    AQ2432
    
    Change-Id: I4bf8a59b8308349c4a0f1691a7ecd5d66c1c8f32
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2023-06-12-13-26

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
