=========RELEALSE NOTE=================

Version: V3.5.35-g8e26868

========================================

Git commit:
commit 8e268682a42fe76133039239f1a69a4ce60d19ba
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 20 20:22:31 2022 +0800

    videodec: CB2 fix SCTE_TYPE cc can't display [1/1]
    
    PD#TV-55857
    
    Problem:
    mScteEnable not initialized
    
    Solution:
    Initialize mScteEnable
    
    Verify:
    T950D4
    
    Change-Id: I8e81dec9388baa8db556ef96657b6002b602627f
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit cae210b11579152dcddcb69e13b64c482f51250f
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jun 22 20:28:53 2022 +0800

    videorenderer: CF2 output log to logcat [1/1]
    
    PD#SWPL-86007
    
    Problem:
    output log to logcat
    
    Solution:
    output log to logcat
    
    Verify:
    ap222
    
    Change-Id: I5e961a196fd7bd31f0e1c8b75bf104161a20ae7c
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 07912e4beb84579c7fb4f2a793840eec4233a7a9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 17 17:21:17 2022 +0800

    mediasync: CB2 compile mediasync use g++ [1/1]
    
    PD#SWPL-85156
    
    Problem:
    audiohal dlopen libmediahal_mediasync.so failed
    
    Solution:
    compile mediasync use g++
    
    Verify:
    A213Y
    
    Change-Id: I9cf815952bca23babdd5fb6ab6f34f4eb5439a5c
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 4d6e64ac13d5640febf970dac1121afbeb4822ea
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jun 22 14:44:35 2022 +0800

    videorenderer: CB2 set fixed mediasync instance id for debug [1/1]
    
    PD#SWPL-85961
    
    Problem:
    set fixed mediasync instance id for debug
    
    Solution:
    set fixed mediasync instance id 11 to render lib
    for debug
    
    Verify:
    ar321
    
    Change-Id: Id7db38b2d74fbb60072cf338aa9722f8417a7542
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 46da44ed322babc15385e4fe2f86956f993bf235
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Jun 20 17:33:42 2022 +0800

    tsplayer: CB2 esmode use stream to send mediasync_id. [1/1]
    
    PD#SWPL-84885
    
    Problem:
    esmode use device to send mediasync_id.
    
    Solution:
    esmode use stream to send mediasync_id.
    
    Verify:
    t5d
    
    Change-Id: I9847bd2ee6117b3ced60c0c42a8b4badd1633952
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit f6f042714dd92b62a9dccc3f4d9f4e760e1b7291
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 17 20:03:51 2022 +0800

    tsplayer: CB2 t5d esmode onlyvideo show first frame slow [1/1]
    
    PD#SWPL-67624
    
    Problem:
    t5d esmode onlyvideo show first frame slow
    
    Solution:
    fix onlyvideo show first frame slow.
    
    Verify:
    A213Y
    
    Change-Id: I792f37ffb85684d4565d1b39852caf8ed95ba9a6
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 92fa86fad29dba1f27300b8a19f8db8a376377a8
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu May 26 17:54:33 2022 +0800

    v4ldvb_test: CF2 adjust av sync code. [1/1]
    
    PD#SWPL-80848
    
    Problem:
    adjust av sync code.
    
    Solution:
    adjust av sync code.
    
    Verify:
    ohm
    
    Change-Id: I20e1ad944b5a061e2aec6b507b71a35337b7133a
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 2c443e86f522f1a626451ed74a1f8917b2f2b09c
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed Jun 15 15:52:12 2022 +0800

    videorenderer: CF2 replace link videotunnel with dlopen [1/1]
    
    PD#SWPL-84828
    
    Problem:
    replace link videotunnel with dlopen
    
    Solution:
    replace link videotunnel with dlopen
    
    Verify:
    ar321
    
    Change-Id: I1e613e4cdff7cfb81e048134630f42302ca83069
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 1fb294a5b6845b2e2fb8bb9c40cf3ffffc5d6386
Author: fei.deng <fei.deng@amlogic.com>
Date:   Tue Jun 14 10:20:32 2022 +0800

    videorenderer: CB2 drop/release buffer when disconnect [1/1]
    
    PD#SWPL-83911
    
    Problem:
    1.not drop frame when disconnect
    2.not release buffer those had commited to westeros server
    
    Solution:
    1.drop frame when disconnect
    2.release buffers those had commited to westeros server
    when disconnect
    
    Verify:
    ap222
    
    Change-Id: I4d0018ab6ae9a48b95759981ffe1009c5fe23a3e
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit 679224a7aa076f808dada6ac865ff531cb9f8cfd
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 10 14:16:49 2022 +0800

    TsPlayer: CB2 add the alloc_only flag on alloc buf [1/1]
    
    PD#SWPL-84670
    
    Problem:
    system-user can not alloc dmabuf
    
    Solution:
    tsplayer add alloc_only flag when alloc buf
    blz libdrm_meson use the render128 to alloc buf
    
    Verify:
    AH212
    
    Change-Id: I8cd5c9ab56837da569e812d9bf31b7746a199e64
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2022-06-23-11-31

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
Example file:
AmTsPlayerExample.cpp
Makefile
Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

Binary  file:
AmTsPlayerExample
AmTsPlayerMultiExample

========================================
