=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 7f4ed39320fe9a0372715829d380941286f34de2
Author: cheng tong <cheng.tong@amlogic.com>
Date:   Tue Nov 3 17:29:12 2020 +0800

    tsplayer: set dtv default volume to 100  [1/1]
    
    PD#SWPL-33747
    
    Problem:
    if application layer didn't set volume, dtv volume too small
    
    Solution:
    set dtv default volume to 100
    
    Verify:
    T312_T962X3
    
    Change-Id: I0021f5b020a764ac78f3b7e15fdcbf6c50e67548
    Signed-off-by: cheng tong <cheng.tong@amlogic.com>

========================================

Release time: 2020-11-03-20-30

========================================

Builder: cheng.tong

========================================
Release file:

Header file:
resourcemanage.h
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Binary  file:
AmTsPlayerExample

========================================
