=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit aa2ed064d25752806181a72988ac9534c0c636dc
Author: cheng tong <cheng.tong@amlogic.com>
Date:   Mon Dec 14 17:38:04 2020 +0800

    tsplayer: fix tsplayer crash when quit H264 with userdate playing [1/1]
    
    PD#TV-28354
    
    Problem:
    free wrong cc date ptr
    
    Solution:
    save cc data to temporary buf in case of be flushed
    then free it
    
    Verify:
    T318_T950D4
    
    Change-Id: I787acb18773813dbc803aaf95ba481bcde971edb
    Signed-off-by: cheng tong <cheng.tong@amlogic.com>

========================================

Release time: 2020-12-14-18-12

========================================

Builder: cheng.tong

========================================
Release file:

Header file:
resourcemanage.h
AmTsPlayer.h
AmVideoDecBase.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Binary  file:
AmTsPlayerExample

========================================
