=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit efa32fc47ea3d14404f81437fa5816b724190fb0
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 25 11:08:58 2021 +0800

    tsplayer: add multidemux control speed writing. [1/1]
    
    PD#RSP-1995
    
    Problem:
    without multidemux control speed writing.
    drmptest exit tsplayer crash.
    
    Solution:
    add multidemux control speed writing.
    
    Verify:
    S905Y4
    
    Change-Id: Ic5e35b72ca13e788bc9ee90805ba0a016e460afc
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-06-25-14-12

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
