=========RELEALSE NOTE=================

Version: vV3.9.45-g0d10a7c

========================================

Git commit:
commit 0d10a7c20c2dd314d115ce82db5318d7ad4003bc
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 16 15:46:05 2023 +0800

    tsplayer: CF2 add hold video feature [1/1]
    
    PD#TV-78044
    
    Problem:
    customer need api to hold video.
    
    Solution:
    add hold video feature
    
    Verify:
    AH212
    
    Change-Id: Ia6a52593e762775c12ed6e636d5515399d620746
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 0d5113a42308e1f8166e8c1e32b1666049f78d0b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 11 05:55:30 2023 +0000

    videorenderer: CF2 add hold video feature [1/1]
    
    PD#TV-78044
    
    Problem:
    add hold video feature with pts,on this state, render lib
    will drop and release video frames, but audio is running always
    
    Solution:
    add hold video feature
    set render lib  log level and log file with /run/rlib_level
    and /run/rlib_file
    
    Verify:
    AH212
    
    Change-Id: Ifd6beb09667f212c1e89e4e9f469c3adefe52e0d
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit de603ead68274ea32411e202c34a775007885c78
Author: fei.deng <fei.deng@amlogic.com>
Date:   Wed May 31 02:53:31 2023 +0000

    videorenderer: CB2 force output mode resolution [1/1]
    
    PD#RSP-5265
    
    Problem:
    render lib received output mode resolution is 1280x720 with wayland, but
    actual resolution should be 1920x1080. westeros use a fixed 1920x1080
    resolution, this cause video window displays incorrectly.
    
    Solution:
    force output mode resolution to 1920x1080
    
    Verify:
    AQ2432
    
    Change-Id: I4bf8a59b8308349c4a0f1691a7ecd5d66c1c8f32
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit d3bcebf3178800aaa973833d40478f017867e3f3
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Mar 31 15:15:45 2023 +0800

    tsplayer: CB2 video can not play when buffer is full [1/1]
    
    PD#TV-76995
    
    Problem:
    decoder is stuck for some time
    resulting in buffer explosion,
    
    Solution:
    add reset mechanism
    
    Verify:
    T5W
    
    Change-Id: Ia1612931cd1de3c40d916cb9dce11c51d7e56af7
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 7c93be6e6eb71d559883a684d7c448c2d85c8736
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue May 16 13:20:01 2023 +0800

    mediasync: CB2 audio can not normal output after seek. [1/1]
    
    PD#OTT-43532
    
    Problem:
    audio can not normal output after seek
    
    Solution:
    when seek.audio set pause 1,
    need to pause 0 when mediasync reset or destroy.
    
    Verify:
    AP23A9
    
    Change-Id: I800ae127a072f06474a294dbe0855891ddcc4683
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 29bbb72ce414fb4173d81dcd88eaa71c5347759c
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 24 15:27:55 2023 +0800

    videodec: CB1 Fixed the seek exception after PVR pause.  [1/1]
    
    PD#SWPL-123859
    
    Problem:
    trick mode:PAUSE_NEXT and PAUSE
    set i only mode to decoder.
    
    Solution:
    trick mode :PAUSE_NEX and PAUSE do not need to
    set i only to decoder.
    
    Verify:
    SC2
    
    Change-Id: I20bbc167d6f75d915317651164fe77430b69a9f5
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 18fc889c3828d6bb001a23f5261ce5713d53dd1d
Author: wenjie.li@amlogic.com <wenjie.li@amlogic.com>
Date:   Tue Apr 18 15:05:09 2023 +0800

    tsplayer: CB2 avoids duplicate calls to startVideoDecoding [1/1]
    
    PD#OTT-41512
    
    Problem:
    The playback freezes due to duplicate calls to startVideoDecoding.
    
    Solution:
    Add a protection check for duplicate calls.
    
    Verify:
    AP232
    
    Change-Id: I88cec5175f7877a7da1775509c84472ae15c3504
    Signed-off-by: wenjie.li@amlogic.com <wenjie.li@amlogic.com>

commit 987bd8af037644e60976d273e59115229f0e1164
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu May 18 21:15:34 2023 +0800

    videodec: CB2 vpts not discontinue. [1/1]
    
    PD#SWPL-119320
    
    Problem:
    misjudgment into ionly mode
    
    Solution:
    disable ionly mode
    
    Verify:
    t5w
    
    Change-Id: If4be1415af3300009a53acf1f1b81d68d8e06650
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 9ec5917d346fb55b191a429faa356c97cf1e540b
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 18 03:28:18 2023 +0000

    videorenderer: CB2 fix capture memory lead on weston [1/1]
    
    PD#SWPL-123440
    
    Problem:
    render lib don't release wayland buffers those obtained by weston
    when playback end,this cause drm memory leak
    
    Solution:
    release wayland buffers after destroy wayland surface
    
    Verify:
    AH212
    
    Change-Id: Id2ccbdb69709b6e0661ff3015c43dd9b0fb098ed
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

commit b4a45d3d0a8cd332f8f5319f8c4f3e9dfc268a85
Author: fei.deng <fei.deng@amlogic.com>
Date:   Thu May 18 03:21:56 2023 +0000

    videorenderer: CB2 force full screen [1/1]
    
    PD#TV-77238
    
    Problem:
    defined a environment parameter VIDEO_RENDER_FORCE_FULLSCREEN to control
    video resolution aspect ratio.if set VIDEO_RENDER_FORCE_FULLSCREEN=1,render lib
    will stretch video content to map display resolution size,if not set
    VIDEO_RENDER_FORCE_FULLSCREEN or set its value to 0,
    video content will keep its resolution
    ratio.
    
    Solution:
    add VIDEO_RENDER_FORCE_FULLSCREEN environment parameter
    
    Verify:
    AH212
    
    Change-Id: I0d596586ad62cc10d071df998f422cdf8f471596
    Signed-off-by: fei.deng <fei.deng@amlogic.com>

========================================

Release time: 2023-06-01-17-38

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
render_lib.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
EsVideoDecPlayer
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so
libmediahal_videorender.so
videorender_server

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile
Esvideodecplayer file:
EsVideoDecPlayer.cpp
Makefile

========================================
