=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit d5eddd7ea3207b738793780b8c067759f3c303c7
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Wed Nov 24 10:38:59 2021 +0800

    TsPlayer: CF2 AmTsPlayer_getPts get wrong pts [1/1]
    
    PD#SWPL-65307
    
    Problem:
    1.fix AmTsPlayer_getPts get wrong PTS
    
    Solution:
    1.fix pts culculate method
    
    Verify:
    verified on Y4 & sc2
    
    Change-Id: I87e52cdd5efb4f90255650b2c0883aafda57a8ec
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-12-01-19-58

========================================

Builder: jiabin.zhu

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
AmTsPlayerMultiExample
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

Multi_Example file:
AmTsPlayerMultiExample.cpp
Makefile

========================================
