=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 5e6693ee680fc78a0ff71be1d5d0ed80c4d62329
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Thu Mar 19 11:46:58 2020 +0800

    tsplayer: example [1/1]
    
    PD#SWPL-22499
    
    Problem:
    need example
    
    Solution:
    1. add example
    2. add get current time
    3. Tsplayer can not destruct
    4. do not set subtitle id
    5. add asan (default disable)
    6. ./AmTsPlayerTest -T -i /data/1.ts --gtest_output=xml:/data/1.xml
    7. add user data notify in ALLOCATED status
    
    Verify:
    newton
    
    Change-Id: I041da407988de28d123d7fa353383befcd499c87
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-03-24-14-31

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
