=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 3438565f26e9cec6bc4d4c70b46c93d56f03abb7
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Aug 30 17:39:27 2021 +0800

    tsplayer: CF2 support mpeg4 video format on tsplayer. [1/1]
    
    PD#OTT-22134
    
    Problem:
    not support mpeg4 video format on tsplayer.
    
    Solution:
    support mpeg4 video format on tsplayer.
    
    Verify:
    Common
    
    Change-Id: If1ce71e410e8a5e43194e65911ad8f571d0566eb
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-08-30-17-43

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library and Binary file:
AmTsPlayerExample
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Makefile

========================================
